v = h;
~P(f(g(a,s,t),f(b,c),f(m,g,n,y,k)),g(f(x),f(x,t,s),g(j),g(y)),g(g(q,f),g(q,l,o)),g(f(b,e,p,o),f(n,s,o,m),g(r,h,a,o),g(f,o,j)),g(g(e,h,x,j,b),f(g,s,m,z),g(n,l,o),g(v))) ;
~P(g(g(g(b,o)),f(g(m,c),g(s)),g(f(c,p,r),g(c),g(m),f(f,x,b,l,g),f(r,p)),f(f(a,q,o,o),f(x))),g(f(f(a),g(q,c),g(x,f,r,r),f(l,h,w),g(h,f)))) ;
p = l;
g(f(f(g(y,k,a,l),g(w,c,m),f(l,m,z,a,l)),f(f(k)),f(g(s,e,m,p,r)),f(f(k,u,m,p),g(h,e),g(d,q,e),g(h,o,i,h,e)))) = g(f(g(f(m,c,h,s),f(x),f(x,x,q),g(i,c,r,i,j)),f(g(b,w,a,x)),g(g(i,r),f(z,j,u),f(f,y,q),f(c,d,e,d),f(f,p,r)),g(g(z,x)),g(f(v))));
P(g(q,w),g(w,v,p,s,a),g(k,o,u,d,t),f(i,o,r,j,s)) ;
P(g(g(f(g(f(k,o,k,y,n),g(p,x)),g(g(r,d),f(b,x)),g(g(l),f(h,b,f),f(f,a,o),f(u,g,d,f,l))),g(f(f(c,x),f(p,l,w,g,d)),g(g(m))),f(g(g(f,q,q,f,v),g(p,o,f,y,w),g(u,e,b,i,c)),g(g(h,k,v,m,c),f(w,v,k),f(b,k,a),f(a,p,e,n),f(z,n)),f(f(c,a,c,d,r)),g(f(h),f(q,k,m,o,f),g(s,p,k),f(u),f(b))),g(f(g(c),f(w,t,s,j),f(r)),f(g(t,k,j,y,w),g(w,g)),g(f(u,s,f)),f(f(y),f(o),f(u,p,z),g(h,c),g(g,x,g))),g(g(f(h,i,x,a,a),f(x)),g(g(m,o),f(s,n,t,k),g(j),f(i,r)),f(f(u,c)),f(f(s,v,p,d),f(o,i,h)),g(f(z,n,j,t),f(d,c,i,e,g)))),g(g(f(f(i))),g(g(g(m,x,e,k),g(w),f(p)),f(g(u,j,a,b,j),g(q)),f(g(h),f(g,m,j,s,n),g(t,g,t),f(v,e,q,p),f(b,d)),g(f(r,p,q,d,d)),g(f(b),g(o),f(t,r,w,x),f(y,w),g(h,g,m,j,k))),g(f(f(p,k),g(r,a,s,z,e)),f(g(v,l,f,s),f(w,t),g(m,p,p,w),g(f,p,q,s))),g(f(f(s,t,c,d,m),g(y,k),g(s)),f(f(r,f,t,g),f(m,n,x)),f(g(v,u),f(h,v,n),g(h)),f(g(s,g),f(y,i,f,d)))),g(f(f(g(u,y,n,x,o),f(s,i),g(r,t),f(s),f(r,o,j,r)),f(f(h,e,q,j,r),g(o,q,b,e),f(o,b,m,y,l),g(g,p),f(p,o,l))),g(g(g(a,t,c,g)),f(g(g,o,y),f(s,k,e,g,b),g(c,b)),g(f(q,e,y,g,c),g(p,b,x,p),g(p,k,d,y),f(e)),g(g(h),g(d,p),g(v,h,j),f(y),f(u,h,k)),f(g(s,n),f(z),g(i,w))),f(f(g(r,j,k,d),g(s,a,f),g(r,l,w,f),g(r,v),f(q)),g(g(f,u),g(i,q,p,z)),g(f(n,w)),f(f(e,t,q,v,p),g(v,p,n,i),g(k,z,q),g(p,l,q,f,e),g(n,p,i,p,k)),f(g(m,t,w,q),f(g,c,g,w,p),f(r,d),g(d),f(l))),g(f(g(e,a,o),g(h,t),f(h)),g(f(u,a,g)),f(g(t,q,q,c),g(k,a,q,c,k),f(y,u,q)),g(g(b,f),g(t,y,z,z,v),g(g,m,k,o,f),f(t,r),f(m,z,g,m))),g(f(f(e),f(s,v,y,y,y)),f(f(t,h),g(q),g(v,b,x,y),g(j,d,a),g(l,d,u,x)),g(f(u,d,o,n),g(w,d,s,a),g(p),g(j,d,c,i)))),g(f(f(g(w,p,a,w),g(x,m,j,i)),f(g(b,f),f(s,o,v,r,t),g(l,y,u,f,d),g(k,p,v,r),f(f,d)),f(g(s,x),f(g,q,z,i),g(d),f(j,z,c),g(l,k)),g(g(f,i),f(f,a,u,a),f(j,y))),g(f(f(v,i,i,p),g(a,k,h,a,b),f(j,e),f(w,y),g(r,k,x,g)),g(g(w,m,j,v,s),f(k,y),f(f,x,d,v,t),f(x,k,y,k,a)),f(g(j,m,s,y)),g(g(t,w),g(b,d,i,d)),g(f(t,i,f,w,b),f(c,i),g(y,e,r))),g(f(f(g,k,z,o,j),g(a,x,n),f(k),f(s,a)),f(f(n,l,k),f(w,w))),g(f(g(h,y,y,w),f(e,h,p,t),f(e)),g(g(c,t),g(z),g(l,k)),g(g(m,y,j),g(v))),g(f(f(y,j,y),f(r,p),g(g)),g(f(v,i),g(e,f,j,w,e),f(v,i,h,c,g),f(u,d,d,t,h),f(u)),g(f(e,e,q,a),g(x,z),g(e,q,y,o),f(r,n,e),f(e,d)),g(g(b,z)))))) ;
~P(f(m)) ;
r != f(f(g(f(k,v),g(q,q,c),g(k,j,a,d)),g(f(o,l,a,p,h),f(w,b),g(c,b,e,z)),f(g(b,d,w,z)),g(g(p,k),f(o,n,h,k,s),f(t,d),f(b,g,d,u,s),f(z,v)),f(f(r,c,z,g))),f(f(f(t,i),f(n,x,w),f(i),g(v)),f(g(j,k,i,b))),g(f(g(v,w),f(z,q),f(a,t,w,l,m)),g(g(e),g(i,v,o),f(v,l,w,e)),g(f(q,z),g(z),f(l,s,a,n,w))),g(g(f(a,z,g),g(i,r,d,p,r),f(y,d),g(j,r,j),f(l,l,e,x,z)),g(g(c,t,q,b,e),g(s,u,j,i,e),f(s,a,e)),f(f(l,e,d,t),f(m),f(s,m),f(d,j,j,e,o),g(p))));
Q(g(g(g(g(g(p,g,c,o),f(p,r,w),g(q),f(s,w,e),f(g,x)),g(f(c)))),f(f(g(f(f,e,j,o,s)),f(g(y,b),f(h,j,q,o,a),g(q,l,g,x),g(w,n,h,k),g(g)),f(f(y)),f(f(l),f(m,l),f(x,u,w),f(k)),g(f(k)))),f(g(g(f(d,u,z,n,l),g(w,a),g(m,l)),f(f(b,f,v,d,c)),g(f(g,c,e),f(w,h,v,v),f(t,x,b,c),g(h,d,d,u,o)),g(g(m,t,p),f(x,x,i,a,y)))),f(f(g(f(b,o,i,f,e),g(g,a),f(d,e,w,a,z)),f(f(i,n,s,f,z),g(m,l),g(h,m,z,a)),f(f(q),g(j,x,y,p,o)),f(f(r,b,l),f(b),g(c,p,k),g(t,c,t,o))),f(f(f(v),f(l,i)),f(g(r,f,n,g,v),g(o,j,o),f(f,g)),f(g(d,t),f(q,p,p)),g(g(k,s,v,g),f(z,t),f(l)),g(f(p),f(a,t,h),f(e,u,h,i,w),g(w,s,f,v),f(k,i,h))),f(f(g(x,f),f(d,o,a,m,e),g(p,v,a,c,p),g(j,b)),g(f(w,i,w,q),g(q,r,z,o,a),f(i,k),f(z,b,m,e,v)),g(g(i,o,t,m,i),f(c,p),f(h,y,g,p,j),g(w))))),g(g(g(g(f(p),g(g,m,h,r)),f(f(m),f(i,v,y,o,z)),f(g(b,e,y,d),f(z)),g(f(z,e),g(c,o,x),g(x,s,g,e),f(k,q,g,k,k)),g(f(t,h,m,f,x),g(m,p),g(b))),g(f(g(p),g(d,t,k,a),g(n,s,n,c,y),g(m,e,y,q,n),g(g)),g(g(g,i),f(t),f(a,u,b,z),f(b),g(f,i,c,c)),f(g(w,q,n),f(e),g(w,k,n,g,h),g(f))),f(g(f(y,c),f(z)),g(g(x,i,p,i,j)),g(f(q,h,g,c,f),f(y,n,a,v),g(s,l,g),f(a,j,y,c),g(q,t,f,c)),g(g(b,k,m,j,f)),g(g(y,r),g(l))),f(g(f(k,z,b),f(b,w,p),f(g,j,x,y)))),g(g(f(f(m,l,x),g(j,x,d,x),f(m,q,p),g(x,v,s,u),f(n,k,v,o,c))),f(g(g(a,k,x),f(z,q,l))),g(g(g(l,y,k,l),g(u),f(i,b)),f(g(m)),f(f(a,e),f(j,o))),f(f(f(g,h),f(x,u,r,k,u),g(j,g),f(c,v),f(q,v)),g(g(g)),f(g(e,k,n,v),g(u,j,q)),g(g(n),g(y,z,m,m))),f(g(g(n,w,n),f(d,f,a),f(c,h,c,t,d),g(k,g,y,x,x)),g(f(q,l,s),f(k),g(i,j),g(c,u,n,q,z),g(a)),g(g(z,h,c),f(s,m,s,s,f),g(y)),f(f(g,k,v),g(a,t,r,z),g(k,t)))),f(g(g(f(i,e,u),f(s,k,b),g(u),g(t),f(d)),f(f(d,w,g),g(t)),f(f(a,t,i,v),g(s,f),g(e,p,v,k)),g(g(l,j,s),f(z,f)),f(g(j),g(y,p,v,d),f(g,c),f(p,h,u,f,u),g(l,r,w,q)))),f(f(g(g(i,e,e),g(p,w,n))),f(f(g(c,v,a,a),f(n,v)),g(g(v,u,h),g(s),f(a,j),f(b),g(i)),g(f(x,y),g(r),g(z)),g(f(k,c),g(r,s),f(s,v,p),g(e,k)),f(f(m,p,a,m),f(p,o,j),f(y),g(g,m,g,d,i),g(j,i))),g(f(f(l,f,l,r,o)),g(f(n,o)),f(f(m,p,f,y,x)))),f(f(g(f(g,e,y,k),f(u,r,y,n,r)),g(g(e,s,l)),f(f(z,s))),g(g(f(m,r,m,f),g(g,v)),f(f(y),g(i,p,f)),f(f(s,w),f(u,x),g(y,b),g(k,b,m,b)),g(f(k,b),f(d,g,o),g(t)),f(g(g,c,m),f(k,e,o,b))),f(f(g(m,x,x,a,m),g(k,x)),g(g(n,e,v,p),f(y))),g(g(f(t,l,m,c),f(x)),f(f(g,e,e),f(f,w),g(j,b,p,s),f(a,v,e,y)),f(f(t),g(c,v),f(l,r,k)),f(f(u,o,c),f(m,v,h),f(o,z,t,a,h))),f(g(g(i,a,z,s),f(n,v,c,z),g(r,i,a,e,y),g(v,w)),g(f(p,s,v,n,l),g(r,z,i),g(k),g(h,v,x),g(a,h,v)),f(f(a),g(m,v,g),g(i,d,o)))))) ;
P(g(f(f(g(v),g(r,u,o,z,u),g(r,l,o),f(s,q),f(w,r,d,r,z)),f(g(p,k,e,c,e),g(f,v),g(h,g,s,f),f(e)),f(f(b,s,e),f(k,j,y))),f(g(g(y),g(q,e),f(z,u,p,t,x),g(z)),f(g(h,d,v),g(x)),g(f(e,c,v,x,e),g(d,s),f(m),f(y,v,k,w),f(g,z,r,d)),g(f(b,n),g(u,q)),g(g(i,k,v,i),f(y,f,z),f(b,y,n,v),g(h,m,b,o),g(c,t)))),g(g(g(g(e,v,w,t),f(x,c,r,l,b))),g(f(g(e,o)),g(g(x,z,c),g(f,n,d,c),f(k,b,n)),f(g(y,j,l)),f(f(y,p,i,l),f(k),g(j,b),f(a,j,c,z))),g(f(f(p,d,v,c,d),g(f)),f(g(y,z,q,w,p),g(x,w,k),g(e,b,f,c,c)))),f(f(f(g(m,w,u),f(l,g,r,e)),g(f(t,e),g(j,k,k,a),f(c)),f(f(a,x,j,w,m),f(c,u,u)),f(g(j,s,o,b),f(h,a),f(d,z,j,v,q))),g(g(f(h,e,y,v),g(d,b,c,g,j))),g(f(g(r,f),g(x)),f(f(l,l,e,a),g(v,y)))),f(f(g(f(w,f,l)),f(f(k,l,o),g(f)),f(f(l,j,p,d,o),f(x,o,d),f(k,u,a))),g(g(f(z,p,t,u),g(h,a),f(p,i,w),f(a,h),g(i,u,t,e)),g(g(r,r,c)),g(g(l,d,g),f(d,u,w,d,s)),g(g(e,i,m,w),f(y,n,p),g(t,x,z),g(k,u,z,z),f(b,m)),g(g(g))),f(f(g(t),g(y,n,g),g(v,l,n,b,v),g(x,j,i)),f(f(w,s,f,k),g(j,x),f(b,k),g(g,s,y,m),f(c,n,w))),g(f(g(k,c,y,s,f),f(r),f(g,z,c,c),g(l,z,q,h)),f(f(f),f(l),f(c,h,l,f,c)),g(f(v,x,q,p),g(c,q,e,s,x),f(j,t,z,i,m)),f(f(o,u,k),f(h,k),f(c,j,p),f(p,v,e,r)),g(f(h,y,z),f(k,b))),g(g(g(y,a,l,c,n),g(m,t,f,q,t),f(s,p,c,d),g(q,t,x)),f(g(h,x,a,s),f(x,s,w,t,h),g(h,v,u),g(h),g(f,i,y,n,a)),g(g(n,y,k,k,j),f(b,r),g(m),g(x,n)),f(g(k),g(w),g(f,k,u,v,e),g(a))))) ;
~P(g(g(f(f(i,v,g,v)),f(f(l,i)),g(g(a,g,u,a,j),g(r))),f(f(g(b,n,o)),g(g(i,y)),f(g(s,i,b,u),g(k,j)),f(g(x,b,i,r,t))),f(f(f(h),g(l),f(e),f(z,h),f(j)),g(g(w),g(t),g(b,j),g(n)))),g(g(f(f(v,a,r,c),g(i,u,x,p),g(b,w,i,f,f),g(h,e),g(z,h,k,y)),g(g(d,x),f(m,q)),g(f(o,w,t),g(w,x,r,f),f(a,c,w,l)),f(f(r,f,s,i),f(y,p),g(l,x,q,o)),f(g(t,z,r,d),f(y,y,z,o),f(v,h,s,r),f(r,y))),f(g(g(m),f(e,a,c),g(b,k),g(u,d,u)),f(f(w,v),f(o,m),g(x,o,p),f(z,o,h),f(e,r,r)),g(f(r,l),f(d),f(i,s,u,d),g(q,r))),f(f(g(q)),f(f(o,n,b,l),f(d,u),f(y,e,w,k,q),g(k,w)),g(f(s),g(u,m,p,s),g(t,q,q,f,g),g(s,z,s,f),f(q,h,i,x,q)),g(g(p),g(x)),f(g(u,v,b),f(k,s,x,t),g(d,q),f(t,u),f(g))),g(f(f(y,o),f(y,z,x,t,c),g(b,s,m)),f(f(g,y),f(s,a),g(u,u,m,q),f(a,j,g,l),g(p,m,x)))),g(f(g(g(s,h,a,n),f(x,n,z),g(u),f(i,h,a,z)),g(g(m),f(z,s,z,k)),f(f(m,u,o,p),f(f,y),g(f,z,u),g(d)))),g(f(g(g(b,m),f(r,b,z),g(s)),g(g(x),g(k,t)),f(f(l,u)),g(f(m,g,j,m),f(y,y,o,y),g(v,w))),g(g(f(t,z,x,x),g(f),f(t)),f(g(d,u),f(z,d,c,f),g(e),f(m,g,s,j),g(v)),g(g(y),f(b,k,e),f(s),g(v,y,j,r),g(n,e,d,d))),g(f(g(d),g(l,z,s,w,k),f(o,l),g(n,v),f(b,l,a)),g(f(y,u,p),g(p,x,c,n,q),g(r,n,g,i,m),g(f,s),f(n)),g(f(i,k,k,l),g(b,v))),f(g(f(l,n,p),g(k,l,v,j),f(y),f(n,n,w,x,w)),f(g(x),g(b,c,r,h)),g(g(s,z,o,f),f(p,b),f(s,f,x,k,f),g(j,i),f(y,b)),g(f(y,t,f,a),f(u,h),g(a,s,r),f(e,w)),g(g(w,i,q,p,k),g(c,i,a,j,o),g(t,x,r,t,l),f(t,e,h,m),f(a))),f(f(f(i,u)),g(f(k,a),g(u,p,w),g(k,a)),g(g(e,b),g(a),g(a,s,z,j)),g(f(b,m),g(f,n,y,x,n)),f(g(c,e,x,d,p),g(w),g(l,n,b,p))))) ;
P(g(g(e,s,i,d),f(t,m,b),g(w,z,u,s),g(q,c,t,s)),g(g(d),f(c),f(e)),g(g(t))) ;
~Q(g(f(f(f(g(i,x,d,m,q),f(n,g,u),g(a,w,c,v)),g(f(t,p,h,k,t),g(n,v,k,t,m),f(w,e,r)),f(g(j,v),g(q,e,o,a,a))),f(g(g(l,o,o,g),g(b,n),g(h,d,n,q),g(s,i,l,o)),g(f(o,o),f(y,h,x),f(e,a,p,s,v)),g(f(j,v,c),f(i,m,w,k),g(a)),f(g(m,c,q),g(v,o),g(e))))),f(f(g(g(g(m),f(i,d,k,a),g(u,a,p,u),f(w,j,j,e,j)),g(f(r,s),f(a),f(i,j),f(e,y,n),g(o))),f(f(g(s,h,v,p,g),g(w,l,q,f,g)),g(f(m,z,d,x,k),g(r,i,m,f),g(s,q,m,e,g),g(q,j)))),f(g(f(g(m,d,e,o),g(c,p,j,k),f(v,f,r,a,v),g(o,m)),f(f(j),g(x,o,l,g))),f(f(f(l,l,u,u),f(s,c,g),g(k,p))),g(f(f(i,m,s,x),f(q),f(s,x,m,d),f(f,p,j,v)),g(f(m,j,v),f(q,c),g(m,k,x,c),f(u,m,l),g(u,b,j)),g(f(o,t,u,g),g(u,t,s,k),g(a,m,m),f(g,h,i,a,s)),g(g(q,o,g,c),f(l,x,u))),f(g(f(a,u,m,y,k),g(k,w,f,n)),f(g(g,s,a,a,y),g(g,l),g(z,v)),f(g(k),g(l,t,p,y),f(e,d)))),g(f(f(g(r,e,x,f,i)),f(g(e,v,y,t)),g(f(a,e,e,k,f),f(k,u,e,n),f(p,c),g(y,m,j,f),f(j,g)),g(f(a,f)),f(f(w,m,j,n,a),g(x),g(r,m,s,q),g(p,p,h),g(d,l,p,d))),f(g(g(o,v),f(a,t),g(t,i,e,b),g(t),f(p)),g(g(j,o,f),f(l,p,o))),g(f(f(l))),f(f(g(x,n,e),g(y,q),g(j,h,z),g(f),f(a,x,z)))),f(g(f(g(l,h,h,g,b)),f(f(q,y,g,h,u),f(g,y,h,p))),f(g(g(x),f(l,i,h,p),g(z,y,t,y,i)),f(g(l)),f(g(b,u,d),g(u),f(o,c,a,b)),g(g(d,z),g(w,g,e,q)),f(g(a,e,u),f(j,a))),f(f(g(u,j),f(z,t,p,f),g(z,w,z),g(r,s,k,e,t))),g(g(f(k,b,l,z,n),g(d,n,w,n,a))),g(g(f(b,v,s,f),g(k,g,i),g(a,u,x,m),g(k,y,l,w)),g(g(u)),f(g(w,n,x,j,d),f(l,d,l),g(x,d,c)))))) ;
g(g(o,s,f,g),g(u,e,u,q,b),g(u,j),f(n,z)) != g(g(t,n),f(n,l,z),g(w),g(z));
g(g(g(g(g(y,a,d,m,b),f(s,z,h),g(j,x,o,g,q),g(u,v,e,v),f(i)))),f(g(g(g(i),f(s,l,z),g(x,j,g),g(q,h,p,e),g(n,b)),f(f(c,a,d,c),g(w,b),g(s,w),f(q,x,z,w,u),f(j)),f(f(g,t,z),g(m,r),f(m,h,t,p,i),g(w,q),g(r,m,d,j,n)),g(f(e,w,j),g(z,x,o),f(f,v,t,c)),f(g(r,r),g(t,f,i),g(l,b,v,d),g(t,x))),g(g(g(n,e,n,p,x),g(n,e,x,u),f(v)),f(f(x),f(k,y,r,x,w)),f(f(k),f(c,a,p,g,e),f(v,l,t),f(h,f,z,b,f)),g(g(n,m)),f(g(p,a,w),f(y,b,j,j,l),g(b,k,z,e),f(k),f(g,s,c,z))),f(f(f(s,p,m,i),g(s,g),g(p,y,k,d,q)),g(g(f,i),g(g,m,q,s,o),g(u,m,r,z),f(h,n,l),f(h,s,r)),g(f(q),g(d,n,o,a),g(r,w,g,r,g),f(n,o,l)),g(f(f,g),f(h,z,m,e,p),g(o,i),f(c,j),g(u)),f(f(g))),g(g(f(f,z,v,d),f(c,h,j),g(b,r,j,z),f(a,x,f,r),f(z,u,y)),f(f(q,n),g(t,a,i,p,w)),g(g(e),g(x,v),g(w)),f(g(y),f(v,b,z,p,d)),f(f(x)))),f(f(g(g(f,p,f,p,m),g(m))))) != g(g(g(g(g(d),f(q,i,e,t,x),f(c,h,f),f(f,f,c,s)),f(g(a,e,z,i,s),f(v,i,m)),g(g(e,y,f,d,u),g(v,x,u,n),f(y,a,r),f(i,c,c,v)),g(g(s,b,h,h),g(e),f(o,a,y),f(c,k,u)),f(f(p,p,h,l,z),f(j,z,f))),f(f(g(b,b,l,p,y),g(d,c,r,e,y),f(r,h)),f(f(n,m),f(q,u,n),f(y),f(d),g(w,h,d)),f(f(c,z,d)),g(f(g),f(g,f,l),g(a,p,b,m),g(t),g(o,n,u))),g(g(f(k,n),f(n,o,e),f(r,o),f(u,y,q,a,p)),g(f(a,h,i)),g(f(i),g(u,i),g(h,r,t,g,n)),f(g(y,f,r,b)),g(f(k,x,p,h,q),f(v,q,d,f,d))),f(g(g(t,f,f,i),g(j)))),f(g(g(g(m,o,i,m,q),g(q,m,p),g(f,a,l,r,r),f(f,z,o,i,u),f(l,e,q)))),g(f(g(g(u,p,n,p),g(s,f)),g(g(l,h,q,g,u),g(w,a,h),g(k,c),g(m)),g(f(a,o)),g(g(s,l),f(g,h,h,y,v),g(r,g,h,v),g(z,n,t,q,l),g(g,i)),g(g(c,d,s),f(n),g(z,u,u,m))),g(g(g(q),f(d)),f(f(y,o,v),g(a,l,x,d,l),f(j,a,v,q,k)),f(g(m,f,p,p))),g(g(g(c,r,s,i,p),f(a,p,s,a),f(g,v,j),g(y,r,a,u,p)),f(f(d)),g(g(v,m,g,u),g(c,j,u,h),f(b,i,e,h,b),g(t,d,b,t)))));
l != f(f(t,n,t,b),g(t,s,m,p),f(c),f(b,r,y,k,s),f(m,b));
P(f(f(e,o,o,e),f(q,k),f(o),g(e,j),f(b)),f(f(o),f(h,s,s,s)),g(g(h,g,p,h)),g(g(q),f(k),g(t,k,p,z)),f(f(e,i,u,v,j),g(y,x),f(s))) ;
P(f(g(f(g(a),f(a,v,z,w,j)),f(g(s,l))),f(g(f(q,v,i),f(c),f(d,f,j,k,y),g(h,g))),g(f(g(x,k,e,b,c),g(r,s),g(s,q),g(h,s,l)),f(f(b)),g(g(e,j,h,s,m))),f(g(g(w,a,j,a),f(p,h,b,j,p))),f(f(f(g,v,l)),f(g(x,n,v,k)),g(g(p,s,b,v),g(w,v,w,j)),f(f(c)),f(f(m,m,t,w),g(q),g(f,p,f,k),g(h),f(d,h,c,k,n)))),f(g(g(g(p),g(v,j),f(o,l,c,d,i),f(u,z,k))),g(f(g(o),f(a,e))))) ;
~Q(f(g(h,z,a,l),g(g,n,y,j),g(q)),f(g(s,c,c,p,j)),g(g(u,q,a),f(x,m),f(e,l,w,b,h),f(h,l),g(e,r)),g(g(w),g(p,f,p),f(p),g(y,u,k,b,c),f(x,n,b,t))) ;
Q(g(f(f(f(r,l,i),f(h,e),g(x,b,t),f(x,g,c)),f(f(b,x,e,p,z),f(u,n,q,k,w),g(i,x)))),f(g(g(g(r,t,m,y),f(v,l,n,f,w),f(l,n,w,b,v),f(j,k,u)),f(g(i)),f(f(e,l,k),g(z,u))),g(g(f(z,f),g(s),g(m,i,o,k,r),g(w,m,o,j),g(v,k)),f(f(x,r,r,e),f(l),g(q,d,l,d),g(r,u,y,q)),f(f(a,g,u),f(e),g(h),g(j,w,q)),f(f(n,g,w,n,k),g(j,k))),g(g(g(j),g(p))),g(f(f(d,j),f(j,f))),g(f(f(t,v,i,f,g)),f(g(b,p,e,t)),f(g(u,w,i,c,s),f(j,l,n),f(y),f(t,r)),g(f(v,x,i),f(u,h)))),f(g(g(f(r,h,w,f),g(l,t,k,e)),f(f(d),g(u))),f(f(f(d,i,f,k,m),f(z,a,p,k,n))),f(f(g(w,r,z),f(c,n,m),f(f,v)),f(f(g,r,d,u),g(l,r,z,u,s),f(h,h,j,c,d)),g(g(z,f),g(v,i),f(w,p,r,f)))),g(f(g(g(j,o,j,o,q),g(x,v,p,w)))),g(f(g(g(j),f(h),g(z),g(m)),g(f(t,d,t),g(y,b,c,d),f(k,s,l,w),g(n,x,k,h,s))),f(f(f(f,y,i,e),f(h),f(j,u),g(e,n,k,s),f(d)),g(f(c,w),g(o,u,x,h)),f(g(r,p,t,c),g(u,w,h,v),f(t,d,t,g),g(t,o),g(f,h)),f(f(j,j,a,n,x),f(u,e,m,o,x),g(q,n,u,o,a),g(k,s,b,b,d)),f(f(i),g(d),g(t,w,t,t),f(g,z,n,i))),g(g(g(z,t,e,u,k),g(t,i),f(a,g)),f(f(x,r),f(y)),f(g(r,f,m,l))))) ;
f(g(g(f(v),f(q,b,e,k))),f(f(f(d))),g(f(f(c,k,p,o,y)),g(g(y,e,c),g(u,w,f),f(l,m,o,h),f(p,b,w,c,c)),g(f(a,f,k,j),g(w),f(r,y,z,k,g),g(h,e,x,j,y)),g(g(w,g,f),f(i,t),f(t,x,m,y),f(y,s,i,z),g(p,f,s,q,n)),g(f(q,n),f(w,m),g(k),f(j,p,k,t)))) = g(g(f(f(k,y,v,c)),f(f(k,u)),g(f(k,s,m,z,n),g(b,r,m,k),g(x,h,r,j),f(u,p)),f(g(e),g(p,j,d),g(j,j),g(t,l,p)),g(f(m,w,n,w),g(d))),g(f(f(c,d,d,t,t),g(r,d)),f(g(j,z),f(c,n),g(t)),f(g(r,o,q,c,g),g(y,x,n,v,d))),g(g(f(t,h,f,j,k),g(n,z,m,b),g(o,k),g(k,r),g(c,n,d,u)),g(g(x,n,e,s),g(e,b,e,w),f(j,s)),f(f(a,h,e,o,p),g(c,b,b),f(h,g,a),g(i,n,s,i,b))));
P(g(j),f(k,c,d),f(d,k,z,r),f(f,w,l),f(c,v)) ;
P(g(f(f(g(g),g(o,s,m,o),g(x,d,n,i,r),f(v,z,c,p),g(d,x,e,x,p))),f(g(f(l,f,u,o,i),f(z,l,m,f),f(t,a,u,i,u),f(k,j,r,o),g(k)),f(g(s,v),g(g),f(i,l,a,t))),g(f(g(o,t,v)),f(g(e,y,h,i),f(y,s,d),g(m,j,q,r,k),g(h,u),g(e,s,r,d))),g(g(f(t,w,q)),g(g(i,t,s),g(q,b,x),f(o,c,v,e),f(o,j,b,k)))),g(f(g(f(u,m),f(f,z),f(i,i,t,z),f(r),f(i,e,j,a,j)),g(g(l)),f(f(s)),f(g(n,f,s))),g(f(g(w),f(e,y),f(o,l,m,e)),f(f(g,u),g(e,n,t,o),g(v,h),g(l,p),f(y,o)),f(f(e,p,m),g(k),g(t,a,a),g(i,m,o)),g(f(s,e,l,i),g(f)),f(g(q),f(n),f(i,l,w),f(t))),g(f(f(t,r,n,j),f(i),f(w,w,k,q),g(g,f,z,c,k))),g(g(g(a,c,n)),g(f(d,u,a,q),f(j),f(n),f(h,u,h,n),f(j,d,j,q,k)),g(f(t,s,j,g,x)),g(g(k,w,p,t),f(z,o,o,c,u)),g(f(e,i,q))),g(g(g(w),g(n,t,o),f(c,i,b,w),f(m,s),g(t,l,o)),f(g(t,x,i,g,p),g(i,v,h,h)),f(f(d,f),g(x)))),g(g(f(f(e,u,s)),g(g(v,n,d,h),f(o,m,t,d),g(l),g(q)),g(g(u,k,g),g(y,u,p,a),f(d,a))),g(f(f(r)),g(f(q,z),g(b,h,x,h),g(d,o,v,t),f(t,b,b,s)),g(f(v,o),f(p,b,v,s,h),f(w)),f(g(u,v,l,s,c))))) ;
~P(g(g(g(f(m,u,g,d,z),g(i,y,v,j,v),g(z,f),f(y,h,r,x),f(k)),f(g(k),f(y,f),g(e,h,j)),g(f(u,r,y,a),f(l,r,a,a,q),g(e),g(d,a,w),f(t,h,e,b,g)))),f(g(g(g(n,k,p),g(o),f(f,h)),g(g(c,m,z),g(x,n,d,y,u),g(n,f,d,y,y),g(f,x,e,x),g(r)),f(g(y,c,j,e,x)),f(f(u,k,n),f(k,c,i),f(v,n,o),g(g))),f(f(g(d,m,n,n),f(a,r,p),g(e,f,q,a),f(m,j,h),g(e,o,y,y,n)),g(f(z,d)),f(f(w),f(s,o,b,m),g(a,x,b,b,z)),g(g(h,b))),g(f(g(u,a,g),f(c,r,m),g(h,j,k,a,z),g(e,w,f),g(x,d)),g(g(a,c,f,c)),f(f(q,q,y),f(z,z),f(l,w),g(b,g,c),f(s,t,s,t)),f(g(t,q,o,l),g(h),f(x,u,e,e,s),f(e)),g(g(v,q),g(b,d,e,e),g(u,l,e),f(n,n,k,y),g(a,l,o))))) ;
~P(f(g(g(a,f,z),g(r,h,f,m),g(e,s,m,p,s),g(l,o,o,a,v),f(i,e,l)),g(f(m,v,t,y,g),f(s,l),f(j,n,h,s,f),f(f,b,q,y),f(v,p,e,w,u)),g(g(u,p,f,t),g(c,h)),g(f(l,m,w,n),f(x),g(j,z,p,d),g(j,k,m)),g(f(y,d,a),f(x,y,b,a),g(c,s,o,e),f(d,c,v,j,o))),g(f(f(x,u,m),g(i,m,g,m,x),f(m,c,l),f(h,r,d,q,y),f(f,z,d,v,x))),g(g(f(t,u,s,m,v),g(v),g(h,a,n,w)),f(g(t,j)),g(f(d,d,y,o,m),f(r,j),f(c),f(c)),f(f(v),g(b,w,m),f(v),f(z,y,v,k,e),f(l,o))),g(f(f(u,e),g(k,y,f,p),g(c,e,y)),f(g(j,p),g(i,b,d,b),f(l),f(v,n)),f(g(b,p,v,m,i),g(k,j,s,z),g(d,s,q),f(k))),g(g(f(y,b,z,n,v),f(n),f(w,a),f(m,t),g(q,i,s,r,b)),f(f(h,b,r,z,m)),g(f(x,b)),f(f(u,a,p,z,t),f(m)))) ;
f(f(f(f(f(f(t,j,c,h)),f(f(x,q,g,c)),g(f(s,n,j,e,l),g(b,t),g(g,v,u,l),f(q,t,v,b))))),g(f(f(g(f(a,t,w),g(v,f,z),f(c,w,g,u,n),f(e,e,k),g(r,v)),f(f(y),g(z),f(j,u,b,z,m),g(d,m,g))),g(g(f(i),g(j,r,x,n,g)),g(g(k,c),f(f,l,e,a,l)),g(f(f),f(b,a,w,m)),g(f(r,c,o,f,x),f(v,h),g(y,s,s),g(y),g(b,b,w,p,g)),g(g(a,g,v,a,t),g(f,u,d,n),f(x,k),g(s,z,t,j))),g(g(g(e,l),g(t),g(o,r,j,o,r),g(f)),f(g(e),f(p,e)),f(g(u,e,z),f(z,b,u,p),f(d,p,s,m,f),f(y,g,h,w,b)))))) = f(g(g(g(g(f(g,h,p,a),f(h,t,i,f),g(f),g(q,o,b,b),f(e)),f(f(r,j,z),f(s),f(s,c,p,p),g(k,d,j,u,y)),f(f(j,c)),g(g(a,o),f(n,x,z,m))))),g(f(f(g(f(x,t,g,t)),g(f(m,s),f(x,b,q,w)),f(f(v,p),g(e,o,h,q),g(m),g(m,c),f(a,l,l,q)),f(f(z,x),f(n,f)),g(g(e),f(k),f(x,s,c,h,g),f(e),f(y,l))),f(f(f(u,j,x,k)),g(g(o,c)),f(f(d,g,p,b),g(g,f),f(i,v,m),f(t),f(q)),f(g(r),f(a,c,q)),f(f(a))),g(f(g(w,f,e,j,f),g(w,r,c,b,y)),g(f(m,q),g(h,c,t),g(l,f,m,s))),f(g(g(f,c,p,j),g(r),g(t,g,r)),f(f(p,j,l,k),g(x,r,g)),g(g(f,c,m,h),f(w),f(q),f(u,t,m,q),g(y,x,p,x)),g(f(o,n)))),g(f(g(f(t,g,l,l,m))),f(f(g(u,v,f)),g(f(l,k,v),g(a,z,s,w),f(h,x,y,l,r),f(r)))),f(f(g(g(f,e,h),g(n,w,w),f(w,t,m,c,q),f(f,n,f,n,x)),f(f(p,k,k,h),g(j,l),g(v,s,n,t,d),f(n,c,z,p,j),g(j,x,k,r)),f(g(u))),f(g(f(u,t,a)),f(f(t,n,h,n))),f(g(f(m,p,k),f(b,h,r,p)),f(g(m,m,j,q,f),f(d,f),f(f,l,y,h,e),g(j),f(h,j,l,o)),g(f(s,j),g(o),g(g,z,l),g(j,a,n,k)),f(f(m,u,m),f(r,w,c,n),g(i),g(h,z,q)),g(g(d,a,s),g(x,j,a,z))),f(f(g(p,d,x),g(r),g(d,p,v,m,x),f(u)),f(f(c,k),f(w,v,x,c,g),g(p),f(l)),g(f(q,d,b,d,w),g(k,k,v)),f(f(v,t,s,i,w))),g(g(g(m,y,n,h,t),g(u,k,o),f(z,u,y,t),f(j,h)),f(f(v,d,b),f(s,b),f(e,h,e,b,t)),g(g(p,o,k),f(l,j,c,c),g(k,v,t,r),g(f,n,h,s,m)),f(f(a,l,n),g(c),g(o,r,b),f(l,n,m,x)))),f(f(f(f(c),g(k,t))))));
P(g(w,k,w,x),g(a,o,v),g(o,f,t,c,e)) ;
a = z;
f(g(g(f(k,a,o,l,p),g(f,k,q,c)),g(f(q,n,h,a,x)),g(g(b,z,f,g),f(m),f(m)),g(f(j,s,w,b,x),g(c,c),f(q,a),f(x,n,s,t,o))),g(f(g(o,k),f(s,f,d,g),f(m,s,f,e,w),f(b),g(q,l,m)),f(g(s,e,v),f(z,o,q,e,p),g(b,r),f(s))),g(g(g(m,a,f),g(q,x)),g(f(x,s),f(n),f(b,f,f,f),f(w,y,v,v)),f(g(o,k,t))),g(f(g(z),f(r,o)),g(g(z,w,z,h,p),f(i,z),f(t,f,s),f(i,y),g(a,w))),f(f(f(j),f(v),g(b,c,l,a,e),g(y,c)))) = g(g(g(g(v,x,u),f(z,f,h,y,h),g(s,g,v,g,c)),f(g(h,n,y)),f(g(e),g(y,v)),f(f(q,k,x),g(r,w),f(o,h,a,e,e),f(c),g(w,q,u,z))),f(g(f(f,v,s,p,z),f(x),g(c,h,b,e))),g(f(g(q,j,n,q,y),g(t),g(a,k,w,g),g(j,u,z,g,l),f(o,i,l)),g(g(c),g(d,b,d),g(h,f,b),f(g,e,n))),f(g(f(v,h),g(y,c),f(l),f(q,h,h))),f(f(g(r,r,b,q,o))));
~P(g(k,b,k)) ;
g(g(g,r),f(a)) = g(f(o,i),f(x,c,f));
Q(f(f(g(s,n,k,y),f(n,z,u),g(i,f,i)),f(f(h,j,c,i,r),g(f,n),g(p)),g(g(g,v),f(v,y,f,z)),g(f(g,v),f(a,t),g(v,x,n))),f(f(g(n,z,v,o,j),g(a,t,c,b,q),f(l,b)),f(f(q),g(w),g(d,r),f(a,d,u,m,z))),f(g(g(f,g,o,c),f(e,v,z,g,h),f(m),g(r,k),g(u,j,o)),g(g(s),g(h,k,w,u,p),f(l,p,c,r,u),f(p),g(c,y,b,u,h))),g(g(f(a,i,x,e)),f(f(m,s,p,b,f),f(u,c),g(v,i),f(t)),g(f(m),f(w,z,z,n,l),f(d),f(h,h),f(h,c,z)),f(g(j,r,j,e,v),f(g,t,s),g(y,o,b)),f(f(r,u),g(p,l,e,z,u),g(t)))) ;
~P(f(g(p,b),f(q),g(g,r,v),g(x,v,i,h,v),f(p,v,u,z,p)),f(f(l),f(k,f,x)),f(f(s),f(d,c,f),f(h),f(e,o,t)),g(g(c,l,y,q,w),f(k,t,l),g(m,m,z))) ;
g(g(g(f(g(a,m),f(q,s),f(j,d,h,l),g(l,j,a,o),g(f,m,w,p)),f(f(l,v)),f(g(p))),f(g(f(f,c),f(g),g(r,r,v),f(l,x)),f(g(s,q,i,w,r),g(f,p,j,u),f(p,n),g(i,n,s)),f(g(x,i,o,s,o),g(i,y))),f(f(f(w,v,r,o,s),g(g,w,u),g(y,s,k,g),g(h,h,c,u,k),g(a,d)),f(f(l,e,e,p,i),g(s,h),f(u,y,k,b,v))))) != s;
g(g(g(f(p,y),g(g,s,y)),g(g(e,x,j,w),f(l,d,q,s,k),f(w,r,y),f(k,d)),g(g(r),f(p,a),g(b,f,f,i),f(j,x,r,m)),g(f(d,i)),f(g(n,v,d))),g(f(f(f,p,h,x,t),f(d,i,g),g(t,n,m,b),g(y,r),g(z,f,p,n)))) = r;
x = u;
Q(f(g(e),g(q,y),f(x,d,x,t,o),f(n,c,h,u,f),f(o)),f(f(l,t,w),g(q,e),f(r,w,x,s,p))) ;
f != f(f(f(g(q,o,t,q),f(k,z,g,d))),g(g(g(u,g,k,u,h),g(o,a,p,b)),f(f(o,h,a),f(n,o,r,q)),f(f(e,o),g(q,g,v,k),g(x),g(v,t,o,p,k),g(i)),f(f(d,j,h,s),f(v,i,s)),g(f(k,h,w,q),g(n,y))),g(g(f(i,c,y,u),g(t),f(s,v,h,q)),f(g(g,y,i,t,e),f(r,c,i,g,e),g(k,a,z,i)),f(g(t,k,h),f(c,p)),f(f(s,q,u),f(f,r,e,k,k))),f(f(f(n)),f(g(q,n,m,w),f(t),g(e,o,c)),g(g(b,y),f(v)),g(g(m,i,i,o,f),f(m))));
t = g(g(x,b,h,r),f(p,d,n,g));
f(f(f(g(v,k),g(k,b,t,n),f(n),g(i,a),f(v,m,e,e)),f(g(n,y,h,b,t)))) = f(g(f(f(v,y),f(n),g(i,s,a,e,w),g(h,n),f(q,u,r))));
f(f(f(g(g(z),f(t,w,h,x,p),g(s,r,d))),g(g(g(e,n,d,u)),f(f(p,r,r,i)),f(f(k,q,b),g(a,x),g(k,a),f(a,h,f)),f(f(p,j,q,l,w),f(w),g(g,m,n,j,l),f(e,h)),f(f(l,e,i,o,t),g(h,w),f(t,t,a,s),g(x,i,t),g(q,s,b,u,h))),g(f(g(s,w,d,p,z),f(e,c),f(u)),g(g(r,a,w,h,n)),f(g(d,p)),f(f(p,d,s,k,k),f(e))),g(f(f(h,q,p),f(y,v,b,w),f(k,n),g(b,w),f(q,x,s,i)),g(f(x,b),g(i,g,p,g),f(l,j,i,h,k),f(s)),f(f(w,p,n,d),f(w,u),g(j,j))),g(g(g(n,p,d)))),g(g(f(f(p,t,d,k,o)),g(f(j,e,z),f(z)),g(f(c),f(z,w,f),g(v,x,b,p,p))),f(f(g(v,w,z),f(k,g,h,t)),f(g(c,f,a,b),f(r,p),f(f,a),g(q,c))),g(f(g(l)),f(g(s)),g(f(t,l,x,m,m),g(i,l),g(l,x,r)),f(f(w,b,d,y),f(m,d,p,x),g(f,q,z,y))),f(g(g(c,f,q,l),f(p)),g(f(z,j),f(f,m),g(y,g,e,r)),g(g(s,x),f(r,y,p),g(j,s),g(t,d,u,v),f(q,z,e,f,j))),g(g(f(n,e),g(i),f(w,l),f(y)),g(g(o,b,b,w,w)),f(g(t,k,m),f(y,c,s),g(c,x,t,q,l),g(g,c,h)),f(f(x,r),g(q,n,y,c),g(r,c,k,f)),g(g(b),g(y,s,x,w,b),f(z),f(c,m,h)))),f(g(g(f(c,t,p),f(e,y,c,q,t),f(j,y,l,l,q)),f(g(i,m,p,d,d),g(q,h))),f(f(f(f,f,c,p),f(t,y,a,l)),f(f(x,h),f(t),g(y),g(y,x),f(q)),g(g(s,h,g,e,t),g(g,x,n,r)),g(g(y,t,j,c,f),g(r,m,u,v)),f(f(c),g(v,c,y,t,z))),g(g(f(j,g,m,u,q),f(d,a,b,i),g(m,m),f(s)),g(g(p),f(i,y,d,b,u),f(k,j,x),g(s,d,z,e),g(p,z,y,j,g)),f(f(q,d),g(i,p,q,y,r),g(l,h,w),f(m,i,s)),f(f(a,s,o,k)),f(g(h,u,w),g(m),g(h),f(t,z))))) != f(g(g(f(f(u,y,h,i),g(w),g(u,h,e,u,v),g(x,j),g(t,h)),g(f(m,s,f))),g(g(g(p,f,c),f(t,q),f(h,x,y,k,x),f(x,l,a,x),f(h,l,d,b)),g(f(c),g(m,x,q,d),g(r,w,y,m,m),g(o,q,a,d,z),g(l)),f(f(n,r,d,m),f(b,z,n),g(u,r,r,w,s),g(s,e,e),f(m,l,u)))),g(f(g(g(b,j))),f(f(g(l,i)),f(f(q),g(r,l,f),g(h,w,r),f(d,o),f(q,y)),g(g(x,f,m,d,d))),f(f(f(e),g(b,l,t),f(w)),f(g(g)),g(f(t)),f(f(p,f))),g(f(g(w),g(i,p,e,c),f(i,u,a)),f(f(o),g(z,w,o),g(u,x)),g(g(c,i)))),g(g(f(f(e,i)),g(g(w,q),g(m,n),g(t,y,x,a)),f(g(k,v,u),g(s,w),g(c,z,w),g(q),f(h,u,i,x,u)),g(f(h,c),g(h,n),g(w,k,l,j,o),g(m,g,q),g(i,k,n,g,k))),g(g(f(d,n,o,h),f(q,h,c,d,n)),g(g(w,z,c,z),g(q)),g(g(u,c,d),g(f,a),f(w,y,r,j,x))),f(f(g(w,p,k,u),f(t,m,e,f))),f(f(f(e,o,z,w),f(b,d,y),f(y,c,n,z),g(v,b),f(o,r)),g(g(b,g,y),f(y,e,v,l)),f(g(x,j,i,h),g(m,j,c,x))),g(g(g(k),g(l,f,r),g(b,b,k,h),g(a),f(w,h)),f(f(y,h),f(t,v,j),f(u)),f(g(g,p),f(q,w,p,z,g),g(i,i),f(c),g(q,s,o,i)),f(f(l,z,m,e),g(a,n,s,q),g(j,u,q),g(s),g(u,b,j,a)))));
P(f(g(f(f),f(r),f(s,u),f(a,h,b,h),g(b,w)),g(g(g,e,n,x,s),f(a,n,w),f(q),f(l,g,n,r),f(j)))) ;
P(f(g(g(g(o,l,j,s,z),g(p,s,u)),f(f(v,u,w,x,o),g(j,h,x,u),g(k,d,z,s,b)),g(g(b,s,j),g(m,t,h,e),g(i,n,v,w,f)),g(f(h,b,t),f(l),g(f),f(h))),f(g(g(u,e,o,g,g),f(y,w,s,j)),f(g(a,c),f(m,f,p),g(k,h)),g(f(p,b,n,x),g(v,t,y,r,j)),f(f(r,l,o),g(m,e),f(p,v)),g(g(e),g(f,w,f,v,u))),f(g(g(k,n,n,b,a))),f(g(f(c,n),f(d,o,z)))),g(f(g(f(y,i,k),g(s,h,k)),g(f(r,s),f(y,c),f(n)),g(g(q,r,a,a),g(p,v,q),g(c,c,u,y)),f(g(d,q,s),g(o),g(c,k,r,k,v),f(t),f(a))),f(f(g(d,g),f(z,r,j),g(l,o,f),f(x,t),f(a,i,d,l)),g(f(w,n,r,g)),f(f(h),g(c),f(u,q))),f(g(f(u,i,z,g,x)),g(g(t,v,t)),g(f(a)),g(g(a),f(f),f(u,n,r,z,z),f(p,f,i,k,d),g(n,y,z,b)),g(g(b))),g(f(f(d,f,z),f(i),g(k),g(d,o,m,p,y),g(d,t)),f(f(q,k,c,u,t)))),g(f(g(g(h),g(q,y,r),g(i,v,b),g(u,x,j,r)),f(f(a,u,i),g(y,l,j,w),f(u,d,s,f,i),g(w,u,c),g(j,b,r,t)),f(g(x,w,w,n),g(h,z,l,n,c),g(v,l,n,m))),g(g(g(j,y),g(e,b,w,z,m),g(t,o,y)),f(g(y,o),f(y,c,n,h),g(e,o,c,q,c),f(d,q,j),f(c,f,m)),f(f(r,o,c),f(s),g(y,d,y,r,r)),g(f(w,g),g(y,g),f(f,h,r,z,z),g(m,r),g(j))),g(g(f(v,t,j,h,c),g(q,z,r,g),f(d,i,p,t),f(l),f(f,b,v,v)),g(f(d,v,w),g(j,s,z),g(c,v,y,q,f),g(w),f(h,m,d,d)),g(f(d,w),f(g,g,y,c),f(d,y,w,q))),g(f(f(g,x),f(p,i,w),g(u,h,d),f(s,g,t),g(j,q,y)),g(g(o),f(s,l,a),f(f)),g(f(k)),f(g(v,v),f(d,g,w,k,a),g(b,v,j),g(y,o,h,a)),f(f(q),g(d,m,h),g(e,o),f(w,s,z))))) ;
g(g(f(h,t,u,g,g),f(m),f(k,n,k,f,h),g(z,i)),f(g(i,v),g(n,l,l,y,g)),g(g(b,s,i),f(s,a,b,q,y),f(f,r,r,y),f(j),g(o,g,x)),f(g(b,x),g(j,y,d,h,j)),g(g(m),f(b),f(s,i),f(y,o,q,i),f(l,m,e,s,j))) = y;
g(g(h,p,o,h),g(e,t,k),f(b,m,g),g(x,p,e)) != f(f(k,h,g,o,h),g(w,c,y,a,z),g(h,x,z,t,c),f(o,b,o,f));
~P(f(f(f(t,s,p,j,f),g(o,j,c,u,v),f(q,h,k,j))),f(g(g(y,g,p,x),f(v,k)),f(f(l,u,c),f(v),g(u,p))),g(f(f(l,i)),g(g(l),g(y),f(q,a,o),f(b,m,r)),f(g(u,m,d),g(l,a,k,m,m),f(p,u,r,k,v),g(t,o,a,i,n)),g(g(p)),f(g(e))),g(g(g(u)),g(g(f,v,e,i),g(v,t,i,q,f))),g(f(g(h,z,b)),f(f(m,f,d,i,j),f(h,r),f(q,q,l),g(d,c,h)),f(f(e,i,t,q,k),f(h,u,r,v,f),f(e,d),f(o,j),g(j,k)),g(g(g,u,l,f)))) ;
~P(f(f(l,u),g(j,y,w,z)),g(g(c),g(r,n,q,r),g(x,o,f),f(f,w)),f(g(j,a,y,e,j))) ;
g(g(d,r,t,t,e),g(j)) != f(g(o,t,j),g(p,z,o,b,n));
Q(f(f(f(g(w,s,j),g(h),f(b,x,y,i),g(r,o,h,e),f(a,b,j,u,j))),f(f(f(e,h,b),g(q,h,z,g,q)),g(f(y,s)),g(g(s,i),g(z,p,s,d),g(t,m,a,q)),f(f(q),g(v,k,q),f(u,q,n,z),g(t,i),g(t))),g(g(g(d,f,c,j,j),g(p,s),f(z,d)),f(g(t,s,l,l,p),f(e,b,u,k),f(x,v,g,s),g(g,y,q,a)),f(g(y,u,f,z)))),f(f(g(f(l),g(j,c,d,h),f(n),g(w,a)),f(f(z,r,w,e),f(t,f,w,k,w),g(e)),f(g(k,d),g(a,f,v,j,f)),g(f(e,m,o,x,l),f(u,t,y,r),g(c,y,b,r)),f(f(d,b,d,d),f(b,m,x,n),f(k,c,n,i,x),g(r,s,g,d,n))),g(f(g(j,q),g(b,u,z,z),g(f)),f(f(e,f,b),g(z,t,g,y,v),g(s,g,q,g,f),g(u,q))),f(f(f(u,x),f(b,a,n,o),f(h,n,y),f(k,e,t,f,v)))),f(f(f(g(r,s,z,e),f(i,p),g(p,t,q,w),g(u,p,m,z,f)),g(g(r,j,d,a),f(u,g,f,m),g(d,o,t,l,n)),f(g(m,i,s,k,x),g(r),g(f,b),f(l,e)))),f(g(f(g(b,t,t,f),f(v,z,e,z),g(n,b,z,r),f(p,t,d),g(s,w,c)),g(g(d,q,m,y),f(u,y,x,a,l),g(z))),f(f(f(q,u,y),g(f,f,f,q),g(n,b,b,t,f),f(b,s,q),f(j,a,a,g)),f(g(t,d,h,n,b),g(z,w)),g(g(r,a,l,n,p),f(e,p,b,a,b),g(c,g,o))),f(f(f(b,i,e),g(g,u),g(y,t,f,b),g(n),f(h,p,h)),g(g(f,v,m,m)),f(f(j,k,c,j,f),g(z,s,n),f(s,q,s),g(n,a,o,i))),g(g(g(i,b),g(g,r))),f(g(g(w),f(y,w,l,g,m),f(w,h)),f(f(k,e,d,t,o),g(w,s,v,m,j)),g(f(e,e,i,t)),f(g(v,l,v,y,n),f(g,r,v,q,y),f(g,m,y,x),g(q)),f(g(e,o,e,m),g(j,l,n,k)))),g(g(g(f(e),f(a,z,r,c,v),f(t,j)),f(g(s))),f(f(g(v))),g(f(f(f),f(s,s,q,p)),f(g(i),f(k,z,w),g(p,s,c,b),f(n,n,v))))) ;
P(g(f(f(f(t,z,e,o),f(g,p,q),g(r),g(l,q),g(l)),f(g(p,t,j,r),f(h,q,p,s,w),f(t,j,a,t))),f(f(f(b,k,z,d,r)),f(f(q,m,u),f(c,n),f(t,i,p,t),f(x,v),f(r,n,o,q,i)),f(f(c,a,m,l)),g(f(x),f(f,q,o))),g(f(f(m,t,q,e,a),f(m,t,c,l),f(a,e,m,h,z),g(d,j,a,u,a)),g(g(c),f(k),f(b,y,s),f(y,t,z,w,o)),f(f(w,m,e,r,a),f(h,l,o,f),f(a,i,g,z,k),f(g,l))),f(g(f(v,o),g(t),g(r,y,j),f(d,f,f,g,b),g(m)),f(g(x,o))),g(g(f(u,s,a),f(u,n,t,w,c),f(l,n,q,i,e),g(i,j,l)),f(f(c,r,z),g(y,r,r),g(h,e),g(o),g(p,r,r,e)))),f(f(g(f(o)),g(f(a,p,r)),g(g(n),g(n,t)),g(f(a),f(a,u,q,u),g(a))),f(f(f(o,m,d,y,w),f(p,x,o,x),g(f),f(b)),f(g(a,h),f(v,f,c,v),f(w,f,x,b,a),g(f,u,q)),g(g(p),f(d,v),f(u,q),g(w,s,d,i),f(d)),f(g(n),f(u),f(h,y,h),f(d,t,m),g(e)),f(g(n,i,j,y,k),g(i,v,n),f(y,p,y,g,c),g(w)))),g(g(f(f(c),f(e,y),f(i,e,o,j)),f(f(s,o)),g(f(y),g(h,p,t,h),g(u,j,h),f(f,o,w),g(c,x,u))),g(f(g(g,q,l,b,u),f(k,k,j,p,f),f(h,x)),g(f(y,y,d,h,t),f(k,t,i)),g(f(n,q,e,i,g),g(j),g(b,q,r,t),g(w,b,i,o,u))))) ;
f(f(g(s),f(j))) = b;
Q(f(g(g(e,h),f(s),f(z,z,w,h,y),f(e,u,r,n,q),f(o,l,s,x)),f(f(d,z,p),g(q,x,p),g(e,k))),f(f(f(w,d,w,e,p),f(y,b,j,u,j),g(p,u,s,n),f(k,d,s)),f(g(s,q,c),f(r),f(a,a,m,j,t),f(o,f,o)),g(g(c),g(l,q,h,u),g(x,r,x,h,b))),f(f(g(y,m,w,n,x),f(p),f(q),g(m,b,i,z)),g(g(p,j,a),g(v,q,n),f(d,k,o),g(l,t,u,s)),g(f(t,c),f(t)),g(g(t,r,g,e),g(k,t,i,f),g(w,t,j),f(p,g,t),f(s,p,c))),f(f(g(t,o,l)),f(g(s,h,r,c,k),f(w,g),g(g,b),g(o),g(c,b,p,a)),g(f(j,m,y,h)),g(g(o,f,e),f(s,s,e),f(s,q,a))),f(g(g(w,v,f,j)),g(g(b,t),f(h,w,l,h)),f(g(a,p),f(w,i,w,n),f(o,a),g(c,d),f(e,j,n,x)),f(g(z,v,c,b),g(x,c,a),g(c,d),g(d,a,d)))) ;
f(f(s,f,p,w),g(z,b,q),f(q,p,i,n),f(a,g,j,t),f(a)) != g(f(m,y,n),g(n,b,i,c,t),f(x,l,w,c),g(r),g(y,c));
P(f(v),g(b,t),f(l,v),f(g)) ;
i != f(f(g(f(g(c),g(n),g(g)),g(f(f,p),g(g,w),g(q,e,h),g(k,i,h,m,w),g(m,i)),f(f(b),g(c,m,e),f(a),f(z,j,n)),f(g(s,l),f(p,p),f(a),f(b,a,z),g(p,n,l)),g(f(r,x,p,e),g(n),g(r,c,h,x,k),f(i))),f(g(g(x),g(d,o),g(b,s),f(v),f(l)),f(f(u,l,q,e,e)),g(g(c,n,k,x,k),f(n,g)),f(f(k,n),g(u,k,u),f(c),g(w,w,a,o,v)),g(f(h,n,f),f(e,n,r,u),g(x,a,w,f),g(t,v,a,m))),g(g(g(t,h,m,n),f(q,e),g(m,x),f(o,e,a),g(j))),f(g(f(k,g,u,s,u),f(d,z,q,h),g(p,r),f(y,y,c,y),g(b,z,l,a)),g(g(z,q,l),f(d,n)),f(f(d,k,p),f(t,z,q,y),g(f,m),g(d,e)),f(f(k)),f(f(e),g(h,j,z),g(j)))),g(f(f(g(f,e,i),g(r),g(k,r,q)),g(f(i,l,v,f,a),g(w),f(e),g(m,l,y,p),f(o,z,x)),f(g(i,g,z)),g(g(p),g(e,k,z),g(c)),g(g(u,c,s,w),g(n,f,r,v,m),f(y,w,a,h))),f(f(f(m,s,g,s),g(g,t,t,d,u)),g(f(s,b,o,h,w),g(v),f(k,y,r)),g(g(b,r),g(x,s),f(v,h,m,t)),f(f(q,w),g(a,s,r,r,p),g(j,g)),g(f(h,f),f(x,h,t,a,s),g(v),f(m,v,a,r,f),g(h,t))),f(f(g(u,j),f(d)),f(f(r,g,h),g(o),f(b)),f(g(t,v,h,l,v),f(w,r,z,w,w)),g(f(y,m),f(f,z,u),g(c,g),f(a)))),f(g(g(g(r,z,o,w,i),f(k,c,e,b),g(j,c)),f(g(i,j,i,w,r),f(u)))),f(f(g(g(l,v,q,q,c),f(d,z,x),g(o),g(m,k,g,a)),f(g(a,i),g(e,a,y),g(k,b,x)),f(f(m,t),g(z,a,m),f(t,f,a,c),f(j,z)),f(g(p,y,a,r),g(z),f(b,z)))),g(g(g(f(v,a,w,e,h)),g(g(x,u,f,z,q),g(t,c,q,h,c),f(z,p,n,w)),g(g(y,z,y,n,k),g(l,y,r,e),g(u,f,w)),f(f(n,a,u,f)),g(f(w,i,f,h),g(r,c),g(v))),f(f(g(l),g(m,h,x)),f(g(u,x,a,q,s),g(c,x,d,v,z),f(p,s,n),f(v,v,x,g,w),f(l,v,b,y)),f(g(h,c,f,i),g(k,v),g(i))),g(g(f(h,j)),f(f(d,k),g(g,k,m),g(q),f(r,b,g,i,a),g(z)),g(f(w,u,k,l,f),g(m),g(b,u,f,r,c),g(t,m,t,e,x)),f(g(m,o),g(w,h,x,j,k)),g(f(i),g(d,v))),f(f(f(l,j,u,p),g(l,m,f),f(d,i,e),f(b,s,t,r),g(m,w)),g(f(s,v,c,j,g),g(d,e),g(b,r,q,s,o),g(l,m),g(j,y,l)),g(g(i,l,g),g(d,b),f(w,t),f(d,b,k),g(z,l,w,g)),f(f(f),f(s,v,y),f(r,i))),f(g(f(c,f,c,s),g(g,l)),f(g(x,p,y),f(c,j,a,p,a)),f(f(p,y),g(w,m,r)),g(g(m,h,c,n),g(s,b,g),f(m,e)))));
s = g(f(g(f(f(g(m,a,o),f(g,f,a,q,g),g(t,g),g(h,b,k,b),f(t,v)),g(g(o,o),g(c,z,a),f(d,m,c,x),f(c,n,i,z),f(d,g,k,d,l)),f(f(l,e),g(r,c),g(d),g(f,f,b,p,j)),g(g(a,c,v,o)),g(f(f,k,u))),f(f(f(k,h),f(h,g,m,g),f(g,a,t,o,r)),f(g(e,u),f(o,d,j,v,c)),f(f(z,q,a),g(f),f(c,k,z,d),f(m,l,w,d,i),f(c))),f(g(g(v,k)))),g(f(f(f(z,u,u,u),f(a,g,w),f(x,j,f,r),f(r,l,w),f(c)),g(f(v,r,g,h),g(f,n,c,c,s),g(n,t,m))),g(f(g(z),g(x,j,w),f(n),g(t),g(s,r,t,z)),g(f(m,v,r,l,b)),f(f(p,f,v)))),f(g(f(g(r,d,l,k),f(v),g(k,j,h),f(p,k,s,p)),g(f(k,f,h,k)),f(f(t,b,g),g(l)),g(f(s,s,r),g(w,j,i,t,x),f(z,u,v),g(t,b)),g(g(m),f(m),g(o,s,r),g(x,w,a))),f(g(f(v,l,k,l),f(u,e)),f(g(s,c,a,x),g(t,a),g(n,u,a,w),f(p,n)),f(g(r,h,g,y,e),g(h,k,y),f(u,t),g(m,l,s)),g(g(e,r,p,q),f(b,r,q,b),g(c,d,e,u,f)),g(g(y,v,o),g(b,t),f(i,b),f(c,f))),f(g(f(z,k,u),f(q)),g(f(j,c),g(g,i,r,s)),f(f(w,z,d),f(h,k),f(p,c,b,j),f(m,a,i),f(c,q,m)),g(g(y))),g(f(g(h,s,e,y),f(e,t),g(j),g(x,x))),g(g(f(r)),f(f(q,o,z,n)),f(g(q,b,d,u),f(l,h)),g(g(r,w,x),g(w,j,v,e,o),f(t,c)))),f(g(g(g(w),g(y,x,v),f(q,d,n,m),g(g,h,g,v),g(j,d,e,w,l)),g(g(i,q),g(c,e,u)),f(g(f,m,b,j),f(q,m,t)),g(f(l,o,z),g(f,g,p),f(z,a,s),f(q,u)),f(f(l),f(u),g(a,q,x),f(x))),g(g(g(j,n),g(r,d,s,h,x),f(j,p,g,x),g(q)),f(g(t,c),g(a,e),g(g,o),f(w,g,n),f(p,i)),f(g(h,g,n,i))),g(f(g(w,p,f,o,y),f(q),g(g,w,n,k,e)),f(f(q),f(i,g,m),g(x,r),g(j,n,z,p,p)),f(f(e,u),g(m,e),g(s),f(t,a,x,f,s),g(x,o,u,d))))),f(f(f(f(g(j,s,n,z,y),f(e,j,c))),f(f(f(b,y)),f(f(m,x,s,x,l),g(n,t,x),f(e,u),g(p),g(h,p,z,b,x)),f(f(w,b),g(c,d,b),g(q,s,n,k,n),g(i,p,o,w)),g(f(y,h,x),f(o,i),f(l,o,y,w),f(a)))),f(f(g(g(y,v,h,d),g(v,h,a,w),f(c,g,s),g(e,o,f,x)),f(f(u,f,b,q),f(o),f(a,z,j,p,s),f(k,j,a,f,u),g(c,t,h,j,f)))),g(g(g(g(x,h,q),g(a,g,z,r),f(g,l,x),f(z,z,v,v,c),f(t)),f(f(f,g,d),f(j,x,x,v,e))),g(g(g(t,s),f(a),g(a,b,a,h,t)),f(g(l),f(b,c),f(b,n,a),g(o,n,k,h,j)),g(f(j,h,t,l),f(f),f(b,d,t,f,w),g(d),f(n,u)),f(f(h,u,j,m),f(d),f(i))),g(f(g(v,d,u,k,x),f(e,j),g(n,e,g)),g(f(b,g,u)),f(f(o,d,m,f),f(i,r),g(a,f),g(y,l,e,a,r),f(e)),g(g(e,c,h,v))),g(f(g(q),f(r),g(w),f(q,i,g,s)),f(f(l,l,u,r),f(t,d,e,f,t),g(x,a,j,f,a),f(g,c,j,e),f(w)))),g(g(g(f(t,y,z),g(d,j,q,r),f(s,r,e,r,l)),g(f(i,g),f(f,m,l,h,e)),g(f(m,g,v),f(x,l,c),g(q,i),g(b,v))),f(g(g(m,c,v)),g(g(d),g(u,s,t,z),g(f),g(r,e,e),g(v,i)),f(g(s,c,z,a))),f(g(g(w,m,b,j),f(b),f(o,a,o,d),f(p),f(k,n)),g(g(y,w),g(z,s,v),g(v)),g(g(e,j,n,o,y),f(z,v,y,p,y),g(g,m,z))),g(g(f(u,c,d)),f(f(u,z,d,u,n),g(o,i,u,q,n))))),f(f(f(f(g(v,o,a,s,z),f(e,h),g(c,d,h,t,j),f(o,i,l,l,z),f(r,c,w,y)),g(g(b,g),g(b),f(o,t,n)),f(g(r,j),f(r,r,n),g(v,b,j,r),g(a,y,y,w)))),g(f(g(f(o,q,x,j)),g(f(i),g(v)),g(g(p,n),f(e,k,u),f(y,h,x,q),f(q,h,i,g,j))),f(f(g(i,r,d))))),f(f(f(g(g(i,n,y,b,u))),g(g(g(u,o),f(g,k,r,n,o),g(l,w,u,o),g(f,p,d,j)),f(g(z,g)),g(f(a),g(a),f(q,b,k,w),f(c,q,f))),g(f(f(a,l)),f(g(l,l),f(p,x),f(w,g,r,w)),g(g(v,u,k),f(v,f,m,j,l)),f(f(q),g(i,u,t),g(t,z)),f(f(q),f(e,t,m,w),g(y,x,i,q),g(f,t),g(h,j,r,s)))),g(f(g(g(c,c,a),f(j,f,m),f(x,v,t),g(p,q,y,e,x)),g(f(z),g(w,b),f(j),f(r,f,t,z,x)),f(g(x,v,q),g(u,k),g(n,l,u,v,i)),f(f(j,a),g(o,s,k,c,u),g(c,i,r),f(n,g,t,y,p),g(l,v,k,r,w)),g(f(q,w)))),f(g(f(f(l,o,n,i,j),g(o,t)),g(g(p,b)),g(g(r,o),f(o,c),f(o,a,h),g(s),f(r,p,d)),f(f(a,o,k,u,s),g(y,e,g,n),g(r,c,x,h),f(i,w)),f(f(l,n,g))),f(g(g(i,j,s,o,p),f(h)),f(f(n,i,n),g(z,m,u),f(d,p,l,s,t),f(x),g(y,e)),f(g(u,s),g(m,z,y,h,l),g(u)),g(g(b,p,q,p),f(d,m,z,f,b)),g(g(q,r,a,r),f(f,p,c),f(g,v,z),g(c,s,y,h),f(f))),g(f(f(w,e,m,q),g(e,s,h),f(r,m)),g(f(f,o,g),f(n,w,q,x),f(s,p,t,z,u)),g(g(k,b,n,d,n),g(v,g,b,w),f(n,t,y,w)),f(g(e,o,q),f(w,h,b),g(n,x,r,u,c),f(i,z,m,t),f(m,i,v,y)),g(g(v,v,c))),g(g(f(c),g(z,p,l)),g(g(k,h,g,r),f(z),f(h,c,e,a),g(k,r,t,o)),f(g(n,j,o,o),g(c,k,m,p,y),f(h,p,b,z),f(d,g,g,a,p),g(t)),f(f(k),g(g),f(x,n),g(b,n,q),g(u,w,y,y,q)),g(f(z,c,q,m),g(x,e,l),g(h,m,j),f(q,f,h,b,x),f(w,a,l,o,e)))),f(f(g(f(q,l,a,v),g(m,x,g,y,d),g(e,c),f(w,r)),f(f(h)),g(f(i,e,n),g(a,t,a,x,y)),f(g(o,v,f,b,p),g(d,w,c),f(i,t,x,r,h),f(u,z,l,z))),g(f(g(y,r,j),f(g,m,t,r,q),g(m,n,q,a,o),g(l,g),g(n,o)),f(g(e,s)),f(g(s),f(t,x,o,n,s),f(v,g,r,y,s),g(m,d)),f(g(h,a,p,q),f(t,p,b,f),f(r,x,w,p),f(z,b),f(x,g,c,c,t)),f(g(b,s,p),f(w,y),f(d,g,r,f,h),g(f,w))),f(g(g(w),g(o,l,q,s),g(l,u,g,l),g(c),g(w)),f(g(f,u,u)),g(f(a,i,v,n,v)),f(f(k,g,e,n),f(m,b)),f(f(p,r,z,a,g),f(c,y,y,g),g(a,b,m),f(t,n,d))),f(g(g(m),g(t,j,t,i,k),g(u,n,k,e,q)),f(g(s),g(q,f,d,m,w)),f(f(o,y,v,a,i),f(u,o,q,q)))),g(g(f(f(a,w),f(q,q,l),g(c)),f(g(g,x),g(o,g,z,o,f),g(t,u)),g(g(n,t),f(n,l),g(a,c,l,v),f(u,q,s),g(z,h)),f(f(q,g,v,e),f(a,d),g(z,j,f),g(u,s,q,u,u),f(q))),g(g(f(k,m,l),f(o,a,d)),g(f(b,v,s),g(u,l,q),f(n,j,a)),g(f(e),f(m,r,e,o))))),f(g(g(g(f(r,h),g(w,s,b,c))),f(f(f(h,a,y,x),g(u,y,e,b),g(u),f(f,p,v,s,u),g(r,e)),g(g(n,s,i,q),f(n,q)),f(g(b,p,g,a),f(f,u,i)),f(f(u,d))),g(f(g(n,u),f(x,j,h),f(s),g(s,s,f),f(n,x,j,g,y)),g(f(f,k,j),f(d,s,a),f(e,d),f(p,k)),f(g(q,j,h,x)),g(f(f,v,f,d),f(m,t,c)))),g(f(g(f(j,e,a,b)),g(g(s,r,x,a,q),f(w,r,i),f(u,r,b,f))),f(g(f(o,a,i,a),f(q,t,n,h,j),f(e,i),g(x,n))))));
f(g(f(g(g(f(k,t,j,m),g(n,x,i,p,n)),f(g(c),g(g),f(f),f(b,n,f,y),g(c,w)),f(f(v,b,s,a,s)))),g(f(g(g(j,j,p,x),g(f,e),g(x,q,o,p)),f(g(k,w,x,f,v),f(j),f(x,z,q),g(o,v,z)),g(f(i,d,b),g(x,h,k,m),f(j,r,s,q,v),g(q,x),g(q,r,z,z)),f(g(x,v,g))),g(f(g(r,e,f,s,b),f(o)),f(g(h,n)),f(f(c,s),g(y,z,w)),g(g(z),f(k,o),f(j),f(f,z,g))),f(f(g(r,a),f(m,z),f(c,a,u,c,z),g(f,e,b,a)),f(f(m,f),f(y),g(g,c,w),f(t,e)))),g(g(g(g(g,d,h)),f(g(m,j,t,s),g(o,d,e,a))),g(f(g(c))))),f(f(g(g(f(v,n,k),g(w,p,c,u,q)),f(g(w,e,l),f(p),g(q,l)),f(g(s,h),g(e),f(t,r,q,v),g(s),f(w,g))),f(f(g(d),g(w,m),f(l,t,y)),g(f(j,i,j,e,d),g(p,y,q,g)),f(g(b,g,c),g(c,o,b,p),f(x,l,y),f(j,y,a,r)))),f(g(f(f(c,k,y,q,x),g(i,s,r),g(x,z,i,a)),g(g(m),g(a,c,g,w),g(i,m,v),g(b,a)),g(g(l,c,k,f),g(t,e,r),g(k,k,o,j,u),f(g,b)),g(g(w,w,k,o,q),f(i,j,x),f(w,u,t),f(f,x))),g(g(f(t,k,n),g(m),f(g),g(f,u,o,s),g(t,z)),f(f(y),g(a,s,i,x,l),f(n,f,t,l),f(h,v)),g(g(y,s,w,c,c),g(i,j,u)),g(f(r,y,a,f),f(j,x,y),g(b)),g(g(v,n,z,w,q),g(j,t,k,z),g(f),f(m,u),f(h,b,l)))),g(f(f(f(u,b)),f(g(d),g(q,t)),f(f(m,j,z),f(j),f(f),f(u,f),g(p,n)),g(g(s,d),f(l),f(d,e,y,z)))),g(f(g(f(u,s,p,v,i)),f(g(a,q,x,o,a)),f(g(n,b,c,p)),f(f(a,o,r),g(n,f,f,n),g(o),g(r))),g(g(g(q,p),f(w,x,v),f(c,f,q,m),g(h,l)))),g(g(f(f(o),g(n,s,a,b,t),g(v,i),f(e,g,p,z),f(v,d)))))) = f(g(g(g(f(g(k,d,p),f(p,a,d,x,h),f(r,m,a),f(e,g,p)),f(g(v,x,u,f,y),g(d,x,m,z)),g(f(m,i,s,s,l),f(s,u,v,p),g(b))),f(g(f(p,s,n),g(l,i)),g(g(g,z,z,b,z),f(n,o,n,h,t),g(c,n,a),f(h))),f(g(f(e,x,v,w,o),f(v,a,h,u),g(l,t,h,q,q),f(k,w)),f(g(t,l,x),f(h,l),f(x,w)),f(f(h,q,k,j)),f(g(h,b,t,u,f),f(p,y,o,t),f(q)),f(g(v,a,u,n,w),g(u,h,q,q))),g(f(f(e,d),f(g,u,n,b,h),f(z,l),g(q,g,w),g(m))))),f(f(f(g(g(v,f),f(k,q,d,a),g(k),g(d),g(s,c))),g(f(g(z,u),g(h,r),f(s,g,w,i,a),f(h,c)),g(f(x,s,n),f(c),f(d,b,w,w),f(d,v,d,y)),f(f(p,g),f(y,p,e),g(f,j),f(k,i,b,v,r),g(y,r)),f(f(g,w),g(z,c,w)),g(g(t,p,d,t,g),f(c,v,t))),f(g(f(s),g(a,i,x,t),f(o,i,v,i,d),g(v,b),g(s,q))),f(f(f(x,k,p,y,e),g(q),g(g,r,j,d,u),g(i,i,l,b,f))),g(f(g(j,p),g(m,t,c),f(u,f)),g(g(s)),f(g(j),f(d,m),g(k,e,o,q,g)),g(g(s,x,t,t,s)))),f(f(f(f(r,l,t,a),f(g,v),g(d,t,s),f(s,u,x,u)),f(f(r),f(f,l),f(h,n,w),g(z,z,x))),g(f(f(i,v,l,i)),g(f(w,a,z,d,a),g(c)),g(f(a,d,n,e),f(s,b,a)),g(g(l,m,p,z))),f(f(f(a,p,d,a),g(p,f),f(b,g,v)),f(f(f,j)),g(f(s,g,j,w,s),f(f,u,o,e,d),f(j,j,o,v,j),g(d,p,i,t,m),g(c,d,t))),f(f(f(p,k,r,p,d),g(r,r,o,p),f(q),f(u,z,s),f(h,g,o,k)),g(g(t,u),f(b,n,j)))),g(f(g(f(p,r,i,z),f(t),g(t,f),f(w,l,x,q,r),g(b,i,t))),g(g(g(r,i,w,m),g(i,t),f(o,r),f(g),f(x,e,l,g)),g(f(e,y,x,z),f(m,o,w),g(q,t),g(p)),g(f(l,x),f(c,q),g(a,x,h,z,q))),f(g(g(j)),f(g(p,x,i),g(v,t,v,c)),f(f(f),f(o,w,b))),g(g(f(t,x,l,n,q),g(r),g(o,n,e,o)),g(f(c,o,w),f(x)),g(g(q,r,j),g(t),f(u,p,y,l,r)),f(f(g,q),f(g,i,v,v,k),f(v,i),g(c))),g(f(g(w),f(h),f(k,n,k)),g(g(r,a))))));
f(g(g(g(f(f(b,o,l),g(m,s,n,w,k),f(b,a)),f(g(t,x,j,g)),f(f(w,f),g(g,y,s,t),g(g,l,o,l,f),g(b),g(l,n)),g(g(o),g(m,j,j),g(m,p,o,u),f(b,n,k)),f(f(d,o,j,q,y),g(a))),f(f(f(u,x,p,e),f(a,v,o),f(s)),g(g(r,s)),g(f(m,t,h,y,l),f(u),g(j)),g(g(u,r),f(k,j,j,o,d),g(l),g(u,g,q,c)))),g(f(f(g(j),g(n,t),g(t,s,h,z,y),g(x,d,x,s)),f(f(v,z,o),g(i,y),f(l,c,u,v)),f(g(y),g(w,i),g(s),f(h,i),f(d,v)),f(f(a)))),g(f(g(g(i),g(a,t,r),g(v,w,i),f(r,z,y),g(z)),g(g(h),f(l,j,n,s,q),f(g,z),f(i,o,e)))),f(g(g(g(c,t),g(e,c))),f(g(g(y,o,m,c,n),g(z,b,l,f),g(q,w,d,y),g(i))))),g(g(f(f(g(q,e),g(c,o,x)),f(g(r,w,j,o),f(z),f(s,r,m),g(c,c,v)),f(f(z),g(k)),f(g(f,t),f(b,v,i,a))),g(f(g(c,t,i,j,r),f(v,n,d,k,f),g(v,g,p),f(e,t,p)),g(g(d,p,k,q,i))),f(g(g(l,x,v,w,y),f(f,f,n,w,f),g(d),g(y,n,s)),f(f(l,f,l),g(d,o,b,x,w)),g(g(a,x,v)),g(f(f,c,w,i,l),f(g,b,i,g),g(u),g(d),f(y,g)))),f(f(f(g(w,e),g(k,t),f(q)),g(f(p),g(b,y,k,b),g(r,q,i,v),f(w),g(t,z,m,j,h)),g(g(f,x),f(i,b,m,r,j),g(t,w)),g(g(h,n,y,n,h),g(i),f(u,x,s))),f(f(g(m,p,f),f(c,m,b,l)),g(g(o,x),g(e),f(k,k,f),g(s,e,a,c,y),f(j,z,d)),f(f(a,r),g(w,y,c),g(c,w,m,m,r),f(k,m),f(h)),f(g(j,b,k,a)),f(f(v)))),f(g(g(f(h,s,y,r),g(u,k,f,j,h)),g(f(w,x,m,b,f),g(q,q)),g(f(b,k,w),g(r,y),f(q))),f(f(f(l,c,w),f(d,m)),g(g(l,q,e,q),f(d,u,z,r,p)),f(g(t,h,e,u,a))),f(f(g(h,u)),f(f(m,g,a,b),f(h,o),g(g,s,l,j),f(w,s,p,t)),f(f(c),g(o,p)),g(g(h),g(b,d)),g(g(d,u,n,p,a)))),f(g(f(f(c,r,h,e),g(a,r,m,b),f(z),f(f,n,s,q),g(b,t)),g(g(u),g(x,u,i,q,v)),f(g(f,e,r,n),g(z),g(j,y,j,d)),f(g(q,u,s,o,y)),f(f(s,s,q,m,t),f(a,k),f(u,d,d,o,b)))),g(f(g(g(d,b,c,b,a),g(h,a,c),f(p,f),f(s))),f(f(g(h,e),g(o,c,a,b),g(m)),f(f(t,m),g(b,b,i),f(b,k,l,h)),f(f(o,e),g(h),f(f,k,v,m)))))) = f(f(f(g(f(g(e),g(d,x,k,h,u)),g(g(m,y),f(e,l)),g(g(b,d,g,m),g(h),f(s,j,v,k,k),g(i,h,q,i,d),f(f,v,p)),f(g(a,f,k,v),g(t))),f(g(g(s,d,w,a),f(a,g,p),f(w,z,a,r,t),f(k,s)),f(f(i,p,z,y)),g(f(f,y,u,y,o),f(q,a,u,u,z)),f(f(k,o,d,u)),g(f(s),f(a,t),g(g,r,p,d),g(l,p,c),f(x))),g(g(f(t),g(w,i),g(h,r,j,e)),g(f(c,t)),g(g(x,h),g(b,k,g),f(c),g(s,n,l,a)),f(g(i,g,i,d,w))),f(f(g(m,n,z),f(g,u,p,k),g(a,y,l,g,y),f(i,s,h,p,g)))),g(f(f(f(l),f(z,l,s),g(k,z,w,v),g(f,w,q,g,h),g(p)),g(f(t,j,f,i),g(l,c,p),g(h,z,n,h,u),f(s),g(i,f,a,p,r)),g(g(v,f,a,m),g(s,z,g,s)),g(g(n,p),g(s,d,i),f(x),g(g,w)),g(g(k,q),g(f,y,n,y,i),f(h,k,b),f(v,m,p))),g(f(g(r,o,j),g(h),g(b,i,w,a,s),g(s,u)),f(g(b,i),g(t,z,u),f(y,n,s,z,t),g(e,j,c),f(e,t,j,p)),f(f(c,j)),f(g(h,b,z,d,q)),g(g(p),f(e,m,c),g(z,e,j,p),f(x,s,w,m,d),f(i,y,j))),f(f(g(f)),f(f(e,w),f(y,z,w),g(c,j,m,t),g(e,x,z))),g(g(g(y),g(a),f(k,q)))),f(f(g(f(g,m,l),g(h)),g(g(i)),g(g(y),f(a,b,q,d,t),f(e,k,n),f(c,s,j),g(i,g,i)),f(f(p,b,k,n),g(m,p,e),g(m,o,l,d,z)),f(g(o,z,e,j),g(p,g),f(p,i,w),g(c,h,u,h),g(s,q,o,f))),g(g(g(u,z),g(d)),g(f(c,p,i),f(v),f(g,l),g(z),g(o,m,k)),f(f(v,e,k),f(e,x,t,d),f(w,p),g(g,w)),g(g(q,a,f,f,i),f(j,q,l,l,n),g(b,r,p,f)),g(f(v,s,o,s))),f(f(f(u),g(h,y,y,m)))),g(f(f(f(y,s))),f(g(f(x),f(q,n),f(j),g(t,u),g(f,c,f,r,p)),g(g(n,i,a,x),g(d,f,j,i)),g(f(y))),g(f(g(r,v,e,w)),f(f(l,c,r,p),f(u,c),g(x),f(p,i,d,t,y))),f(f(f(x,w,b,u,q)),g(g(g)),f(g(i,g,c,h,e)),f(f(c,b),g(j,n,w),g(c,s))),f(f(g(v,y),f(k)),f(g(c,t,b,q)),f(f(v,l,c,u,y),f(f,x,k,b)),f(g(x,c,l,g,f),g(m)),g(f(z))))),g(f(g(g(f(f,u),f(p,a,c,s,r),f(d,g,r,h))),f(f(f(k,r,p,w,h),g(l),g(l,v,r,k,a),g(t)),f(g(j,p),g(t,b,n,t,d)),f(f(n,n,j),f(o,j),g(z,i,v,a)),f(g(c,c,z,z,q),g(q,o,f,k,p),f(k,k)),f(g(b,x),g(h,k,t),f(x,v,a),g(e,k,t,r))))));
~Q(f(g(f(f(c,k,r,q,j),f(i,m,c),g(h),f(a),g(q,m,u,x,c)),g(f(j,r,z,d,d),g(q,u,u,r),g(s,q))),f(f(g(l,w,r),f(x,z,u),g(a),g(e),f(v,q,j,w,a)),g(g(e),g(g,r)))),g(g(f(g(p),g(p,t,j,a,g),f(n,d,q),f(f,g,u))),f(g(f(f,b,x),f(a)),g(f(r)),g(g(j,m,o,q,v),f(k),f(w,c,k),g(m,a,t,y,h)),f(g(i,t,f,o,v),g(n,r,d),f(l,u,n,f,d),f(y,p)))),g(g(g(g(g,z),f(u),f(b,q,j,x,n),f(n,k,y,q))),f(g(g(i,d,o,e)),g(g(c,y),g(x,u),g(t,f,a,f,w),g(p),f(c,p,r,w))),g(g(f(z,m,d,a,p),g(r,r)),f(g(l,e,x),f(t,t,p,f)))),g(g(g(g(h,f,q),f(m,x,i,z,v)),g(g(c)),f(g(w,n,a,c),g(g,o),g(b,x,w,e,s),f(b),g(g,v,m)),f(f(v,t,s,p,b),g(p,b,e,h,e),f(u,n,i),f(g,w))),g(g(f(o),g(s,f,u,s,p),g(g,b,v,d)),g(f(d),g(d,t,b),g(b)),f(g(x,o),g(g),f(v)),g(g(w,y)))),g(f(f(f(d,v,z,a),f(n,z,b),g(a,s)),g(f(l),g(w,h,s,k,i)),f(f(e,t)),f(f(d,p))),f(f(g(d),g(w,h,f,r),f(w,u,y,s),f(f)),g(f(n,b,e),g(w,q),g(v,b,o,m)),f(g(z,n,i,b,t),f(i,f,n,s),f(c,j,g))))) ;
P(f(f(u,c),f(b,x,e,y),f(m,e,q,e,v),g(i,z),g(t)),g(f(q,r),f(u,g,z,b,o),f(m,d)),f(f(x,x,u,u,s),f(j)),g(g(o,u,n),g(v,w,m),g(i,k)),g(f(u,e,j,r,p),f(d,d,z,o,c),f(c,l,i))) ;
P(f(f(k,e,n,m),g(d,c)),g(f(i,j,h),g(g,i,g),g(r,i)),f(g(h,h,q),g(o,q),f(h,j,w,y,v),f(i))) ;
~Q(f(f(r),g(e,i,r,l,u),f(t),g(c,c,q),g(g)),f(f(m,l,i,g),f(p,s),g(q,a,c,x),g(h),g(c,q)),g(g(j,z,z,i,f))) ;
f(f(f(g(g(g(p,y,y)),g(f(z),f(x,d,d,m,k),g(f),g(v,l,q,s),f(f,c,v,b))),g(g(g(m,v,s,j,v),g(o,m,n,u),f(l,r),g(q,a,z),g(l)))),f(f(f(f(e,e,d)),g(g(z,x,j,l,p),f(i,c,j,m,l),g(t),f(p)),g(f(b,y),g(u),f(p,i),g(t,i,l,o),g(y,v))),f(g(f(w,v),f(k,z,a,z)),g(f(w,p,j)),g(f(p,l,t,s,q),g(v,n,i),f(r,y),g(z))),f(g(f(e,u,d,f,b),g(k,c),f(h,l,a,g,a),g(n,m,c,e),f(z)))),f(f(f(g(k,a,n,x,m),g(q,r,x,w),g(h,r,f,e)),f(g(x,o,h,r,u),f(d,u,d),f(b,m),f(n,j,g),f(p))),g(f(g(y,t,i,s),f(e,m,i),f(h,u,a,g,x),g(u,p,r,n,m),g(e,y,c))),g(g(g(l,f,s,x),g(u),g(f,q),g(r,l,k,z),g(f,s,i)),f(g(h,q,v),f(o),f(s,h),g(x,n,b))),f(g(g(y,x,p,v),f(n,p),f(i),f(x,y,h)),g(f(r),g(e,u,o),g(p,c,s),f(k,g,h,n),g(r,i,w,p,r)),f(f(k,b,l,a),f(b,a,g,x),g(a,l,g,i,s),f(n)),g(g(o)),g(f(j,i,v),g(o),f(p,t,l,v,u)))),g(f(f(f(c,s,p,x),g(w,a,p)),g(f(x,z,b,y,i),g(m,o,o,n,c),g(d),f(c,v))),g(f(g(d,o,x,t),g(z)),f(g(c),f(s,u,v,a,n),g(d),g(u,o,m),g(q,c,w))))),g(f(f(f(f(t),g(j,x,h)),f(f(j,g),f(q,l,a,f,t),f(c)),f(g(l,j,i,j),f(l,v))),f(f(g(s),g(c,w)),g(g(s,r,p,s,n)),g(g(b),g(o,v),g(b,h,a,n,y),f(q,u,b,n)),f(g(b,h),g(v,m)),f(g(e,g),g(r,g,a,h,q))),f(g(f(w,t,b,d,w),f(x,e,p),f(w,r)),g(f(f)),g(f(q,t,q),f(a,b,q,l),f(n),f(r,t,e,n),f(z,w,h,u))),g(f(f(i,z),g(t,h,d),f(g,j),g(j,n,m),g(i,f,s)),f(f(o,t),f(h),f(l,y),f(g,d,u,f,r),f(n)),g(f(o,q,t,a,w),f(v,d),f(t,a),f(c,b)))),g(f(f(g(d,j,l,s),g(m,l,n,l,y),f(w,y)),g(g(e,a),f(x,o,z,w)),f(f(z,i,y),g(h,s,h,o,q),f(z,i,c),f(a,z,a,w)),f(g(y,n,j,k,g),g(e),f(w),g(w),g(h)),f(g(a,q,t,q,z),f(d,h,r,r,m))),f(g(g(e,e,o,j,w))),g(f(g(i,r,k,i),g(s,w,b,u,d)),g(g(y,c,s),f(j,o,e),f(s,q)),g(f(d,p,a,s,k),g(h,k))),g(g(g(z,j,l,r),f(e,m,j,u),g(d,l,f,s,j),g(m,t)),g(g(d,v,i,b,r),g(j,k)))),g(f(f(f(b,b,l),f(x,q,a,y),f(t)),f(f(i,c),f(t,k,x,o),g(q,k,v),g(e),f(z,o,i,p)),g(f(a,c,o,o,c),f(c,e,v,b)),g(g(e,i))),g(g(g(p),f(c),f(r),f(w,l),g(o)),f(f(z,k,x),g(e,t,k,e,v)),g(f(z,k,g,g,k),f(h,c,t,a),g(q,i,b,h)),g(f(i),f(e,t,d),f(m),g(b)),f(g(m,b,j,v,d),g(p,b,k),g(j,n,y),g(a,d,n,a,w))),g(f(g(t),g(m,l,r,e),g(a)),f(g(k,d),f(z,g,w),g(j,c,a,e),g(m,h,a,x,t),g(o,k)),f(f(z,x,y,g,b),g(k),f(k),g(w,f,p,k,j),g(n,g,q,y,d)),g(f(x,t),f(r)),g(f(z,t,z))),g(f(f(v,o,o)),f(g(q,s),g(h,f)),f(f(g,u,u,d,f),f(q,e,o,f,f),g(x,w,m,g,m)),f(f(u,t),g(o,r,f,z),g(w))),f(f(f(r,w,a),f(i,s),g(y,u,z,c,l),g(a,f,n,c,o)),f(g(k,m),f(f,s),f(n,t,o,v),f(t)),f(g(v,d,n,b),g(m,p,m)),f(f(b,f,z,l,b),f(l,t,p,p,n),f(c,r)))),g(f(g(g(y,k),f(z),g(r,a),g(s,k),g(f,y,q,n,a)),f(f(z),f(f,i,z),f(c,z,v),g(x,g,g,r)),g(g(w,t,l,f,v)),g(f(p,r,p,l),f(f,i),g(a,a,a,j,z),f(a,m,f,y,z),f(s,r)),g(g(m),g(w,a,b,r),f(s,b,t),f(i),g(p,i,o,s,q))))),g(g(f(f(g(s,e,r,h),g(p,u,d),f(i,l,h)),g(g(l,p,m,k,t),f(w,n))),f(g(f(w,f,u,m,r)),g(g(s,s,c),g(o),f(e,l,e,n)),g(f(n,m),g(y,n,r,y),g(a),g(x,c,v),g(x,m,y,o)),g(g(y,l,g,m,g),g(l,n,c,c,h),f(k,t,d,n),g(m)),g(g(t),g(c,j),g(b,j),g(s))),g(g(f(n,y,n,h,b),g(k,n,h)),g(g(c,f,y,j,g),f(k,b,p,o,y),f(v),g(j,n,g,m,a),g(q,n,a,u))),g(f(f(p),f(r,i),g(i,q,e),f(j,w)),g(f(y,f,j,w),g(o),f(p,a,p,v,k),g(e)),g(f(e,k,j,i,a),g(w,t,d,h,k),g(l,h,y,p)),f(g(h,x,e,u,d),f(u),f(e,o,b),f(v,z),f(v,h)))),g(g(g(f(n,z,m,d),g(j),g(v,t),f(u,k,p,j,a)),f(f(u,x,y,t,v),f(r)),f(f(k,u),g(p,f),f(i,f,q),f(z,x,o,z),f(l,j,k)),f(f(u,t,e),f(k,y,e,w),f(z,n))),g(g(g(l,n,u)),f(f(s,s,g),g(v),g(h),f(n,y,a,m,i),g(i,s,l)),f(f(b,j,t,i),f(h,q,s),f(p,t,k,o,i),f(m,w,g),g(a,f))),g(g(g(l,t,q,k,i),f(d,k,w,g,y)),f(g(y,j,i),g(h,z,v,z),g(b),g(x))),f(f(f(g,d)))),g(f(g(g(f,m,w),g(z,s,q,p,n),g(b,f),f(y),g(k)),f(g(n,l,o),g(u,c),g(m,r,k)),f(g(o,i,k),g(t,d,p,f)),g(g(i,o,p),f(k)))))) = e;
f(g(f(i,f,z),f(n,q),f(s,t,p),f(b,k))) = f(g(g(b,u,l,x,g),f(z,j,p,s)));
~P(g(f(f(g(g(j,s),g(w,b,p,m),g(n,c),f(q,e,i,u,q),g(v,s,g,s)),f(f(c,g)),f(f(d,o,c),g(b),f(b),g(r,l,e,r,v)),g(f(p,p),f(x,c,a,i,m))),f(g(f(h,z,h),f(u,x,j,x)),g(f(h,l,z)),f(g(v,t,g,m),f(b),g(l,u,u))),g(g(f(s,a),f(o,t,f,n,r),f(o,v,i,u)),f(f(c,t,u,i),g(p,g,x,d),g(v,e,f,r,q),g(t,m,h),f(k,y,c,f))))),f(g(f(f(g(t),f(h,p,f,z),f(z,i,h,b)),g(f(y,i,i,o),g(z,q,d),f(a,n,f),f(d,n,z)),g(g(i,w,n),f(b,y,a),f(b,c,w,f,w),g(f))),f(f(f(w,r,m,u,c),f(v,z,n),f(y,f,g),f(x,m,w,o,f)),f(g(m,p,w),g(x,n,f,c,l)),g(g(l,g,g,y,r),f(y,d,b),f(k,d)),g(f(b),g(t,h,s),g(g)),f(g(o),f(c,a,b),f(n,o,m,n,v),g(r,d)))),f(f(f(f(f,h,l),g(z)))),g(g(f(f(d)),g(g(d,c,m,x),f(j,c,o,l,u))))),g(f(g(g(g(i,u,v),g(i,u),f(q,i),f(w,h,g,q,z),g(g,z,q,r)),f(f(v,h,x,f),f(v,e,n),f(h,d,m,d,v),g(a,k,a,v,c),f(h,y)),f(f(q))),g(g(f(x,e,j,n,g),g(d)),f(g(a)),g(g(g),g(s,u)),f(g(f,v,i))),f(g(g(v)),f(f(f,f,e,k),f(n),g(g,d,l,j),f(w),f(e,k,p,g))),g(f(g(n,z,s,u,r),f(e,d,c,w),g(r,k,g,d,v),f(m,j),f(y,m,f,s,c)),f(f(h,b,z,r),g(t,n,r),g(j,s,j),f(r,d,b)),g(g(b)),f(g(r,s,l,o),g(m,k,p,q),f(o,w,f,i,b),f(q,u,l,w),g(e,m,e,p)),g(f(x,m,h,t),f(z,z,b,y),f(q),f(u,f,o),f(i,p,i)))),g(g(g(g(v,m,t),f(b,o,o,s,i),f(f,j,j,f,m)),g(f(z,t,o,v,b),g(j,d,x),g(e,q,s,o,n),f(g,v,b,t,y)),g(f(e,y,s,y),f(c),g(z,o,c,v),f(p,j,b))),f(g(f(m,g,m,b,e)),f(f(z,r,n),g(h),f(j,i,m,d,x)),g(f(q,c,d,f,z),f(n),f(o,p,r,o,u),g(l,s,q,b,j),f(k,c)),f(g(n,c,g,q)),g(f(l),g(x),g(n,u),f(m,e))),g(f(f(s,q,h,i),g(p,t,a))),f(g(g(k,r)),f(g(q)),g(f(w,g,g,p),g(w,g,z,u),g(l,c)))),f(g(g(f(a),g(v,c,j)),f(g(q,t,s,i))))),f(g(f(g(f(k,v,i,r,g),g(c,c,p,y,p),g(i,g,m,v),g(k)),g(g(q,x,l)),g(f(k),f(r,s,p,u,w),f(q),f(p))),g(f(f(z,x,b,t),g(o),g(l,w,x,v,e)),f(f(w,t,t,d,t),f(t,s,w)),f(g(e,c,a,d,j)),f(g(a,x,r))),f(g(g(w,k,v,t),f(g),f(a,v,v)),g(f(o,k,y),f(p,p,n),f(a,b,k,k,k),g(f,a)),g(f(v,h,u,t,y),g(n,w),f(t,g),g(s,b,k,k,e),g(p,t,f,q,g)),f(g(m),f(l,l,e,w),g(g,a),g(v,b,y,o,f),f(y,k)),f(f(q,r,o,m,p),g(m,e,q),g(j,i))),f(f(g(m),f(f),g(g,r,h,n,x)),f(g(v,s,c,s,u),g(w,u,b),g(w,l,z),f(n,n,v,t,l),f(e,o,e,n)),g(f(c,s),f(d,s,c,l,r)),g(f(i,t)),f(f(k,s,x,u,p))),f(f(g(h,a),g(h)),g(g(x,q,p,m,m),g(c,u,s,l,z),f(r,j,y,x))))),f(f(f(g(g(l,c,a,p),f(r,p),g(r,e)),f(f(h),f(d),f(e,y,o,w,l),g(f,c)),f(g(z,k,m,s,l),f(g,w,i,o,a),g(m,n,b,r),g(t,y,z,m),f(z)))))) ;
q != e;
e = p;
~P(f(g(g(f(g(p,v,h,z),g(p,e,q,u,b),g(p,m),g(b,f)),g(g(s,p,w,c),g(i,j,a),g(y,d,j,l,c),f(b,c,v,d,m)),g(g(v,v,t),f(b,z),f(r,v,x,t,h),g(y,a,u,k)),g(g(u,r),f(c,q,z),f(w,m),g(p,z,b),f(i,s,o,g,t))),f(g(g(y,k)),g(g(m,u),f(g,m,p,l,e),f(k,v,s,t)),g(g(j),g(f,j,o,w),f(p,k),g(g,f,a,j))),f(f(f(o,j)),f(f(b,e,f,l,h),f(u,t,b),g(q,w)),f(f(k,l,b,p),g(s,m)),f(g(u,b,b,n))),f(f(f(d,r,u,i,b)),g(g(t),f(c,y,s,k,c),f(f,b)),g(g(g),f(s,y,p),f(y,d),g(p,r)),g(g(h,g,n,y),f(k,m,f),f(g,z,j),f(u,v,g,e),g(t))))),f(g(f(f(g(w,y,n),g(h),f(k,v),g(k,z,t,l))),g(g(f(w,a,g)),f(g(j,q),f(i,b)),g(g(u,z,k,y,h))),f(g(f(h,h,s,a,k),g(o,q),g(x,z,o,a,t),f(e)),g(g(s,b,e,t),f(z,o,o)),f(g(g,p,k)),g(g(r,f,f,h,z),g(m,p,h),f(n,j,o,f)),g(f(h,n,p,v,l),g(h,n),f(j,l),f(r),g(x,v))),f(g(g(v,a,j))),g(g(f(c,h,j,t,o))))),f(f(f(g(f(v,o,x),f(t,t,u,e,p),g(i,c,y),g(i),f(t,u,s,j,p)),f(g(p,k,h,d,s),f(p,g),f(q,q,o,e,p)),g(f(h,x,j),f(q,y,h,q),g(f),f(v,s,f,i,x)),g(f(d,s,u,o))),g(g(g(x,y,t,v,q),g(s,h)),g(g(n,r)),g(f(y,n,u,v),g(j,s,k),g(q,v),g(c)),f(g(o,x,w,l)),g(f(c,z,d,j),g(d,l,y)))),g(g(g(g(o),g(l,l,r,b,x),g(e,f,a,v)),g(g(v,g),f(m),f(g,e,f,k,l))),g(g(f(h),f(n,j,x),f(l),g(m,d,f,u)))),g(g(g(f(z,w,c,t),g(e,a,j,d),f(g,g)),g(g(k,o,i),f(o,c,q),f(h,k,q))),g(g(g(a,r,v),f(m,c),g(d,o),f(m,v)),g(f(f,w,g,d,a),g(k),f(r,y,n))),g(f(g(v,o),g(i,j,g,h),f(o,a,u,u),g(v,q,r)),g(g(s,i,x,d),g(n),g(r,n,g,n,p))),g(f(g(h,u,r,p,l)))),f(f(g(f(q,o),g(x,k,z,w,z),g(o,p)),g(f(c),f(m,m,g),f(h,a,g),g(s,q,v,p,z)),f(f(v,x,r,j,k))),g(g(g(d,m)),f(f(r,y),f(j),g(l,a,h)),f(g(l,k)),g(f(d,v,t)),f(g(a,u,y),f(o,c,z,d),f(r,h,z),g(z,x,k,y))),g(f(g(v,w),g(v,u,e,c),f(m,f,h,a)),f(f(n)),g(f(o,i,q,y)),g(f(y,e,u),f(v,h,m),g(h,i),g(d,u))),f(g(g(h,b,c),f(h,y),g(k,l,o,j)),g(g(m,y,a),f(d,m,m),f(t,c,x,e),g(b,v,z,w)),f(g(z,a,n,k,s),g(z,f,k,r,g),f(e,m,s,b,i),f(n,j,q,d,i),g(s)))),g(f(g(g(o),f(u),g(q,i,u,x),f(v,j)),g(f(o,k,u,c,b),f(s,d,c)),g(g(v,m),f(b,v,q,i),f(k,k,d),g(x,w,m),g(f)),g(f(m,v,y),f(o,p,w,g)),g(f(w,f,j),f(e,i),g(k,z,h,w))),f(g(f(x,z,p)),g(g(a,x,l,e,l),g(m,g),g(a,u,l,k,r)),f(g(j,x,m),g(e,w),f(i,x),g(v),g(h))),g(f(g(u,b,d,h,d),g(n,a),g(y,r,h,r,j),f(c,v,w))),f(g(g(u),f(y))),g(f(g(d,b),f(b),f(j,x,u,t,l))))),f(g(g(f(f(m,c,c,j,z),g(q,w)),f(f(y),f(b),g(c,y,y,k),f(e,q,g)),g(f(e,e,x,r),f(v),f(y,l,q,i)),f(g(f,y,c),f(t),g(w,h,f,y,a),g(s,o,j,c,o))),g(g(f(d,c,m,w),f(f),f(x,t,x,v)),g(f(u),f(t),g(o),f(n,g,j,j)))),g(f(g(f(o,v,o,p,q),f(x,c,b)),f(f(a,u,o)),g(g(y,k,f,h,l),g(i,j,s,z),f(f,v,d,m,x),g(h,g,h,k))),g(g(f(q)),f(g(b,p),g(n,c,e,g),f(c,x)),g(g(o,j,d,r))),g(f(g(h),g(n,s,o,e,r),g(z,x,q,f),f(i,k,a),g(j)),f(g(h,z,z,e),f(j),f(u,z),g(v,h,v))),f(f(g(w),f(q,x,a,p,l),g(e),g(u,i,d,h)),f(f(w)))),g(f(g(f(s,p),g(o,f,z,w)),g(f(o,k)),f(f(z,n),f(n,a),g(u,v),f(p,p,y,s),g(y,u,n))))),g(g(f(g(g(s,h,u)),g(g(i,d),g(w,h,e,f,p)))),f(g(f(g(h,s,u,i,k)),f(f(c,k,z,l,l),f(b),f(z),g(i,i),f(x,s,c,d)),g(g(n,n,x),g(j,w)),g(f(a)))))) ;
P(f(f(f(g(f(y,g,z,v),g(u),g(y,y),f(o,c),g(i,j))),f(f(f(a,j)),f(g(h,a,c,v,e),f(c,g,b,c,f),g(c),f(b,e),f(z,g,e,o)),f(f(r,n,h,d,t),g(f,m,t,g,w)),g(f(f,v),f(t))),g(g(g(a)),g(g(e,v,n),f(i),f(l,i,k)),f(g(c,k)),g(f(c,f,g,z,n)))),g(f(g(f(m)),g(f(v,w,v,j,w)),f(g(f,q,e,v,i),f(x))),f(g(g(r,a,n)))),g(g(f(g(z,b,n,c,y),f(y,s,i),g(s,s,k,q),g(n,a,j),f(l,u,b)),f(f(j,q,j),f(d,p),f(q,r,w,q)),g(f(y,n,c,c),g(l,y,g),g(g,h),g(v,e)),f(g(b,c),f(g,r,n,f,e),f(t))),g(g(g(o),f(z),g(p,a)),f(g(b,c,y),g(m),f(b,e),f(s,v,i,c,i)),g(f(h,n),f(t,b,v)),f(f(t,j,j),g(l,q,e,t),f(h,u,p),f(k,n,p,n,g),f(t,u,p)),g(f(k,g),g(l,c,z,g,m),g(d,s,x,n))),f(g(g(z,t,a))),f(g(g(d,a,z,m,m),f(a,z,t,r),g(p,m,b,u,u),f(q,p,g,t)))),g(f(g(f(l,z,q,e,s),g(g),g(y,w,j)),f(f(o,s,m,h,d))),f(f(g(u,s,m,e,t)),f(f(c,v,g,x,d),g(c,d,a,a),g(f),f(x,e,z)),f(f(b,i,b,p),g(x))),f(f(g(w),f(d,r),g(x,j),g(c,g,s,z,r),f(k,b,p,t,m)),f(g(m,l))),f(f(g(q,j,p,f,j),f(j,v),f(v,z,s,m)),g(g(m,w,m,i,u),f(w),f(x,n,w,k,m),g(y,g,u,s)),g(f(x,u,m,p,d),f(z,x),g(b,k,e,t,m),g(f,p,n,d)))))) ;
l = d;
Q(f(g(g(f(n,t,f,s,c),f(n,x,d),f(d,r),g(e),f(d,t,z,u,y))),g(g(g(y,c),f(l),g(e)),g(g(s,u),f(j,b,o,s),f(v,z,x,j),g(a,r)),f(f(a),f(k,m),g(h,p,y),g(q,o,u),f(r,u)),f(g(c,v,j),f(s,h))),f(f(g(z,w,o,g,h),f(x,h),g(i,s),f(u,s,k,c,y),f(t,d,c)),f(g(p,o,r),f(j,z,l)))),f(g(f(g(p,s,e,h),g(c,z,y,j)),f(g(r),f(n,o),f(w),g(f,r,a)),f(g(d,i,v),g(s,s,a,g,m),f(x,l,z,u,s),f(n,c),f(j,x,r,e,y))),g(f(f(a),g(n,g)),g(g(e,n,t,y,u),g(u,y,b)),g(f(n),f(o,c,u,u,k),f(y,s,d,l,z))),g(g(f(q,h,n,o,t),g(h,o,h,q,v),g(v,u),f(z,n,c,u),g(a,s,e,q)),f(g(g,c,l),g(j))),g(f(g(v,s),f(v)),g(f(k,u,b),g(y,n,f),f(w,e,o,f)))),f(g(g(g(y)),g(g(p,k,t,s))),f(g(f(o,l),f(h,h),f(m,i))),f(g(g(y,i,k),g(r,t)),g(g(k,f,q,e),g(y,x,m,s),g(s,j,x,p,p),g(u,l,j,b,m)),f(f(g,x,w,h,r))))) ;
P(g(g(g(f(q,s),f(f,k,p),g(f,m),f(i,t),f(f,l))),g(g(f(p,m)),g(f(c,x,y,v,e),f(y),f(u,l,s),g(m,x,m,f)),f(f(d,b,m,a,u),f(l,u,k),f(i,f,l,p)),f(g(l,t,z),g(o,s,r,q,j),f(l,u,h,z),g(s,r)),g(g(m,p,q,h),g(q,d),f(v,u,b,l,f),g(p,u,a))),f(f(g(g,x),g(e),f(a,t,k,y,q),g(n)),f(g(m,n,r,b,j),f(h,h,m,p,u),f(w,a),f(w))),g(f(f(a),f(l,f),f(g,a,l,f),f(l,l,e,q),f(z,c)),g(f(m,k,j,w,p),f(x,r,x,x,x),f(y,u,q,z)),f(g(x),f(g,h,d,h,k),f(h,n,v)),g(g(c,r,p),f(d,h,x),g(x),g(z,w),g(f,v,x,z,m))))) ;
~P(f(f(f(g(g(d),f(h,p,l),f(u,p,t,t),f(b,a,m,f,l)),g(g(g),g(o,h,h,z),f(n,z,v,y,x),f(l,z),g(n,t,g)),g(g(u,m,u,y),f(i),g(f,u,q,m,u),f(h),g(g)),g(f(m,v),f(i,p,g),f(r,m,l,n,j),f(x,q),f(u,l,q,h))),g(g(g(m),g(y,h),f(t,u),g(n,t,l,l),f(h,d,q)),g(g(m,f),g(m,c,x,e,t),f(c,u,i)),f(f(m,l),g(z,i),g(x,q,g),f(w,a)),f(g(j,o,w,z),g(s,n),g(j),g(z,j,f,z,z),g(t,w,m)),f(f(f,p,p,y,g),g(i,n,d,b,v),g(r,s,d))))),g(f(g(f(f(g,c),g(w,s,f),f(n,s,e,e,c)),f(g(h,s,z,t,j)))),f(f(g(g(i,i,o,z),f(p,j,p))),g(f(f(t)),g(f(g,i)),g(f(m,e,i),f(q,g,i),g(b,c,s)),f(f(z,j),g(q,g))),g(f(g(z),g(s,p,i,m,w),g(p,u),f(q,g,p)),f(g(r),g(l,t,w)),f(g(x,e,e,u)),g(f(m,l),f(f,i,o,i,e),f(c,k,n,u,b)),f(f(b,v,e,d),g(j)))),f(g(g(g(r,q,w)),g(g(i)),f(g(k),g(u),f(y,q,g),f(z,w,n,s)),g(g(m),f(s,b,r,t,d),f(x,z,x,o),f(t,f),f(v,k))),f(f(f(i),f(u)))),f(f(g(f(d,q),g(b,a,q,b,u),f(i)),g(g(w,q,m,v),g(r,q,e,r,x),f(c),g(g,c,f),f(s,d,y,u,b)),g(f(x,s,r,n,m),f(u,g,m,e)),g(g(g,i,m,a,e),g(x,p,a,z),f(a,w),f(f,a,r,z,x))),g(f(g(x,b,d,m),f(w,s,d),f(t,h,x),g(k,o,v),g(q,x,f,m)),g(g(a,a,w),g(m,t,f,q,j),g(t,b,s,a,f),f(k)),g(f(k,v,f,u,r),g(f),f(r,j,z,p)),f(f(i,w))),f(g(g(c,h,y),g(z,v,f,i)),f(f(r,k)),g(f(u,r))),f(f(g(v,f,s,f),f(p),f(a),f(o,g))),f(g(f(y,w,q,f),g(k,i,v,i,z),g(c),f(s,c,x),g(w,k,g,c)),g(f(n),g(b)),f(g(u,x,j,v)),g(f(r,h,o,l,s)),f(f(g,d,c,i,z),f(i,w,t,g,e))))),g(g(g(f(f(j),g(e,j,c,t)),g(g(f,t,x,a),g(w),f(b,c,j,a,c),g(a,w,q,r,n)),f(f(t)),f(f(g,l,q,j,t),g(v,g,t),f(r,a),f(d,o,y,j),g(y,n,h)),f(g(t,p,r,r,p),g(o,s))),f(f(g(y,a,s,t,q),g(o),f(p,f),g(i,c,n,a),f(m,w,n)),g(f(f,z,v,d),f(c,o,h))),f(f(g(i),f(g,j,d,f,e),g(w,n,s,k,x),f(w,y,j,d,j)),g(g(b,s,v,i),f(t),g(z,h,c,c),g(q)),g(f(j,m,f,b),f(o,k),f(u,c,v,x)),g(f(j,i,j,e),g(c,h,m,h,s),g(b,k,q),g(j),f(e))))),g(g(f(f(f(u,w,g,t),g(y,c,u,x,h),g(s,v),g(d),g(a,f,w,r)),g(g(z,n,e)),f(g(p,y,w),f(d,o,k,w,c)),g(g(f,o),f(b,p,p,k,f),g(n,k),g(b,y,y),f(j,f,m,p)),g(f(p,a,e),f(s,r,o,c),g(o,y,q,j),g(d,j,i,w))),g(g(g(e),f(z,l,z),f(m,k,t),g(a)),g(g(s,c,k),g(z,u,t,v)),g(f(w,o,o,i),g(h,o),f(s,w,i,e,z)),f(f(b)),g(g(p),f(k,g,b,z,u),g(y,p,m))),f(f(f(q)),f(g(v,n),g(s,g,t),g(i,v),g(t,d))),f(g(f(v,d),g(t,y,h,x)))),g(g(f(g(f,f,d,u,r),g(v,a,l),f(w,d)),f(g(r),g(g,w,i),g(w,x,s,b),f(d,i,a,p)),f(g(v,u,r,v,q)),f(f(g,n)))),g(g(f(g(e,p,h,c,f),f(k,i,w,s)),f(g(q)),f(f(u,o),f(e),g(v,s,n)))))) ;
p != g(f(g(e,c,t),g(y,q),g(a,e,f),f(g),f(y)));
f(g(f(j,z),f(d),f(q),f(y,w,i)),g(g(m),f(v)),g(f(l,c),g(e,b),g(a,b),f(e,q,p,i,z)),f(f(z,l),g(u,p),g(b,c),g(u,w,h),g(i,m))) != l;
f(f(f(g(f(g(s,t,t,c),g(h,d,y,k,f),f(s,u,a,w)),g(g(k,h),g(k,k,y),f(k,b,l,w),g(g,q,a,t)))),f(f(f(g(p)),g(f(o,q)),f(g(c,a,m),g(i,t),g(r,b,v,b,z),g(n,f,s,a))),g(f(f(p),g(e,b,q))),f(f(g(b,i),f(s,j),g(w,o)),f(g(g,t,u,v),f(x,a,q)),g(g(o,a,r,q),g(z,y),g(h,v,c,l),g(a,j,t,o,u),f(s,o,e,v,s)),g(g(o,h,p),g(s,a,w,q,y)))),g(g(f(g(h,b,q,a,k),g(k),f(r,o),g(z,f),f(o,r,i,a)),f(f(g,k,z),g(i,t,w,h))),g(g(f(x,i),f(m,d,z,l),f(k),g(a,h,g),f(c,y,u))),f(g(f(d),f(n),f(v)),g(f(d,m),f(o,n,c,u,k),f(f),g(w,a,y,o,h),g(w,s,j,r,y)),g(f(l,d,g))),g(f(g(h,j),g(j,v,s,k,y)))),f(g(g(f(b,t,x,a),f(e,p,t)),g(g(l,j,v,i,q),f(l,r,h,p)),g(g(f),g(s),f(o,k)),g(g(m,i,s),g(m,r,e))),g(g(f(r,t),f(t),f(g,f,z,y,b),f(q,h,v,m,o)),g(f(g,b),f(u,v,g,l,o))))),f(g(g(g(g(u,c),g(u,u,p,h,w),f(f,l,s,j,x)),f(f(i,u,v),g(v,o,p,w,u),g(m)),g(f(z,u,d),g(m,e,k,l,q),f(m,o,i,d,j),f(e,o),g(k,e,p)),f(f(f,h,u),f(o),g(w),f(l,b,p,v),g(b,k,i)),g(g(e,j,w,d))),g(f(f(w)),g(g(o,f,r,b),g(x,r,v),g(r,y,d),g(z),f(c,x)),f(f(d),f(d)),f(f(w),g(d),g(f,t,v,k,w),g(k)),f(g(j,i))),g(f(g(d),f(j,a,b,e)),g(f(s,g,q),g(r)),f(g(r,g,l,v,q)),g(g(f,m))),g(f(f(m,b,q,o),f(l,r)),g(f(t),f(u,a,q,e,b),g(c,v)),f(g(w,b,v),g(d,p,a,c),f(l,f,n,e,t),g(b),g(g)),f(g(d,a),g(m,u,q,l)),f(g(m,g,n,c),f(w),f(r,x),f(c,r,l,o,v),g(c,t,e))),f(g(g(q,g),f(h,n)),g(f(x,l,q,e,p),f(m,k)))),g(f(f(f(l,c)),g(g(t,x,i),g(e,f),f(c,f),g(l)),g(g(o,g,a,d,y),g(w,z,i,b,k),g(r,e,j)))))) = q;
Q(f(f(g(j,a,f),f(n,m,x,c),g(l),f(v)),g(f(r,s),g(c,z,s,i),f(i,h,k)),g(f(w),g(h),f(x,v,a,v,p)),g(g(v),f(h,i),g(i,v)),f(f(i,c,t))),g(f(g(w),g(o,d),g(m,q),f(k,j,t,y))),g(f(f(v,d,y,m,l),g(g,a,m,h),f(c),g(x,p)),g(g(x,z,c,l),f(c,x,r),f(u,s,h,y),g(q))),g(g(g(m,y,o,d,o)),f(f(j)),g(g(a,u,p,g),f(u,b,q,b),f(g,q),g(a,s,w),g(p))),g(f(f(b,p,w,s),f(r,p,f),f(f,x,c)))) ;
z = s;
k = r;
s = g(f(o,v),g(i,o,u,e));
n != o;
l = l;
~P(g(e,z,i,p,u),g(c,j,l),g(r)) ;
Q(f(r,i,o),f(j,d,d),f(c),f(b,o,q,m),g(w,y,e,a,h)) ;
g(f(f(f(g(g(k,p),g(d,b),f(i),g(v),g(w,l,f,k,r))),f(g(g(y,d),g(c,k,v,f,c),g(g,d)),f(g(b,r,e,x))),g(f(g(v,g,w,g),g(x,i,m,s),f(t,o,m,r,t),f(n),f(e,d,o)),f(g(d,o,m,g,p),g(h,r,h),g(m,r),g(c,n,b),g(l,r)),g(g(y,h,n)),g(g(c))),g(f(g(s,m,a),f(y,e,s),f(n,a)),g(g(i),g(t,w,s)))),g(f(f(f(z,m,e,t),f(b),g(s))),g(g(f(v,v,k),f(z,h,h,p,h),f(p,b,u,d,k)),g(g(z,m,v,d),f(n,l,l,q),g(m,u),g(e),g(c,q)),f(g(w,w,c,f),g(l,a,o,m,r),f(b,i,z,a),f(x,q,p))),f(f(f(n,t,q),f(w,f,x),g(s,o,q),f(k,c),g(m))),g(g(g(a,d,k,f),g(g,g)),f(g(e),g(g,e,c,u,p),g(k),f(z,d,l,t))),f(g(g(f),g(l)),g(g(m),g(r,p),g(d,d,u,i),g(c,m),g(c,a)))),f(g(g(g(e),f(h,p,q,v,y),f(u,j)),f(g(x,r,i,m),g(a,y),g(n,y,e,d))),f(f(f(g,l,t),f(y),g(o,l,b,k,h),g(u,f))),f(g(f(n,g),g(k),g(y,w,y)),f(g(q),f(h,a,c,x),f(w,m,r,y),f(e,q,s,v,u))),g(f(g(l,r,z,v),g(s,h),g(t,x),f(f),f(h)),g(g(l,p,x))),g(g(g(p,w,a)),f(f(z))))),g(f(f(g(f(e,i,l)),g(g(e),f(h,s,d,o),g(b,j,h,w,u),g(v),f(h,h,p)))),g(f(g(f(a),f(h,t,g,g)),f(g(v,l,m,y),f(y),g(w,g,i),f(r,s,b,l,v),g(k,v,g,v)),g(f(s,a,y,w),g(f,q,c),g(z,u,d),f(d,i),f(n,l,x)),f(g(v),f(b,o,n,y),f(l,e,h,f,a))),g(f(f(d,o,l),g(o,r,o),f(b,v,m,d),f(b,o,c,c,v)),g(g(l,u),f(l,y,c,j),f(c,x,a,z),g(p),f(t,y,e)),g(f(d)),g(f(n,t,l,j,a),g(a,i,t,j),f(j)),f(g(u,i,v),g(a,h,w,p),g(g,n,z,r,k))),g(f(f(n,f,r,s)),g(f(p,v),f(h,p,u,s,f),g(h,t,m,f,b),f(m,n,v,t),f(p)),g(g(w,y,p,w,u),g(q,p,e,m)),f(f(b,j),g(y),g(c,v))),g(f(g(s),g(z,p),f(u,t,r),f(q,v,p,l,e)),g(f(v,m,c)),f(g(a,r,m),f(l),f(t),g(m,t,t,o,o),g(i)),g(g(r,j,l,k),f(b,d,k,m),f(c,f,r,r,c),g(m),f(x,q,a)),f(g(z,x,s,q),f(i,f,o,c,d),f(j,q,v,w,g),g(g,y,g),f(v,l)))),g(g(f(g(r,j),g(y,b),f(i,h,e),g(v),f(f,s,c,e,f)),g(g(a,n),f(p,a,j),g(l,g,o,k),f(p,v,d),g(j,g)),f(f(z,w,o,y)))),g(g(f(g(r,c),f(s,p,i,v),f(n,e,e)),g(f(h,g,f),f(b,o,z,p,c)),f(f(c,n,e),g(c)),g(g(k,d,i,h,s),g(i),g(a,b,r),g(m,m),g(q,h,v,a))),g(f(g(m,n,m),g(s,q,o,t,y),f(h,q),f(j,d,p,r),f(b)),g(g(w,v)),g(g(v,k,w),g(i,f,g),g(n,c)),g(g(j,f,b),g(z,s),f(q,l),f(t,t,j),g(f,x,w)),g(f(s,a,q),f(o,v,x,t),f(c),f(o,b,q,b))),f(f(f(r,k,u,b,c),f(p,u,t,s,h),f(j,p,r,s,j)),f(g(o,j,u,b))),g(f(f(v,p)),g(f(j,g),f(f,c,r,g,s),g(r,v,b,p),f(l,n,i)),f(g(e,m),f(x,k,g),f(s))),f(f(f(h),f(v,z)),f(f(u,p,n,j)),g(f(c,x),g(g,v,z,c)),f(g(v),g(b),f(h,q,m,d,p),g(q),f(e,v,r,d,z))))),f(g(g(f(g(c,o,i),f(m)),g(f(j,e),f(a,u,y,f,p)),g(f(x),g(w,c,y,r,x),f(l,g,e),f(d,o),g(e,f,s,p)),f(g(y,o,r,r,m),f(i,y,l,y),g(d),g(g),f(v,h)),g(f(l,o,k,e,z),g(z,u,l,z),g(b,u,a,k))),f(g(g(d),g(j,u,i,i,w),g(e,v,t,a,i)),g(g(l,u)),f(f(m,z,h,m,l),g(k,n,x,c),g(w,w,u)),g(g(g,q,p,w))),g(f(f(y,t,t),g(r,q,d)),g(g(z,n),f(a,u,d,r,i)),g(g(e,q,z,p,y),f(j,x,t,c),f(a),g(f,j,y,y)),g(f(o,j,s,x),g(e),g(p,j,k,x,s),g(w,o,t,p,g),g(t,t,h))),f(g(f(v,v,e,h,x),g(t),f(h,y,o)),g(f(k,t,y,k),f(t,f,b,c),g(s,v,y,n))),f(g(g(q,t,q),f(k,v,i),g(s,h,g)))),f(g(f(g(w),g(n,n,j,c,u),f(c,e,g,w),g(t,m,g,l,q)),f(f(h),g(m,b,n,m,r),f(m,f,e,k,o),g(x,z,s)),g(g(s)),f(f(n,a,v,t),f(v,d,u),f(s,i,a,m),f(i,m),f(e,v,i,b,a))),f(g(f(b,i,y,b,d),f(a),f(g)),f(g(o,j,c,n,q),g(v,i,k),f(i,j,k,a),f(h))),f(f(g(j,w,r),f(b,o,c),g(x,z),g(b,b,v,g),f(m)),g(f(d,o,o,u),g(n,h,c),g(s),g(p,l,e)),g(g(v,v,a),f(a,q,w),f(m,f,y,p),f(b,c,v,i))),f(f(g(u,g,l,a)),g(f(u,d),g(k),f(s,e,s),f(n,a,z,b,i),g(m,t)),f(g(b,y),f(z,l,p,v,g),g(d)),g(f(m,p,l,y,w),f(t),f(d,r,h),g(q,f,g,b,t)))),f(f(g(g(v,c,f,g),g(u,x,u,h),g(z,y,z))),g(f(g(i,l,g),g(f,n,n,t)),f(g(r,u),g(p,w)),g(f(u,c,u,h,r),f(u),f(v,c),g(w,n,a)),f(f(v,v),f(s,f),f(n,d,g,g,f)),f(g(n),g(c,f,j,c,k),g(a,f,o),f(y,b,y,l,r),g(a,t,l,s,p)))),f(f(f(f(a,x)),f(g(g,e,f,t,j),g(y,s)),f(f(c,b),g(h,w),g(u,p,t,s,h)),g(g(b,h,n,q,q),g(a,j),g(w)),f(f(r,z,j,v,j),f(p,z))),f(g(g(s),f(j),g(z),g(w,c)),f(g(t,h,a),g(r),f(s,e,o),f(p),g(x,w)),g(f(v,d,f,c)),f(g(j)),f(g(a,f,j),g(i))),f(f(g(j,d,q),f(q,q,q,e,b)),f(g(o,w,t,e,c),g(z,k,w,f),f(p)),f(f(a,b,q),g(v,w,q))),g(f(g(d)),f(g(h,z,i,n,k),g(y,s,c),f(j,a,r),f(j,b,g,x,f),f(f,q,w,g)))),f(g(f(g(r,d),f(z,z,f,y,p)),f(g(u),g(p,m,l,p,y),f(p,f),f(p,d,o,l)),g(g(b),f(b,c,l,o),g(n,b,j),g(t,d,e))),f(f(f(p,z,x,m,i),f(p,l,o,x,x),g(u,i),g(e,k,u)),g(g(m,e,u),f(z,o,e,e),g(s,f,k,q,s),f(i,w,z)),f(g(h,v,e),f(u,c,t,h,x)),f(f(v,m,f,v,y))),f(f(f(r,h,p,t),f(v,n))),f(g(f(k,r),f(e)),f(g(m,c,j),g(q,y),f(e,r),f(m,q,w),f(s)),g(g(r,l,k,g),g(c,b)),f(f(m,u,y,k,o)),g(f(x,m,t,f,y),g(d,n,p,v,r),g(w,t),f(o,l),g(e,j,o,u,r))),f(g(g(j,o),f(n,s),f(o),f(n,r,k,h,b)),g(g(t,x,m,p,k)))))) != f;
~P(f(g(f(o),f(p),g(j,u,u,x))),f(f(g(n),g(j,x)),f(g(e,s,i,a),g(k,e,x),g(r),g(f,u,m,l),f(u,c,p,f,d)),f(f(f,m,h,w),f(m,j,a,l),g(w,k,m,j,o),f(f,f,k)),g(g(u,p,h),f(r,v,r,d)),f(g(l,o,g,r,c),g(x),f(u)))) ;
t = g(g(m,y),f(u,r,s),f(s,z),f(s,d,f,m,l),f(e,u));
f != v;
f(g(f(g(q,t,m,m),f(g,c)),f(g(m),f(p,y,m,h),f(o,s,f),f(k,w,e,a)),f(f(e,b,j,n),g(e,u,g,k,b),f(r,o,p,p),g(v,i))),g(g(f(j,h,i,s),f(q,z,k,w),g(s))),g(f(g(z,w),g(e,c),g(r,l)),g(f(s,f),g(p),g(l)))) = b;
~P(f(g(f(g(g(u,x),g(w,u,y,p),f(o,p,j,z,b),g(c,v),g(q,e,g)),g(g(k,m),g(n,i,j),g(l),f(n,l,w,h,k)),g(f(q,t,l,c,i),g(g,o,x),g(h,n))),f(g(g(l,d),f(p,a,q,x),f(x,q),f(e,u,x),g(y,f,p,v,n))),f(f(f(l,m,a,u,k),g(j,w)),g(f(h,c)),g(g(b,b,r),f(l,m,m)),g(f(q,b,u,n,g),f(a,d,p,e,z),g(v),g(p,j,m,v,l)))),f(g(f(f(g),f(e,j,n,s),f(l,k,p,q,f),f(m,j,n,s)),g(f(h,y)),g(g(j,q,e),g(n)),g(g(v),f(w,s),f(u,u,a),f(h,c))),g(f(f(r,q,t),g(o),g(k,n,t),f(b,k,k,b,x),g(z,b,p)),g(g(h,i,q,g),g(b,f,l),f(h,c,p,v,h),g(a))),f(g(g(l,s,g,z),f(p,h),g(j,e,j)),g(g(r,u,x,a),f(g,i,e),g(e,i),f(a,s,r)),f(g(e,x,o,u),f(t,i,j),f(h,n,o)))),f(g(g(f(i,b,m,z,q),g(f),f(f,m,y),g(i,f,m,d)),f(g(h,v,v),g(c),f(p,w,p,j)),g(f(q),g(b),f(h),f(n),g(z))),f(f(f(a),f(m),f(r,t,j),g(j,n,y,s),f(e,m,w,f,t)),f(g(n,m),g(y,d,f,z),f(r,r),f(r,t,t,x),f(h,j)),f(f(l,e,l,y),g(a,p,r,e,u),f(h,x,a,h,l),f(l),g(n,z,h,u)),f(g(e,s,n,i,d),g(a,x),f(c,n,z,c,c)),g(g(f,v,p,e),g(p)))),g(g(g(g(l,r)),g(g(w,c,v),f(h,x,h),g(h,n),g(p,b)),f(g(y),f(m,c,r,q),g(s,o,w,i),g(z,v)),g(f(q,n,z),f(o,x))),g(g(f(n),g(y,y,r,k,v),f(a,u,r,j,d),f(m,e),g(r,l,c))),f(g(f(c,m,e,e),f(z,i,g),g(v,k,s,p),f(h,u,d),g(i,d,g,c,g)),f(g(r),f(y,n),f(m,t),g(k,r),g(o,f)),g(g(s,s,t,d,r),f(d),f(z,h,z,b),g(j),g(y,k,t,x)),f(f(o,t,r,c),f(q,e,t,b,e),f(q)),g(f(k,j,c,q),g(k,b,p,e,z),f(j,x,r,i)))),g(f(f(f(u,b,f,p,g),f(h,t,h,b,p),f(g,n,o,o),f(s,u,u,f,j)),f(f(r),f(n,s,f),f(b,s,e,y,o),g(f,g,y),f(j,p,f,o)),f(f(j,a,e,k,i),g(j,o,w,i,w),g(y),g(d),f(n,b,w,c,t)),f(g(y,y,v,k,s),f(d,t,r),f(x,g,b,f)),f(f(c,u,w,g,z),g(i,x,t),g(w,w,u,j,m))),g(f(g(h),g(r,t,y,m)),g(f(o,m,d,j,w)),f(f(i),f(o,j,b))),g(f(f(l,x),f(c,u),g(v,o,l,w,f),g(m,a,p),f(f,c,v,o,l))),f(f(f(j),g(i,j)),f(f(z,e),f(u,u,u,m),f(i,b),g(f,k,g)),g(f(h,v,j,x,u),g(z),f(s),f(r,c),g(k,q,x,n,q))))),f(f(g(f(f(x,b),f(z,s,u,x),f(p,n,c,j,z),f(b,u,j,b,w)),g(f(s),f(g,z,w,e,p),g(t,c,f,y),g(w),g(o,z,g,n))),g(g(g(d,n,z,b,m),f(s),g(j,t,h,v,d),f(f,b,j)),g(g(c,m,f),g(r),g(d,r,d,o),g(j,q,d)),g(g(y,c),f(h,f,h,n,a),g(n,t,k)),f(g(p,u,r),f(x))),f(g(f(j,f,w,h),g(r,l,m),f(z,l,u,t),f(l,g),g(g,a,y,e,u)))))) ;
Q(f(f(q,c,p,x),g(n,a,r,t),f(d),g(a,n,p,s,z),f(g,b,y)),g(g(i,f)),g(f(p,q,u,a,m),g(p,u,b,y),g(h,y)),f(g(e,e,b,i)),g(g(a,h,b,d,s))) ;
t != a;
w = n;
f != c;
Q(g(g(f(f(r,x,t),g(g,h,c,g),g(t,s,d)),f(g(v,w)),g(g(e,m,p),g(y),g(o,o,s,h,j)),g(g(g,i,y),g(q,d,m,w,r),g(m,a),g(g,v,t,v,t),f(d))))) ;
f(g(f(f(f(g(b,g,u,d,x)),g(g(c,p,u,w,s),f(e,y,j),g(w,m,n,h),f(n),f(b)),g(g(s,m,n,l),g(y,l,z,x,g),g(u,e,q,w))),f(g(g(v,z),f(u,o,y,v),g(v,w,z)),f(f(e,d,k,l,r)),g(f(o,k,e,b),g(o,f),f(n))),f(g(g(d,s)),f(g(y,m),f(c),f(p,x,z,w,i),g(m),g(j,r,x))),g(g(g(g,f,n,l,p),f(v),f(f,d)))),f(f(f(g(a,z),f(m,y,o),f(h,t,t,f)),g(f(b,o,s,j),f(w,i,o),f(f),f(j,a),f(v)),f(f(w,g,e,t,i),f(x,v,u),f(k,o,l,i),f(g),g(i,a))),f(g(f(d,p),f(u,o,y),g(e,s),f(w,e,e,l,a)),g(f(l),f(p,k,y,j,a),f(t,h)),f(g(p,s,a,f,z),f(i,r,w),f(e,o,d,r,z),g(f,g,n))),g(f(f(g),g(c,a,v),g(f,w,c,k),g(g,x,h)),f(f(h,k,w))),f(f(g(f,x,v,b),f(z),g(k,k,v,i),f(e,l,c,q,x)),g(f(i,f,g,k),g(g,q,p)),g(f(o,n,p,u,h)))),g(g(g(g(s))),f(g(g(q,y,c),g(y,k,l,v,b),f(b,n)),f(f(d,t,f),f(s,j,m,s,z),f(u,p,g,a)),f(f(a))),f(f(g(p,z),f(f,b,x))),f(g(f(a,c,i),g(i,q),g(e,n)),f(f(w,w),f(k,u),f(r,x,q,n))),f(f(g(r,c)),g(f(z,q,p),f(t,l)),g(f(v),f(y,h,v,q),f(o,o,m,v,n))))),g(g(f(g(f(q,j,q,e)),g(g(m,i)),f(g(m,x,l,o,r),g(z,b,d,t))),f(g(f(q),g(t,b,i),g(w),g(a,s),g(v,v,v)),g(f(g,m,i),g(b,j,f,v),f(b,w,g,y),g(w,a,v,x),g(a,w,i,s,m))),f(g(g(x),g(e),g(e,n)),f(f(p,o,s,c),g(f))),g(g(g(t),g(e),f(y),f(m,p,g,d,b),g(x,c,j)),f(f(g),g(t,z,r,i),g(w),g(w))),g(f(g(g),f(q,a,h,b)),g(g(k,d),g(a,w,s,q),f(p,r,d,x)),f(g(r),g(e,u,m),g(y,d)),g(f(n,t,k,l,l),f(r,w),f(t,i,c))))),f(g(g(g(f(j,p,t,t,i)),g(f(j),f(y,g))),f(f(f(d),f(r,t,t,h,z),f(j,e),f(u,t,t),f(j,d,v)),f(f(s,d,h,m,b)),f(g(q,x,t),g(g,l),f(i,y,r,a),g(w,q,l)))),f(f(g(f(j,u),g(a,g,t,i,z),g(g,b,u,v,a),f(q,c,u,u,l))),f(f(g(i,p,u,u),g(r))),g(g(f(l,l,w,j,e),g(a,w,p,j),f(a)),f(g(x,g),g(r,w,x),f(m,h),g(f,a,f,x,u),f(w,d,t,x,a)),g(f(z)),f(f(q,r,b,p),g(z,l),g(f,v,m)))),f(g(g(f(f,l)),g(g(u,s,q,e,s)),f(f(p,n,r,c),g(g,m),g(t,n))),f(g(g(p)))),f(g(g(f(l),f(w,s,g),f(h,m),f(u,r,c)),f(f(l,j),f(l,j,u,q,w),f(j,l)),g(g(h,z,s),g(y,s),f(y,p,t),g(t,p,f,d,g))),g(g(g(a,d)),f(f(w,u,n,w),f(b,b)),f(f(h,q,u,b,f))),g(g(f(j),f(m,k,r,g)),f(g(c,q),f(r),f(i,b,c,x),f(d))),g(g(f(y,d,r),g(b),f(v,j)),f(f(t,p,w,q),f(r,s,f,d)),g(g(e,a,x,w,s),f(z,s,z,x,t),g(n,l,t,n,u),f(l,e,t,a),g(z)),g(f(u,a,t),f(k,b,d,j),g(b),g(w,w,o),f(n,q,o)))),f(f(g(f(f,y),g(n,v,n),f(x),f(v)),g(g(k,l,r),g(m,b,b,t),g(k,b,l,q),f(d)),g(f(e)),f(g(l,c,c,b),f(e),f(c,q),f(l),g(p,u,y,g,z))),f(f(f(n),g(k,q,m,y),f(x,y),f(u)),f(f(a,q,e,m),f(f,u,p,u,i),f(y,m,x)),g(f(m)),g(g(x,t),f(o,e,o,n),f(w),f(h,o,v,h,d),g(j,c))))),g(f(g(g(f(j),f(v),f(s,k),f(b,r),g(d,d,k,f,j)),g(g(s,k),g(n))),f(g(f(q,n),g(d,v,j),g(m,s),g(b))),g(f(g(h,c,i)))),g(f(f(g(o,q),g(t,f,q))),f(f(f(x,b,g,t))),g(f(g(y),g(x,y,p),f(y,k,q,j)),f(g(m)),f(f(w,d,o,z),f(z,d,i),f(t),g(b,u,d),g(u,t,p,o,t)),g(f(t,r),g(c,h,s,h,e),f(x,b,u,i,v),g(o),f(o,n,z))),g(g(f(z,v,i),g(p)),f(g(o),f(i),f(g,d,r),f(k,e,a,o,a)))),f(g(f(f(i,s,y,b)),g(g(q,s),f(n,j,c,n,b),f(j,s,d,i),g(h,w),g(f,f,t)),f(f(m),f(l,x,o),g(s,h,e),f(u,b,t,z)),f(g(f)),g(f(k,p,k,z,n),f(b,u),f(j),f(a,c,o))),g(f(g(c,d,k,p)),g(g(z,p),g(u,k,q),g(m,a,n,q),f(f,e,i,w),f(b,c,y)),f(g(i),g(a),g(z,f,n,x)),f(g(r,b,z,t),g(z,r,s,r,m),f(u,s,c))),f(f(f(p)),f(f(m,u,e)),g(f(z,h,q),f(l,g,q,e),f(u,d,m,i,t)),g(g(h),g(r,e,k,j)))))) = g(g(f(g(f(g(e,d,x),f(j,v,e,c),g(d,n,g,f),g(y,c,t,m)))),f(f(f(f(b,w,s,a,c),g(t,h,n,d),f(r,y),g(l,y),f(p,n,j,z)),f(g(q,y,q,y),g(b),g(c,v,h,r)),f(g(f,d)),f(f(u,i),g(r,z,v),f(v,f,e,s,h),g(s,o,w,c))))),g(f(f(f(f(c,d,u)),f(g(i,n,o,c,l),f(v,t,y,b,e),g(x,q)),f(g(z,t,v,r)),f(f(a))),g(g(g(v),g(h,j,c,d,j),g(d,z,k,k,a)),f(f(a,t,r,c),f(u,k))),g(f(g(u,d)),g(g(j,d,z),f(s)),g(f(r),g(c),g(r,y,f,i)),f(f(s,x),g(y,a,m,r,g),f(p,m)),f(g(p,b,u))),f(g(f(t,g,t,j,b)),f(g(f,z),g(b),f(q,l,j,e,h),f(u,v))),f(f(f(o,i,n,g),g(b,k,s,s),f(x),f(v,o,r,b),g(w,q,w)),f(f(h),f(f,e,t),g(z,f),g(s,z,q),f(x)))),f(f(f(g(h)),f(g(q,q),g(t,f)),g(f(s,v,i,s),g(a,i,e,x),g(x)),f(f(y),g(b))),f(g(f(b,n,w,f),g(e,m,d,n,a),g(y),g(z,v,w,o),f(y)),f(g(z),g(o,h)),f(g(l,n),f(z,z,n),g(g),f(u)),g(f(y,z,x,n,m),f(a,m,j,t),f(k),f(m),g(f,s,v,m,w)),g(f(e))),f(g(g(x,j,q,g),f(k),f(d,c,x,s,r),g(q),f(s,p,r,h,r)),f(f(k,f,d,a),g(o),g(h,a)),f(f(s),f(f,w,t,z,b),g(u,k),f(q,e,z,s),g(k,u))),g(f(f(o,t),f(t),g(v,a,g,y,n),f(e)),f(f(k,y,g,b),f(a,s,s),f(x)))),f(g(g(f(v,m,r)),f(f(c)),g(g(q,f),g(u,h,w),g(i,s)),g(f(z,j,x),f(x),g(y),g(e,s),g(h,c,q,x))),f(f(f(y,t,j,m),f(x),g(p,a,e,y)),g(f(y,l,h),g(l,z,c),g(y,b))),g(f(g(d),g(x,q,w,b),g(u,i,r),g(w,a,s,f),g(p)),f(f(n,d,t),g(k,w,q,i)),g(g(l),g(u,s,r,i,z))),f(f(f(d,o,k,n)),f(f(r,f,k,m,t),f(y),g(q,o,s,n),f(g,w)),g(f(a,q)),f(f(n,i,a,o))))),f(f(f(f(g(l),f(v,u),g(q),g(a,a,w,e,n),g(w,q,f)),g(f(w,o))),g(g(g(t),f(i),g(m,g,k,u,p),f(u,s,e,d)),f(g(t,f,f,l,b),g(u,y,g)),f(f(b,w),g(m,p),f(i,e,n),g(f),f(d)),g(g(l,a)),g(g(p),f(w),g(j,t),g(u,w,n,o),g(e,q,x))),f(g(g(z)),g(g(m,q,b,a),f(x,q,p),f(x),g(l,k,f),g(v,v,w,q,f)),f(f(z),f(g),f(m,x,y)),g(g(a),f(l,w,s,i,z),f(j,h,t,u,s),f(l),f(x)),g(f(m,b,t,p,z),g(r,g,g),f(z,k),g(k,x,p,l)))),f(f(f(g(w,x,r),f(c,q,m,k),g(m,x,m)),g(g(e,o),g(r,w,z)),g(g(f,y),f(p,j,q,q,h),f(p),g(e,s,b,e)),g(f(l)),g(f(n,d,t,x))),g(g(g(j,m),g(n,w,v))),g(f(f(b,u,i),g(t,q,i),g(c,c,j,z,z)),g(f(k),g(y),f(m)),f(f(e,k,t,q,k),f(y,r,m),f(c,s,q,e)),g(g(m,g),g(f,p,t),g(u,c),g(m,k,x),f(b,r,w,q)),g(f(t,d),f(p,b,r,u,w),f(j,e)))),g(f(f(g(q,v,e,i,w),f(h,f),g(i,s,n,t)),g(g(m,w),g(n,d,f,z,u),f(p,b,i,w,n)),g(f(c))))),f(g(f(f(f(v),f(z,o,p,s,b)),g(f(a,h,k)),f(f(i,s,v)))),g(f(g(f(n,h,l,n,h),f(s),g(w,w,d,p,r)),f(g(d,h))),g(g(g(k,v,n,o),f(d,k,g)),f(f(d,t,j),f(m,i)),g(g(t,a,m,y,l)),f(g(m,x),f(m)),g(g(j,k,p))),g(f(g(h),g(z,l,n,s),f(y,l)),f(f(j,h,y),g(y,d,m,i,p)),f(f(h,d,t)),f(f(z,h),g(e,v,n),g(z,b,l,q))),f(f(f(m,a,i,l)),f(g(f,w,q,q),f(k,w,i,d),g(d,e)),f(f(f),g(e,v,t,f),f(f,z,s),f(f,e,o,v,d),f(e))))));
~Q(g(f(f(b,o,y,y),f(m,c,b,i)),f(g(x,s,z,m)),f(f(e,u,i,e,m),f(q,p,y,a)),g(g(k,p,x,o),f(x,l,l),g(d,v),g(d,a,v,w,d),g(f,b,k)),f(g(k,z,p,o,e),f(c),f(a),g(m,b))),f(g(f(s,w,g,c),g(q,q),g(x))),f(g(f(e),f(i,d,q),g(n,x),f(y,j,h,b,b)),g(f(w),f(w,z,u),f(v,y),f(z,x),f(l,d,z)),g(g(s,q),g(u,a,r,u)),g(f(d,p,h),g(h,f),f(j,q,c),f(y,a,u,x),g(a)),f(f(l,m),f(e))),g(g(f(x,y),f(l,f,l),g(s),g(u,m,j)),g(g(v,b),f(c,e),g(g,x,h,k),g(h)),g(f(z,z,f,d,z),g(u),f(z,h),g(w,w))),f(g(f(b,k,j),f(k,e)))) ;
f(g(f(f(g(f(s),g(b,d),g(o,m,v,j),f(s,c),f(f,a,f,j)),g(g(e,o),g(l,b)),g(f(e)),g(g(b,q,d),f(t,p),g(w,g,m,p),f(i,c),g(x,g,c))),f(g(g(a,e,r,v),f(t),g(q,b,z,t)))),g(f(g(f(x,k),f(l,a),g(b,v,u,i,t),g(n,s,v)),f(g(e)),g(f(m,u,q,x,r))),g(g(f(f,i,r,l,r),g(s,l),g(r),g(b,p,z,c,q)))),f(f(f(g(m,b),f(r,u,h,y,q),g(w),f(o,j,u),g(i,c)),f(f(g,d,e,h),f(e,q)),g(f(m),g(w,f,t,m,b)),f(f(m,r,x,y),f(q,u)),g(f(q,b,l,m,a),f(g,v,u,y))),f(f(g(p),f(n,u,d,x,u),f(o,y)),f(f(p,v),f(w,b,n,d),g(d,v,p,n,o)),g(g(w,m,l,a,p)),f(g(d,l,j,x,j))),f(g(f(o,v,e,k,p),f(b,t,e),f(m,z,t,v,x),f(y,f,o)),g(f(a),g(p,o)),f(f(w,j,o,n,x),f(l,a),f(x),g(g,g)),g(f(v,f,w,t),g(a),f(y),f(e,g),f(q,a,z,l)),f(f(b,r,d))),f(g(g(b,a,s,t,c),g(g,i,k,c),g(e,h,n,p))),g(g(f(c,h,v,y),f(c,s,i),f(p,g),f(w,k)),g(f(h,o,l,c),g(f,x,a,s,x),f(b,y,q),g(t,v,g)))),g(g(g(f(i,i,t)),g(g(d,g,a,h)))),f(f(f(f(d,j,u,v,g),f(n),g(f,s,m),f(d)),g(g(d,m,b,q,n),g(x,k,z))))),g(f(g(f(f(q,k,p,d),f(k,i,v,t),f(x,g,g,u,k),f(i,i,q,c,z),g(w,f)),g(g(d),f(d,z,j,d),f(f),g(l)),g(f(w,d,n),f(x),f(h,j)),g(g(v,k,h,p,g),g(p,y,x,w,j),g(d,p,r),g(y,w,f,g,f)),g(f(g,n,z,b,i),f(o,f,s))),f(g(g(g,n,r),f(l,c),g(a,n,r),f(x)),f(g(e,d,b,s),g(k,o),f(h,j,q,i,c)),f(g(y,k,j)))),g(g(f(g(g,y,y),g(i,w,r,k,b),f(c,y)),f(f(w,b,g),f(w,k,k,f,h)),g(g(n))),g(f(f(y,l)),f(f(h,w)),g(f(l,e,l),g(w,k,k,e,c))),g(g(f(b,m,i),g(m,x),f(a,d,s),f(d,f,j),f(o)),g(g(o,y,u,y))),g(g(f(w),f(c,a,s,k,j),f(e,g,j),g(l)),g(g(p,f,p,q),g(x,h),f(a,m,i,t,t)),f(g(h,b,d,u,z))))),g(f(f(g(f(c,a,u)),f(g(k,e,d,e,l),f(j,e,q,h),g(g,q,t,k,e),g(y,a),f(j,s,h)),f(f(o,i),f(u,i,s,r,j),f(p,r,z,h)),f(f(t,u,r),f(q),f(m),g(c))),f(g(g(e,v,f,h,q),f(s,s,e),f(u,u,m,m)),g(f(r,w),f(q,u,n),g(l,k,u,k,w)),f(f(y)),f(g(h,q),f(k,j,r,o),g(m),f(f))),g(f(f(h)),f(g(x,z),g(h)),g(g(o,k,d,h),g(x,e,r),f(e,y,n,k,n),g(o,h,r,a,p),g(a,e,z)),f(f(x,e,m),g(o))),f(f(g(o),g(v,e,u,y),g(i,f,o),g(c,q,e,u,z),f(p,a,p,c,j)),g(f(e,e),f(s,n,r,l)),f(g(n,b),g(j),g(l,f)),g(f(g),f(b,n),g(p)))),f(f(g(g(q,o),f(k,a,a,x,x),g(v,o,z,i,p),f(j),g(u,f,v)),f(g(c,v),g(o,s,w,s)),f(f(d),g(k,q,d),g(e,v,g,g,v),g(u),f(c)),f(g(i,f,u,y)),g(g(a,l,d,z,g),f(i,w,i,n,e),f(w,w),g(j,i,l,g,n))),f(f(g(x),f(m,s))),g(f(g(l,a,o,j),g(z,d)))),f(f(f(g(q,p,e,l)),g(f(j,h,o)),g(f(z,o,v,x),f(s,i,y,i))),f(f(f(w,q))),f(f(f(x,w,c,d,v),g(v,s,d,x,w),f(u,x,x,p)),g(g(o,a,a),f(y,w,t),g(y,v),f(z,y,c,c,v),f(k,w,r,y))),f(g(g(u),f(x),g(u,k,g))),g(g(g(w,m,x),g(l,y,c,j,x),f(q,g,i)),f(f(m,u,h,c)),f(f(g,a,b,o),f(k),g(e,j,e,t),g(v,r)),f(g(t),g(q,u,c,q,p),g(u,f,s,e),g(x,y)),f(g(e),f(v),f(f,k,y),f(y,x,t,y),f(x,g)))),f(f(g(f(g,v),f(y,j,o,e),g(d,m,t,e,i))),g(g(g(z,o,e,i),g(k,d),f(m,m,f,l,h)),g(g(x,h),g(j,c,f),g(b,c,h,q),f(u,v,r,t)),g(f(v),f(g,m)),g(f(d),f(l,w,d,f)),g(g(o,g,g,k))))),f(f(f(g(f(v,u,z,i),g(e,d)),g(g(j,c,n),g(o,q),f(k,f,g),f(s,d,b,l,j),f(x,s,y)),g(g(y,s),g(e,y,x),g(i,u,h,h)),f(f(f,h),f(g,y),g(x,q,a,u,u),f(m),g(t,w,q,g,j)),g(f(j,j,q),f(e,w,z,p,v))),f(f(g(v,l,w),f(l,c,d)),g(f(v,v,p),f(v,z,z),f(p,b,f,p,h)),f(f(z,l))),f(f(g(d,a),g(f),g(j,a),g(b,i,r)),f(g(v,c,q)),g(g(r),g(g,k,y,w),f(n,q,n,k),f(u,b,z)))),g(f(f(g(b))),f(g(g(x,u,e,u)),g(g(b,i))),g(g(g(l,p,j,p),g(c,l,n),f(d,g),g(n),f(d,q)),g(g(n,o,x,n,k)),f(g(e,c)),f(g(y,n,j,t),g(b,t,w,r,w),g(q),g(s),f(h,l))),f(g(f(v,o)))),g(f(g(f(p,e),g(e,f,a,b,c),g(x,m)),g(g(b,h),f(r,a),g(w,u,g,w),g(m,t)),f(f(y,p,q))),f(g(f(q,l,e,l,k),f(b,w,j,a,f),g(t,w,q,j),f(a,c,p,e),f(p,i))),g(g(g(x,j),f(k,d,w,d)),f(g(x,g,c,f,l),g(n,r),g(y,j,f)))))) != t;
g(f(g(g(f(v,y)),g(g(n,e,i,z,p),f(p,v,o,x)),g(g(w,q,u,j),g(u,s)),g(f(j,c))),f(g(f(s,f,w),g(x,y),g(g,y,k,f),g(m,h,j),f(d,u)),f(g(m),g(a,y),g(q,p)),g(f(t,n,c),f(v),f(w,h,y,f),f(a,g,v),g(c))),g(g(f(x,j,a),g(o,t),f(v,z),g(l,m,w,z),g(t,o,k,a)),g(f(x,h),f(m,f,q,e,w)),g(f(m,c),f(l,u,x,p,l)),f(f(t),g(z,e,n,i,s),g(j,e,a),f(w,p,y,b))),g(f(g(k,d)),f(f(u)),g(g(e,j,l,n),f(e,f,g),g(e,b),g(r,f,v),f(a)),g(f(y,a,t),g(b))),f(f(g(w,h,l,n,k),f(j,g,e),g(a,n),f(d,w),f(k,j,u,b,i)),g(f(l),f(z,z),g(z)),g(f(u,s,z),f(j))))) = g(g(g(f(g(v,k)),g(f(n,n,s),f(a,e,j),g(p,n,f,k,l)),g(g(h),g(i,w,g,a,z),f(f,b,g,j),f(d,m,v)),f(g(t,c,j),g(g,z,j,z,s),f(v,k),f(o,o,c,l),f(s,l,y)),g(f(d),g(w),g(f)))));
