c = c;
~R(h(h(c,b,a),h(b,a),h(c,b,a,b,a)),h(h(c),h(a,c,b),h(b),h(b)),g(g(a,b),h(a,a,b)),h(g(c,b,b,a),f(b,c,b,a),g(c,c,c,a),f(b,b,b)),f(f(a,b,b,a,b),g(a,a,c,b),f(a,a,c),h(c))) ;
~P(g(g(g(b,a)),f(f(c,c),g(c)),h(f(a,c,a),g(b),h(b),g(c,c,c,b,b),h(c,c)),g(h(c,a,b,c),f(c))),f(h(h(b),g(a,b),f(b,b,a,b),g(c,a,b),g(c,b)))) ;
b = b;
f(g(f(f(a,c,b,c),f(c,a,a),h(a,b,b,c,b)),g(h(a)),f(h(c,b,a,a,a)),f(h(a,b,c,c),f(a,b),h(c,b,a),h(c,c,b,b,b)))) = f(f(g(f(a,a,b,c),h(b),g(c,a,b),f(b,b,a,b,c)),h(f(c,a,a,b)),f(g(b,b),h(c,c,b),g(a,a,a),h(a,c,a,c),f(c,b,b)),g(h(a,b)),g(f(a))));
P(f(a,b),g(c,c,a,a,a),h(c,b,a,a,a),g(b,c,b,a,a)) ;
P(g(f(f(g(h(b,c,c,a,a),g(a,c)),g(g(a,b),g(c,c)),f(h(b),g(b,b,a),h(a,a,a),g(b,a,a,b,a))),h(f(f(b,c),h(a,a,b,c,b)),h(f(c))),f(h(g(b,b,a,b,c),g(c,a,b,b,b),f(c,b,c,c,a)),f(h(b,b,c,a,a),f(c,a,a),f(a,c,a),f(a,a,c,a),g(a,a)),f(f(a,c,b,c,b)),h(g(b),f(a,b,c,b,c),f(c,c,c),g(b),f(a))),g(f(g(a),g(b,a,b,a),h(a)),f(f(c,a,c,a,b),f(c,a)),g(g(a,c,a)),g(f(a),g(a),f(a,c,a),h(b,a),h(c,a,b))),h(g(g(c,a,a,a,c),f(c)),h(h(c,a),h(b,c,a,c),h(b),f(b,c)),g(f(c,b)),f(f(c,c,a,b),h(a,a,c)),h(h(c,a,b,a),f(b,b,b,c,c)))),f(f(g(f(a))),g(f(f(b,c,a,a),g(c),h(b)),g(f(c,c,a,a,c),f(b)),h(f(b),g(c,b,a,b,c),f(b,a,b),h(a,c,a,c),h(c,c)),f(f(a,c,c,a,c)),g(h(c),f(b),h(b,c,b,a),f(a,c),h(a,a,a,a,c))),h(h(g(a,c),f(a,c,b,a,b)),g(g(a,b,c,c),g(b,b),h(b,a,a,c),g(b,a,c,a))),f(g(f(b,b,b,c,a),h(c,b),h(a)),h(g(b,c,a,c),f(b,c,b)),h(g(c,a),f(a,b,b),g(a)),f(g(c,a),f(a,b,b,b)))),g(f(g(f(c,c,a,a,c),h(c,b),h(a,c),h(a),g(c,c,c,a)),f(g(a,c,a,c,b),h(b,c,b,a),h(c,a,a,c,c),g(a,b),f(b,c,a))),h(g(f(c,b,c,c)),g(g(b,a,b),h(a,b,c,a,a),f(c,c)),g(f(b,c,b,b,b),g(a,c,a,a),g(c,a,b,b),g(b)),h(f(c),g(a,c),f(b,a,a),h(c),h(c,a,b)),f(h(b,b),h(c),g(b,c))),g(f(f(b,b,c,a),f(c,b,c),f(b,a,c,a),f(a,b),g(c)),g(g(a,b),f(a,a,b,a)),f(h(b,b)),h(g(b,c,b,b,c),f(a,b,a,a),g(c,c,a),h(a,c,b,c,a),f(a,b,c,a,b)),h(f(c,a,a,b),h(a,a,a,a,a),h(c,b),h(a),h(a))),h(f(g(a,b,a),g(c,c),f(b)),g(g(b,a,c)),g(f(c,a,b,a),f(c,b,a,b,c),g(a,b,c)),h(g(b,c),g(c,a,c,c,c),h(b,c,b,b,a),g(a,a),h(c,c,b,a))),f(g(h(b),g(b,b,b,a,b)),g(h(c,a),g(a),g(c,c,a,c),h(b,c,a),f(a,c,b,c)),h(f(b,a,a,c),f(c,b,b,c),f(c),f(c,a,a,a)))),g(h(g(f(a,a,c,a),h(a,c,a,b)),g(f(c,a),h(b,b,c,b,c),g(c,c,c,b,a),h(a,a,b,c),h(c,a)),h(h(b,b),h(a,a,c,a),f(a),g(c,a,b),h(a,a)),h(g(b,a),h(b,a,a,b),h(a,b))),g(f(f(a,c,a,a),g(b,a,b,a,c),h(a,b),f(b,b),g(b,c,b,b)),g(g(c,a,a,c,c),f(a,b),g(a,b,a,a,a),f(b,a,b,b,c)),h(h(b,a,c,b)),h(g(b,b),f(b,b,a,c)),h(g(b,a,b,b,c),h(b,b),f(b,a,c))),f(h(f(a,b,a,a,c),f(c,c,c),f(b),g(b,c)),h(g(a,b,c),h(a,c))),f(h(h(a,b,a,a),f(c,a,c,c),h(a)),g(f(c,b),g(a),h(a,a)),g(g(b,a,c),g(c))),h(f(f(c,a,a),g(b,c),f(b)),f(f(c,a),h(b,a,a,b,a),g(a,b,a,b,b),g(c,c,a,c,a),h(a)),f(h(b,a,a,c),h(c,c),g(b,c,b,a),g(a,c,b),g(a,b)),g(f(a,a)))))) ;
~R(g(b)) ;
c != g(g(g(f(c,b),h(b,c,a),h(c,b,b,c)),h(h(c,b,a,b,b),f(b,a),g(c,a,c,c)),h(f(c,b,c,c)),g(f(a,c),f(a,a,c,b,b),f(b,a),g(b,b,c,b,a),g(b,b)),f(h(a,c,a,c))),h(f(g(b,a),h(b,a,b),f(b),g(a)),f(f(a,b,c,a))),g(g(h(b,b),f(c,b),g(c,a,b,a,b)),g(f(a),h(b,a,a),h(c,a,a,a)),h(h(b,b),f(b),f(b,b,c,c,a))),g(g(h(a,a,b),h(a,a,b,c,b),h(c,c),f(c,b,c),f(b,c,a,b,c)),f(f(c,a,c,b,b),f(c,c,b,c,b),h(c,a,c)),f(f(a,a,c,a),g(a),h(b,b),h(b,b,c,c,b),f(b))));
R(h(g(h(f(h(c,b,a,b),h(a,c,b),g(b),f(c,a,c),f(c,a)),h(h(b)))),f(f(f(f(a,a,b,c,c)),h(g(b,b),f(a,c,a,b,b),h(a,c,c,a),f(c,b,a,a),h(c)),h(f(c)),h(f(c),f(a,c),h(a,a,a),h(b)),f(g(a)))),f(g(h(g(c,c,b,c,b),f(a,a),g(a,b)),g(g(b,c,a,b,c)),f(f(c,c,a),g(a,b,b,c),f(b,c,a,b),h(a,c,b,a,a)),h(h(b,a,b),h(b,a,a,c,a)))),h(f(f(h(a,b,a,c,a),h(b,b),h(a,a,b,c,b)),f(f(b,c,c,b,b),g(a,b),g(a,b,b,b)),f(f(c),h(c,a,a,b,b)),g(f(c,b,c),f(c),g(a,c,a),h(c,a,b,a))),g(g(g(a),h(a,c)),h(h(c,b,a,c,c),g(a,b,c),h(a,c)),h(f(a,a),h(a,c,b)),f(g(c,a,b,a),f(b,a),f(a)),f(g(c),g(a,c,c),g(a,c,c,c,c),f(c,c,b,b),f(a,a,b))),g(h(f(b,b),g(c,c,a,b,a),g(b,b,b,c,b),h(b,a)),g(g(b,c,c,b),h(a,a,b,b,b),g(b,c),g(c,a,c,a,b)),g(h(c,c,c,c,a),h(b,c),f(c,b,a,c,b),h(b))))),h(f(h(f(g(c),g(b,b,b,a)),f(g(b),g(b,a,c,a,c)),h(g(b,c,b,a),f(b)),g(f(c,a),g(a,c,b),h(a,a,b,b),f(a,c,a,c,b)),g(g(c,b,c,a,c),h(c,a),h(a))),f(h(h(a),h(c,b,a,a),g(c,b,b,a,a),h(a,c,c,c,a),g(a)),g(f(c,a),f(c),g(c,c,c,c),f(b),f(a,b,b,b)),f(f(a,a,b),h(b),h(c,a,c,b,b),f(b))),h(g(h(c,c),g(c)),f(g(b,a,c,b,c)),h(g(a,b,b,c,b),h(b,c,b,a),h(b,a,a),f(c,b,c,c),h(a,c,b,a)),g(f(c,a,b,b,b)),h(h(a,a),g(b))),g(h(f(a,c,b),f(b,b,b),f(c,c,c,c)))),h(f(f(g(b,c,b),f(a,b,c,b),f(a,b,a),f(c,c,c,b),f(b,c,a,b,a))),h(f(h(b,a,c),g(c,b,a))),h(h(h(c,b,a,c),h(b),g(a,a)),h(g(a)),h(f(c,a),h(b,b))),h(g(f(c,c),f(a,b,b,b,b),f(a,c),g(c,b),g(a,a)),h(g(b)),f(h(b,c,c,b),g(a,b,a)),h(f(c),f(b,b,c,c))),g(f(g(c,c,c),h(c,b,b),g(a,c,c,b,b),f(a,b,c,a,c)),h(h(c,c,a),f(a),f(b,a),g(c,b,a,b,c),h(a)),g(h(a,c,b),f(b,b,c,a,a),h(c)),g(f(a,b,c),h(c,a,b,a),h(b,a)))),g(f(h(h(a,a,c),f(b,c,a),g(c),h(c),f(b)),g(f(a,b,a),g(c)),g(h(b,c,a,c),h(c,c),f(b,a,b,b)),g(h(b,b,c),h(b,a)),g(h(c),f(b,a,c,c),h(c,b),f(a,a,c,a,b),f(a,c,a,b)))),h(g(h(h(a,b,a),f(a,c,c))),g(g(h(b,b,a,c),h(c,c)),g(h(a,b,a),g(c),g(b,c),h(a),h(b)),h(h(b,c),g(a),h(b)),h(g(c,c),f(b,a),g(b,a,b),g(a,c)),g(f(c,c,b,c),f(b,b,b),f(c),h(b,a,c,c,a),f(c,a))),h(h(g(a,c,c,b,b)),h(h(c,b)),h(f(b,b,c,a,c)))),h(h(g(g(c,c,a,b),g(a,c,b,a,a)),h(g(c,a,a)),h(h(c,a))),h(g(g(b,a,a,b),f(b,a)),h(g(a),h(c,b,b)),g(f(b,b),g(b,a),h(c,b),f(a,b,a,a)),f(g(c,a),f(c,b,a),f(a)),f(h(a,a,b),f(c,b,b,a))),h(h(g(c,a,a,c,c),f(c,b)),f(h(c,b,c,a),h(b))),f(g(h(c,b,b,b),g(b)),f(f(a,c,c),f(c,b),f(a,a,b,b),f(c,a,a,a)),f(h(c),h(b,a),h(a,b,a)),g(g(c,b,a),g(b,c,b),g(b,a,b,a,b))),g(g(g(b,c,b,a),h(c,c,b,c),h(c,c,b,c,b),h(c,b)),f(h(a,b,b,a,a),g(c,b,a),g(a),f(b,c,c),g(b,a,a)),h(h(b),g(a,a,a),g(a,c,a)))))) ;
P(g(g(g(f(b),f(b,b,a,a,b),f(b,b,a),f(b,a),h(b,c,b,a,c)),g(h(a,a,c,b,c),h(b,c),f(c,c,c,b),h(c)),f(h(c,a,b),f(b,b,b))),f(g(f(c),f(a,a),f(b,c,b,a,c),f(b)),h(g(b,a,a),h(c)),f(g(a,c,b,c,b),g(c,b),f(b),h(c,c,a,b),g(c,a,b,c)),h(f(b,c),f(b,c)),g(f(a,a,b,a),g(b,a,b),g(b,b,b,a),g(c,b,a,c),h(c,c)))),g(h(f(f(a,a,c,a),h(b,a,c,b,a))),f(g(f(a,b)),g(g(a,a,b),g(a,a,b,c),g(c,a,c)),h(f(b,b,c)),f(g(a,c,b,b),h(b),h(c,a),h(b,a,a,a))),f(h(g(c,a,a,a,a),g(c)),h(h(a,c,c,c,b),f(c,b,b),f(a,a,b,c,c)))),g(h(f(h(a,b,a),f(c,b,a,a)),g(g(a,a),h(a,a,b,b),f(a)),h(h(b,c,c,c,c),f(b,a,a)),g(f(a,b,a,c),g(c,c),h(a,a,a,c,c))),f(h(f(a,c,a,a),g(a,b,a,c,b))),f(g(f(c,a),f(a)),g(h(a,a,a,c),f(b,a)))),f(h(f(h(c,c,a)),g(f(b,b,a),g(b)),h(h(b,b,c,c,b),f(c,a,a),f(a,b,b))),f(f(h(b,b,b,a),f(a,a),g(c,a,b),h(a,b),h(a,b,c,b)),h(g(c,b,c)),h(h(b,a,a),g(a,b,b,b,b)),f(h(a,a,b,b),g(b,b,a),f(b,a,c),h(b,b,c,c),g(c,a)),f(h(c))),g(f(g(b),g(b,b,b),f(b,a,b,b,b),g(a,c,b)),h(g(c,c,b,b),h(c,a),g(c,a),h(b,a,a,c),g(b,b,c))),g(h(h(b,c,b,c,c),g(b),h(b,a,c,c),g(a,b,c,a)),h(g(a),g(c),f(c,a,b,a,b)),h(h(c,a,a,b),f(a,a,c,c,c),g(b,b,c,a,b)),g(h(a,b,a),g(a,b),g(a,c,b),f(c,c,a,a)),g(g(a,a,a),f(b,a))),f(f(g(c,a,c,b,a),h(c,a,c,a,c),h(b,c,c,b),f(a,a,b)),f(h(b,a,c,b),h(a,c,b,c,a),f(c,b,a),g(b),g(c,b,b,b,c)),f(g(b,c,b,a,a),h(a,b),h(b),h(b,c)),f(h(c),h(b),g(c,c,a,b,c),h(a))))) ;
~Q(g(f(f(g(c,c,b,a)),f(h(a,c)),g(h(c,b,b,a,b),f(b))),h(f(f(c,c,b)),g(f(c,c)),f(h(a,c,b,b),g(a,c)),h(h(a,a,a,a,a))),f(g(g(a),g(c),f(c),f(c,c),g(b)),f(f(a),f(b),h(c,a),g(a)))),f(g(h(h(b,a,b,c),h(b,b,c,b),h(b,a,b,c,c),f(b,c),g(b,a,c,b)),g(h(b,c),h(c,a)),h(g(c,a,a),f(c,c,c,b),f(b,b,c,b)),h(f(b,b,c,c),f(c,a),g(c,b,b,a)),h(g(c,a,c,c),h(c,c,b,b),g(b,b,b,c),f(a,b))),h(f(f(a),h(a,b,c),g(c,a),h(b,b,c)),h(g(c,c),h(a,a),f(c,a,a),h(c,b,a),g(a,a,b)),h(f(a,c),h(a),h(b,a,b,b),f(a,a))),h(g(f(a)),f(g(c,b,a,b),f(b,b),h(a,b,c,a,a),f(a,c)),h(f(a),g(c,b,b,b),g(a,a,a,c,c),g(c,c,c,c),h(c,c,c,c,c)),h(f(a),g(b)),h(f(b,a,c),f(c,b,b,c),f(a,c),h(b,b),g(b))),f(h(h(b,b),f(b,b,a,a,c),f(c,a,c)),g(g(b,c),f(a,c),g(b,c,a,b),f(a,c,a,a),f(b,b,a)))),h(h(f(f(b,b,b,b),h(b,a,c),f(c),g(b,a,c,c)),h(g(b),f(a,a,a,b)),h(h(a,c,c,b),g(b,a),f(b,c,b),h(a)))),f(f(g(g(c,b),g(c,a,a),f(b)),g(g(c),f(c,c)),g(f(b,a)),h(f(c,b,b,a),g(a,c,a,b),f(c,b))),h(h(h(a,b,c,b),h(c),f(b)),f(f(c,b),f(a,c,b,c),f(b),g(c,a,a,c),g(b)),h(h(c),g(c,b,b),h(a),f(b,b,b,a),f(b,b,a,b))),f(f(f(c),g(c,b,c,c,a),g(c,a),f(a,b),g(a,a,c)),f(h(c,c,b),f(c,b,c,a,a),h(b,c,a,a,c),g(c,a),f(b)),g(h(b,b,a,c),g(c,a))),f(h(g(a,c,c),f(b,b,b,a),h(c),h(b,b,b,c,c)),g(f(c),g(c,c,a,b)),g(f(b,a,b,a),f(c,c),g(b,b,c,b,c),h(b,a),h(b,a)),f(f(b,c,c,b),g(b,c),f(a,b,c),g(b,c)),h(h(a,a,c,a,a),f(c,a,b,c,b),h(c,a,c,b,b),f(b,b,b,c),g(a))),h(g(f(c,b)),f(g(c,c),g(b,a,c),f(c,b)),f(g(a,a),f(c),f(b,b,a,b)),h(g(c,c),g(c,c,a,c,a)),g(g(a,b,c,b,a),g(a),h(a,c,c,a))))) ;
P(h(g(c,b,b,a),f(c,a,c),h(c,c,a,c),h(a,c,b,c)),f(h(c),h(c),h(c)),h(f(b))) ;
~Q(g(f(g(g(h(c,c,c,c,b),h(b,c,a),g(b,a,a,c)),f(g(a,c,c,a,a),h(c,b,c,a,c),h(b,c,a)),g(f(c,b),f(a,b,a,b,b))),h(h(g(a,c,a,a),h(c,c),f(b,b,c,c),g(c,a,c,b)),g(f(b,b),g(b,b,b),g(a,c,a,c,c)),h(f(a,b,b),f(b,a,c,b),h(a)),g(h(c,a,c),f(b,a),h(a))))),g(g(h(g(f(a),g(b,c,a,b),g(c,c,b,c),g(c,b,a,c,a)),h(h(b,a),f(b),f(c,b),g(c,b,c),h(a))),h(g(f(c,c,b,a,c),h(a,c,c,a,b)),h(h(c,a,c,a,c),g(b,b,b,b),f(b,c,c,a,a),f(b,b)))),g(g(g(g(c,a,a,b),f(b,c,b,a),g(c,b,c,b,c),g(c,a)),h(g(a),f(a,c,b,c))),h(g(h(b,a,b,c),f(b,a,b),f(c,b))),f(h(h(a,b,b,c),h(a),g(c,b,c,c),f(b,c,b,a)),h(f(a,a,c),h(b,a),h(b,a,b,a),h(a,c,b),g(a,b,a)),h(f(c,a,b,b),h(b,c,a,b),h(b,c,c),g(c,b,b,b,a)),f(g(a,c,a,c),g(b,c,b))),h(f(h(c,c,b,a,b),h(b,b,a,c)),f(f(b,c,a,b,b),h(c,b),g(c,c)),f(h(a),h(a,b,b,c),h(c,c)))),f(h(g(g(a,a,c,a,a)),h(h(c,c,b,c)),h(f(c,c,b,b,c),h(c,b,a,b),f(a,a),h(c,a,a,a),h(c,c)),f(g(a,a)),f(f(c,b,c,c,c),g(c),h(c,c,c,b),f(c,b,a),f(a,a,b,a))),g(g(h(c,a),f(c,b),h(c,c,a,c),h(a),h(b)),g(g(b,c,b),f(c,c,c))),h(h(f(b))),g(f(f(b,a,b),g(c,a),f(b,b,b),g(c),f(a,b,a)))),f(h(h(g(a,a,a,c,a)),f(f(b,b,b,c,b),g(a,b,c,a))),g(f(f(b),h(c,b,a,a),f(c,a,a,c,b)),h(g(a)),h(g(b,c,a),g(c),h(a,c,a,b)),f(g(c,c),h(a,a,b,b)),f(f(c,a,a),f(a,c))),g(h(f(b,c),h(a,c,c,b),f(b,a,a),h(c,b,c,c,a))),g(h(h(a,b,a,b,c),h(b,b,a,c,b))),f(g(g(c,c,b,b),g(b,a,c),h(a,c,b,b),h(b,a,a,b)),g(h(b)),g(h(a,b,c,b,b),g(c,c,c),f(c,a,c)))))) ;
h(g(a,c,c,a),g(a,c,a,a,b),h(a,c),f(b,a)) != g(g(b,a),f(a,b,c),g(b),f(a));
g(g(h(h(h(a,a,a,a,c),g(b,c,a),h(a,c,a,c,c),f(b,a,c,c),g(c)))),g(h(g(h(c),f(b,b,b),f(c,a,c),h(b,b,b,c),h(b,a)),f(g(b,c,c,c),h(c,a),h(b,a),h(a,a,a,c,a),g(c)),g(h(b,b,b),g(b,c),f(a,a,b,a,b),h(a,a),h(c,a,a,a,c)),g(h(c,a,b),g(a,a,b),f(c,c,b,c)),g(g(a,c),g(a,c,a),h(c,b,a,c),h(a,a))),g(g(f(b,a,a,b,a),f(c,a,b,b),f(b)),h(h(a),g(c,a,b,b,b)),h(h(a),f(a,b,b,a,a),h(b,b,c),h(a,c,c,c,c)),f(g(c,a)),f(f(b,c,a),f(b,b,b,c,b),g(a,c,b,b),f(c),g(b,c,c,c))),h(g(f(a,a,b,b),g(a,a),f(c,a,c,a,b)),g(h(c,c),h(c,b,c,a,a),f(c,b,c,a),g(b,a,a),f(b,c,a)),g(g(b),g(b,c,b,a),g(b,b,b,a,a),f(a,c,b)),g(f(b,a),f(c,c,b,a,a),h(c,a),g(a,a),h(c)),g(g(c))),h(f(g(c,a,c,a),f(b,b,b),h(b,c,c,c),g(a,c,c,a),h(a,a,b)),h(h(b,c),h(a,a,b,c,c)),g(f(b),g(b,b),h(b)),f(h(a),h(c,b,a,b,b)),f(g(a)))),g(g(g(f(a,b,c,b,b),h(c))))) != g(g(g(g(g(c),f(c,c,c,a,c),g(a,a,c),h(a,a,b,c)),h(h(a,b,c,a,b),f(b,a,b)),h(g(a,a,a,a,b),h(b,a,b,b),g(b,c,b),f(b,c,a,a)),g(h(c,b,b,c),g(a),h(c,a,b),h(b,a,b)),g(f(a,b,c,b,b),f(b,c,a))),g(h(h(c,a,b,c,a),h(a,a,b,b,c),f(a,b)),g(h(b,a),f(b,c,c),f(a),g(b),g(c,a,b)),g(f(a,c,a)),f(f(b),h(c,c,b),h(a,c,a,c),g(c),h(c,b,a))),h(f(g(c,a),h(c,a,a),g(a,b),f(a,a,a,a,c)),f(h(c,c,a)),h(g(b),g(b,c),f(c,c,c,b,c)),h(h(b,a,b,b)),h(h(a,b,a,b,a),g(b,a,a,b,a))),f(f(g(b,a,b,b),h(a)))),f(f(g(f(b,b,c,b,b),h(b,a,c),h(c,b,a,b,a),h(c,b,c,b,b),h(b,a,c)))),f(f(f(g(c,c,c,c),h(b,b)),g(f(c,a,c,a,a),h(a,a,c),f(b,a),g(b)),g(g(b,c)),g(f(c,c),g(a,c,c,b,c),h(a,a,c,b),f(b,b,c,a,a),f(a,c)),g(g(b,b,b),h(c),f(a,b,c,b))),g(f(h(a),h(c)),g(f(b,c,b),g(a,b,b,b,b),f(c,b,b,b,a)),g(h(b,b,b,c))),f(h(f(a,b,c,b,c),f(a,a,c,a),h(b,b,b),f(b,b,b,b,a)),g(g(a)),g(g(c,c,c,c),f(a,a,a,c),g(c,a,a,a,c),h(a,c,a,a)))));
b != g(g(b,c,c,c),h(c,c,b,a),g(a),g(c,b,c,a,b),h(c,a));
P(f(g(c,c,b,a),f(a,a),g(a),h(a,b),g(c)),g(h(a),h(c,a,b,c)),h(h(c,a,b,b)),g(f(b),h(b),f(a,a,c,b)),f(g(a,a,c,b,c),f(c,b),f(a))) ;
R(h(f(f(g(a),g(c,b,a,b,c)),g(f(b,c))),g(h(f(a,a,c),h(b),h(c,c,c,b,a),f(a,c))),f(h(f(c,c,c,a,c),f(b,a),g(c,b),g(c,a,a)),f(h(a)),g(h(c,b,b,a,b))),f(h(h(b,c,a,c),h(a,c,c,a,b))),f(g(h(c,a,a)),h(h(a,a,a,a)),g(h(c,c,c,a),f(b,c,a,a)),g(h(b)),g(f(a,b,c,a),h(b),h(c,a,b,b),f(a),g(c,a,b,c,b)))),h(h(f(h(a),h(c,c),g(a,a,c,c,b),f(a,c,a))),h(f(h(b),h(a,b))))) ;
~P(g(f(a,b,b,c),g(b,b,b,b),h(a)),g(f(c,b,b,a,a)),h(f(c,b,c),f(a,c),f(c,c,b,a,b),h(b,a),g(a,b)),g(f(a),g(b,a,b),f(b),g(b,b,b,c,b),f(a,b,b,a))) ;
Q(h(g(f(h(c,a,a),h(c,b),f(a,c,c),f(b,a,b)),g(h(a,a,c,c,b),f(c,a,b,c,b),h(c,a)))),f(h(h(g(c,a,b,c),g(b,c,c,a,c),f(a,a,c,a,b),f(a,a,a)),h(h(c)),h(g(a,c,c),f(c,a))),f(f(f(a,b),h(c),g(c,a,a,a,c),g(b,a,a,a),g(b,c)),f(h(b,a,b,c),h(c),f(c,b,c,c),g(c,a,b,b)),f(g(b,a,b),g(a),h(a),f(b,a,a)),g(h(a,a,c,c,c),g(b,a))),f(h(f(a),h(a))),f(f(f(c,b),f(c,b))),h(h(g(c,a,a,b,c)),g(h(b,b,a,b)),h(g(a,c,a,c,a),h(c,b,a),f(a),g(a,c)),h(h(b,c,a),g(c,b)))),g(g(f(f(b,a,a,a),h(a,c,b,c)),f(f(c),g(b))),f(f(f(b,a,c,a,a),g(b,c,a,a,a))),h(h(g(b,b,a),g(c,b,c),g(b,b)),f(g(b,b,b,c),h(b,a,c,b,a),g(a,c,c,c,b)),f(h(c,a),f(b,a),g(a,a,b,b)))),h(f(f(h(b,a,a,b,a),h(a,c,c,a)))),h(g(f(f(c),g(b),h(a),f(b)),g(h(a,c,c),h(c,c,a,a),g(a,a,b,b),h(b,c,b,c,c))),f(h(h(b,a,c,b),f(c),h(a,b),f(c,a,a,b),g(a)),f(h(a,c),f(b,c,c,c)),g(g(a,c,c,b),h(b,b,b,c),h(c,c,c,a),g(c,c),g(a,c)),h(h(a,a,a,c,a),g(c,b,a,a,c),f(b,c,a,a,a),g(b,a,b,b,c)),f(f(b),h(c),h(b,b,a,b),h(c,b,b,b))),f(f(g(c,a,b,a,c),h(c,c),h(b,c)),f(h(a,b),f(a)),f(h(c,b,a,b))))) ;
g(g(f(f(c),f(c,b,a,a))),g(g(h(c))),f(f(g(c,b,c,b,b)),g(f(c,a,c),f(c,a,c),g(a,b,a,c),f(c,b,c,a,b)),g(h(a,a,a,b),f(a),f(b,a,c,b,c),h(c,c,c,a,a)),g(f(b,c,b),f(b,a),h(b,b,a,b),f(b,c,b,c),f(c,a,c,c,a)),h(f(b,c),h(b,b),f(c),g(c,c,c,c)))) = h(g(f(f(a,c,a,c)),h(h(a,c)),h(g(c,b,c,b,c),f(c,c,a,a),f(b,a,b,c),f(a,a)),f(f(c),h(b,c,c),f(c,b),f(a,a,a)),h(h(b,c,b,a),f(a))),g(h(f(a,a,b,b,b),h(b,c)),f(g(c,c),h(a,b),f(c)),g(g(a,b,c,c,b),g(a,a,b,a,a))),f(f(f(a,b,a,b,a),h(c,a,a,a),h(a,c),g(c,a),f(b,a,c,c)),h(h(b,a,a,c),f(a,a,c,c),h(b,b)),h(f(b,a,c,b,b),f(c,b,a),f(b,a,b),f(c,a,a,b,c))));
Q(g(a),h(c,b,a),f(c,c,b,b),f(b,a,a),f(c,c)) ;
R(h(f(h(f(a),f(c,a,b,b),f(a,b,b,a,b),g(a,c,a,b),f(c,a,b,a,c))),h(f(f(c,c,a,c,b),h(c,c,b,c),g(a,c,b,b,c),f(b,a,b,b),h(c)),h(f(a,a),g(a),g(c,c,b,a))),h(h(g(b,a,c)),h(g(a,a,a,c),f(b,b,a),h(b,a,b,b,a),f(b,b),f(b,c,c,b))),f(g(f(a,a,c)),h(h(c,c,b),h(a,b,a),h(b,b,b,a),g(b,c,a,b)))),f(f(h(h(a,c),h(b,b),h(c,a,b,c),g(b),f(b,c,c,c,a)),g(g(b)),h(h(b)),h(f(a,a,c))),f(f(g(b),h(a,b),f(b,a,c,b)),f(h(c,a),g(c,b,c,b),f(a,a),h(a,b),g(c,b)),h(g(b,b,a),f(b),g(a,b,a),g(c,a,a)),f(f(c,b,c,b),h(c)),h(g(b),g(b),g(c,a,b),h(b))),h(g(g(b,a,b,a),h(c),h(c,c,b,c),g(b,a,a,c,c))),g(f(h(a,c,c)),g(h(c,a,a,b),f(c),g(c),h(a,c,b,a),f(b,c,a,a,a)),g(f(a,c,c,c,b)),f(h(a,b,a,c),g(c,c,c,a,c)),g(g(c,b,c))),g(h(f(c),g(a,c,b),g(c,a,b,b),g(c,b),f(a,c,c)),f(g(c,b,c,a,a),f(a,b,a,b)),g(f(c,c),h(a)))),f(h(g(h(c,b,c)),g(g(c,c,b,c),f(c,a,a,b),g(b),f(b)),h(h(c,a,a),f(b,a,c,a),g(a,c))),g(h(f(b)),h(f(b,c),g(c,b,a,a),h(b,c,b,c),f(b,b,a,c)),g(h(c,c),g(b,b,a,a,a),g(c)),h(f(c,a,a,c,c))))) ;
~R(g(f(f(h(c,c,c,c,c),g(a,c,a,b,a),h(b,a),h(a,a,c,c),h(a)),f(f(c),f(a,b),h(a,b,b)),f(g(b,c,a,b),h(c,a,c,b,b),g(a),h(c,b,b),f(b,b,a,b,a)))),g(g(g(f(a,a,c),g(b),f(c,a)),f(g(c,a,c),h(b,c,b,c,b),h(b,a,a,a,a),f(a,a,a,c),f(b)),h(f(b,b,c,b,a)),h(g(c,a,c),h(c,a,a),g(c,a,a),g(a))),f(f(g(c,b,c,a),f(b,a,a),f(a,a,a,c),h(c,c,c),g(b,a,c,c,b)),f(h(b,b)),g(g(a),g(c,a,a,b),g(c,c,a,c,b)),h(f(b,b))),h(h(g(c,c,a),f(a,c,a),g(c,c,b,b,b),f(c,b,b),g(a,a)),g(g(a,b,b,a)),g(f(c,c,a),h(a,b),g(c,a),h(b,a,a),f(c,a,a,c)),h(g(a,a,c,a),h(b),g(c,c,a,c,b),h(b)),h(h(b,a),g(b,b,c,b),h(b,a,a),f(c,a,a,c),g(b,a,c))))) ;
~Q(g(f(g(b,b,b),h(c,a,a,a),f(b,b,c,b,a),h(b,b,b,c,b),f(c,b,b)),g(h(b,a,a,b,c),g(b,c),h(c,b,a,b,c),f(b,c,a,a),h(b,a,a,c,b)),f(g(c,c,c,a),g(a,b)),g(h(b,c,c,a),f(b),g(b,b,c,b),g(a,a,b)),f(g(a,a,c),f(c,c,a,b),g(c,a,a,b),f(a,c,a,b,c))),h(h(h(c,a,a),g(c,b,c,a,c),h(c,c,c),f(c,b,a,c,b),h(c,c,c,b,b))),g(g(h(b,a,c,b,c),f(b),h(a,c,b,b)),f(h(b,a)),g(g(c,c,c,a,c),g(c,c),g(b),h(c)),h(f(b),h(a,c,b),h(b),g(c,a,c,b,a),h(c,a))),h(f(g(c,c),g(a,b,b,b),h(b,a,c)),g(f(a,b),f(c,c,b,a),g(b),h(c,b)),h(h(c,c,b,a,b),h(b,a,a,c),f(a,b,c),h(c))),f(f(f(c,c,b,c,a),f(c),f(b,c),h(a,b),h(c,a,c,a,b)),f(g(a,b,a,a,c)),g(f(b,a)),h(f(a,c,c,a,a),h(c)))) ;
h(g(f(f(h(h(b,c,c,a)),h(g(b,b,a,c)),h(g(c,a,a,c,a),g(a,b),g(b,a,b,b),h(b,b,c,c))))),h(h(f(h(h(b,a,a),h(a,b,b),g(b,c,a,c,a),h(c,b,a),h(c,a)),h(h(c),g(c),h(a,a,c,b,c),f(a,a,c))),g(g(f(b),h(a,a,b,b,a)),g(g(a,b),f(c,b,c,a,c)),g(g(b),g(b,c,c,b)),f(g(a,b,a,c,b),g(c,b),g(a,c,c),g(b),h(b,c,a,a,b)),f(h(c,c,c,c,b),f(a,c,b,b),g(a,b),h(a,b,a,b))),g(g(f(b,b),f(a),h(c,c,c,b,c),f(b)),f(g(a),f(a,b)),f(f(a,c,b),h(a,b,c,a),g(c,c,c,b,b),f(b,a,b,b,a)))))) = g(g(f(h(f(f(b,c,c,c),g(a,b,b,c),f(b),h(c,b,c,a),g(a)),h(h(c,a,c),h(b),f(a,c,b,a),g(b,a,a,c,c)),h(f(a,a)),f(f(a,a),g(b,a,b,b))))),h(f(f(f(g(a,a,b,c)),g(h(c,a),g(a,a,c,b)),f(f(a,c),g(b,b,c,b),g(b),g(b,b),f(a,c,a,a)),h(f(a,b),g(a,c)),f(f(c),g(b),h(c,b,b,a,a),h(a),g(a,b))),h(f(f(a,a,b,c)),f(f(a,c)),f(h(b,c,c,b),f(c,b),f(a,c,b),f(a),h(c)),g(f(c),f(b,c,c)),g(g(b))),h(g(f(c,b,a,b,a),h(a,c,c,a,a)),h(g(c,b),f(b,b,c),f(b,a,c,b))),g(h(g(c,b,a,b),f(c),g(c,a,b)),f(h(c,a,c,c),h(b,a,c)),g(f(c,a,c,b),h(b),f(c),g(b,b,c,a),h(a,b,c,a)),g(h(b,b)))),f(f(g(h(b,b,b,a,c))),f(g(g(b,a,c)),g(h(b,a,b),f(b,c,a,a),f(b,c,c,b,a),g(b)))),h(g(g(h(c,c,b),g(a,c,a),h(a,b,c,b,b),h(b,a,a,b,c)),g(g(b,b,a,c),g(a,c),f(a,b,b,b,a),h(b,c,b,b,a),g(a,a,b,c)),h(h(a))),h(g(h(c,a,c)),f(f(b,c,c,a))),h(f(h(a,a,b),h(c,a,a,c)),g(h(b,a,c,a,b),h(a,a),h(a,a,b,b,b),f(a),g(c,c,b,b)),h(f(a,b),f(c),f(c,a,c),f(a,c,c,b)),h(h(a,b,a),g(a,b,a,b),g(c),h(c,a,b)),g(g(c,b,a),g(c,b,a,b))),f(f(h(a,a,c),g(b),g(b,a,b,c,a),f(b)),f(f(c,c),f(c,c,c,b,b),g(b),h(c)),f(f(b,c,c,b,b),g(c,b,c)),g(f(c,a,c,a,b))),h(g(f(c,c,a,c,b),f(a,a,c),h(a,b,b,a),g(b,c)),h(g(c,c,b),f(b,c),f(c,b,b,a,c)),g(f(c,c,c),f(a,b,b,b),h(b,a,a,b),h(a,a,b,a,c)),f(f(b,a,b),g(a),h(b,a,b),f(b,c,b,c)))),h(h(g(g(a),g(b,c))))));
R(f(b,c,c,b),g(a,c,a),h(a,a,c,c,c)) ;
a = c;
f(g(g(f(c,a,a,c,b),h(a,b,b,b)),h(h(c,b,a,b,a)),h(f(a,a,b,b),f(b),g(a)),h(f(b,a,b,c,b),f(a,c),f(c,b),g(b,c,c,a,c))),g(g(h(c,c),h(b,c,a,a),g(c,a,c,b,b),h(b),g(c,c,a)),h(g(a,c,b),h(a,a,c,a,a),g(c,a),h(c))),h(f(f(b,b,b),h(b,c)),g(f(a,c),g(b),g(c,b,c,c),f(b,c,a,c)),h(f(b,c,b))),g(f(h(b),f(b,a)),g(h(b,c,b,b,a),g(b,b),h(b,c,c),h(a,b),f(b,b))),f(h(h(a),h(a),h(b,b,b,b,b),f(c,c)))) = g(h(g(h(a,c,a),h(a,b,a,c,c),f(c,c,a,b,c)),g(g(c,c,a)),f(h(a),g(b,b)),g(h(c,a,a),h(b,a),h(b,b,a,b,b),h(a),g(a,b,a,b))),h(g(g(c,b,c,b,b),f(a),h(a,a,a,a))),g(h(f(b,b,c,b,b),f(a),h(b,a,c,b),h(a,a,a,c,a),h(a,a,b)),g(h(a),g(c,b,c),g(a,a,a),h(c,b,b))),g(f(h(b,b),h(b,c),g(a),g(c,a,b))),f(g(g(a,a,c,a,a))));
~P(h(b,b,c)) ;
h(h(a,c),f(a)) = h(h(c,b),h(c,a,c));
P(g(h(f(b,c,c,a),h(c,c,c),g(b,b,b)),h(h(a,c,c,a,b),f(c,a),h(b)),g(h(a,b),h(b,a,c,c)),f(f(c,c),h(c,b),h(c,b,c))),g(f(f(a,a,a,a,b),f(b,b,b,b,a),f(a,c)),g(g(b),g(b),g(b,a),g(a,c,b,c,c))),h(h(f(c,c,b,a),h(a,a,b,b,b),f(c),g(c,a),h(a,b,b)),f(f(b),f(a,c,a,c,b),f(c,c,c,a,b),g(c),h(c,a,c,c,b))),g(h(f(b,c,c,a)),h(h(a,a,b,a,a),f(a,c),h(a,c),f(c)),f(g(a),h(c,a,b,b,c),f(a),g(c,c),h(a,a,a)),h(f(b,b,a,b,c),g(b,a,c),f(c,a,a)),f(f(a,b),h(b,b,a,c,c),h(a)))) ;
~R(g(h(a,b),g(c),f(c,a,a),f(b,c,a,b,a),g(a,a,b,c,b)),h(f(c),f(b,c,b)),h(h(b),g(c,b,a),g(b),f(b,a,c)),g(h(c,c,a,a,b),h(a,b,a),h(c,b,b))) ;
g(h(g(h(h(a,b),h(c,a),f(b,a,c,c),g(b,a,b,b),g(b,b,a,c)),f(h(c,b)),f(f(c))),f(f(h(b,c),h(b),f(c,a,c),f(b,a)),h(h(c,a,a,b,b),g(b,b,a,b),f(c,b),f(b,c,b)),h(h(b,b,a,a,c),g(c,c))),g(f(g(c,a,c,c,c),h(c,c,a),f(c,b,a,a),g(a,a,c,c,c),h(c,c)),g(g(b,c,b,c,a),f(a,b),g(a,b,a,a,b))))) != b;
g(h(g(h(b,c),h(a,c,a)),h(h(a,a,c,b),f(c,c,a,c,a),f(b,c,a),g(b,b)),f(g(a),f(c,a),h(a,c,a,c),g(b,a,b,b)),h(g(b,a)),f(g(b,b,a))),h(f(g(b,c,c,c,b),h(a,c,b),h(b,c,a,b),h(c,b),h(b,b,b,c)))) = b;
a = b;
R(f(g(c),f(b,a),g(b,c,b,b,c),g(b,c,a,c,a),f(c)),g(h(a,c,c),g(a,b),h(a,c,b,b,b))) ;
a != g(h(g(g(c,b,c,a),f(b,b,a,b))),g(f(f(c,b,a,b,c),g(c,b,a,a)),g(f(a,c,c),g(b,c,c,b)),g(f(c,b),g(b,b,c,a),h(b),h(b,b,a,a,b),f(c)),g(g(a,c,b,b),h(c,c,c)),f(h(c,b,b,b),h(b,a))),g(f(g(a,c,a,c),g(a),f(c,b,a,a)),g(g(b,c,b,a,c),g(c,b,c,c,a),h(b,c,b,b)),h(f(a,b,b),h(b,a)),g(h(c,a,a),h(b,c,b,a,c))),f(f(g(b)),h(h(a,b,c,b),g(c),f(c,b,b)),h(g(a,c),h(b)),g(f(c,b,c,a,a),h(a))));
a = f(f(c,a,a,c),h(b,b,c,a));
f(f(f(g(c,b),h(c,a,c,c),h(b),f(b,b),g(a,a,b,c)),g(h(b,a,b,a,c)))) = f(f(g(h(c,c),g(a),h(c,c,c,b,c),g(c,a),f(b,b,a))));
f(f(g(f(h(a),h(c,b,c,a,b),g(b,c,a))),f(f(h(a,b,c,c)),f(g(a,b,a,b)),h(f(c,a,c),h(b,b),h(a,b),h(c,a,a)),f(f(c,b,a,b,c),h(c),g(b,b,c,b,c),f(c,b)),g(g(c,a,c,a,b),f(a,a),g(a,c,b,c),f(a,a,b),f(c,c,a,c,c))),h(f(f(a,c,a,a,a),h(b,a),g(a)),h(f(c,a,a,a,a)),h(f(c,c)),f(g(c,a,b,c,b),g(a))),g(h(f(c,a,a),f(b,b,b,a),h(b,b),h(c,a),h(c,a,c,a)),f(g(a,a),h(a,a,c,c),h(b,b,a,a,c),h(c)),h(f(a,c,b,c),g(b,b),h(c,c))),f(g(g(b,c,a)))),h(f(f(h(a,b,a,c,a)),f(g(b,b,c),h(a)),g(f(c),g(a,a,a),h(a,b,c,b,a))),h(f(f(c,a,c),f(c,a,a,c)),h(h(a,a,c,c),f(a,b),h(a,a),g(a,b))),f(h(g(c)),f(g(c)),h(f(c,b,c,b,c),f(c,c),g(a,b,a)),f(g(b,b,b,b),g(a,b,a,c),f(a,c,b,c))),f(g(f(a,b,a,c),h(c)),h(g(c,a),f(a,b),g(c,c,c,b)),g(g(b,a),f(b,c,b),h(b,b),g(c,a,b,a),g(b,a,b,b,b))),f(f(h(a,a),g(a),h(c,a),h(b)),f(f(c,b,a,a,a)),h(f(b,a,b),g(c,c,b),f(b,a,a,c,c),g(a,a,a)),h(g(b,b),h(a,b,b,a),f(a,b,c,c)),h(f(a),f(c,b,c,c,a),h(a),g(a,b,b)))),g(h(g(g(a,c,c),f(c,a,c,a,a),f(b,a,b,c,c)),f(h(b,b,b,a,b),g(a,a))),h(h(f(c,a,c,c),h(b,c,c,b)),h(h(b,a),h(c),g(a),f(b,a),g(c)),g(g(b,b,a,b,a),g(c,b,b,a)),f(f(c,c,a,c,c),f(a,c,a,a)),h(g(b),h(b,b,c,a,b))),g(h(f(a,c,c,b,a),h(a,b,b,a),h(c,a),g(c)),h(g(a),g(a,b,b,a,c),f(b,a,c),f(a,c,c,a),f(c,c,b,b,b)),g(h(a,a),h(a,b,b,a,a),f(b,b,b),f(c,c,a)),g(f(c,b,a,c)),f(h(c,a,a),h(b),g(b),g(a,c))))) != g(g(g(g(g(a,c,a,b),g(a),g(b,a,b,a,a),h(c,b),h(c,b)),f(h(b,c,a))),h(f(g(c,b,c),g(b,c),h(c,a,c,a,b),g(b,b,b,c),f(c,c,c,b)),g(h(c),g(a,a,b,b),g(c,a,c,c,b),f(c,b,c,c,c),f(a)),h(h(a,c,a,c),f(a,b,c),g(c,a,b,a,c),h(b,b,a),f(c,a,a)))),g(g(h(h(c,a))),h(f(h(c,c)),h(g(a),g(b,a,b),h(c,b,c),f(b,c),g(b,b)),g(g(b,b,b,c,b))),h(f(f(c),h(c,b,a),g(c)),g(f(b)),g(f(c)),f(g(c,c))),h(g(f(a),g(b,c,b,c),f(a,c,c)),h(f(c),g(c,c,b),h(c,c)),h(h(a,b)))),f(g(g(h(c,c)),g(f(c,c),f(c,b),h(a,b,b,a)),h(h(c,b,b),h(a,c),f(a,b,b),h(a),h(a,a,b,c,a)),h(g(c,b),g(b,b),h(a,c,b,c,b),h(b,c,c),h(c,a,c,b,b))),g(f(h(a,b,b,b),f(b,b,a,b,c)),h(g(c,b,c,a),f(c)),h(g(b,c,b),g(b,c),f(b,a,c,c,a))),h(f(f(b,a,b,c),g(a,a,b,c))),g(g(h(b,c,b,c),f(c,c,b),f(a,b,c,b),h(b,c),h(a,a)),g(f(c,b,a),g(a,a,c,c)),g(f(b,b,c,c),f(c,c,a,a))),f(f(g(a),g(a,c,a),g(a,b,a,c),g(b),g(b,c)),h(h(c,a),f(c,c,c),h(b)),g(f(a,c),h(b,c,c,b,b),h(a,a),f(a),g(b,a,a,c)),g(h(a,b,a,c),f(c,b,b,a),h(c,b,b),f(c),f(b,b,b,b)))));
R(f(h(f(a),h(a),h(b,a),g(c,b,b,c),g(a,b)),f(h(b,a,b,a,a),f(b,c,a),f(a),g(c,c,a,b),f(a)))) ;
Q(f(g(h(f(c,c,a,b,c),h(b,b,a)),g(g(b,b,c,b,c),h(c,a,c,a),f(a,c,a,b,b)),g(f(a,c,c),g(c,a,c,a),f(a,c,b,c,a)),h(f(c,b,c),g(a),f(a),h(b))),f(g(g(a,b,c,b,b),g(c,a,c,b)),h(h(a,c),f(b,c,c),f(c,a)),g(g(a,a,b,c),h(b,a,c,a,c)),h(h(a,b,b),f(c,c),f(b,b)),h(h(c),h(b,a,c,c,a))),f(f(g(c,c,b,a,a))),f(h(f(c,a),h(c,c,b)))),f(h(h(g(b,b,c),f(c,a,a)),f(f(a,c),h(b,b),g(a)),f(f(c,a,b,b),h(b,c,a),g(a,a,b,b)),h(h(b,c,a),g(a),h(a,b,c,a,b),h(c),f(a))),h(g(h(c,a),f(c,a,c),g(b,a,b),h(a,a),g(a,c,a,b)),g(f(c,b,b,b)),g(f(a),g(a),g(c,a))),f(f(h(c,a,b,a,c)),f(h(c,a,a)),f(g(a)),f(g(a),f(b),g(b,b,a,b,a),f(a,a,c,a,b),f(a,c,c,c)),g(g(c))),g(h(f(b,c,a),g(b),g(b),h(b,b,a,b,c),f(b,b)),h(h(a,b,a,a,c)))),h(f(f(g(c),g(b,b,c),h(c,c,c),f(a,b,b,a)),g(f(a,c,c),h(b,c,a,a),h(b,b,a,b,b),f(c,a,a),g(a,b,a,c)),h(f(b,b,c,a),h(c,a,a,c,b),h(b,c,a,c))),f(f(g(c,a),f(c,a,c,b,a),h(c,c,c)),g(h(b,c),h(a,a,a,b),h(a,a,b,a,a),g(b,b,c),g(a,a,a)),h(f(b,c,b),h(c),h(c,a,b,b,b)),h(h(a,a),g(c,a),h(b,b,c,b,a),g(c,b),h(c))),h(f(f(c,c,b,b,c),g(c,a,c,c),h(b,c,c,c),h(b),g(c,a,b,c)),h(g(c,b,c),h(b,b,a),g(c,c,a,a,a),f(b),h(c,b,b,b)),h(f(b,c),h(c,a,a,c),g(a,a,b,c))),f(g(f(a,c),g(b,b,c),h(b,c,c),g(c,c,a),g(a,c,c)),f(f(c),h(b,b,a),g(a)),g(h(a)),h(f(b,b),f(c,b,a,b,a),g(c,b,b),f(a,c,c,a)),f(f(b),g(a,c,b),g(c,b),g(c,c,a))))) ;
g(g(h(b,c,b,a,a),f(a),f(a,c,a,c,a),g(b,a)),h(h(a,a),h(c,a,b,a,a)),g(f(a,a,c),f(a,b,b,b,a),f(a,b,a,b),f(a),f(a,b,c)),f(f(a,c),h(b,a,c,b,c)),f(g(b),g(b),g(b,b),h(b,a,a,a),h(b,a,c,a,c))) = c;
h(h(a,c,a,b),h(b,a,b),f(c,a,a),f(b,a,c)) != g(g(b,b,c,c,c),f(b,b,b,a,b),h(a,a,a,b,b),g(c,b,b,c));
~P(h(h(h(c,b,a,b,a),f(b,a,a,a,a),g(a,a,c,c))),g(g(g(b,a,a,c),g(c,c)),f(f(b,b,a),g(a),f(c,b))),h(g(h(c,c)),g(g(c),h(c),h(c,c,c),g(c,a,b)),h(f(b,a,c),f(b,c,a,a,a),h(c,a,b,b,c),g(c,b,c,c,c)),f(f(c)),g(f(a))),g(g(g(b)),h(f(a,b,a,a),g(c,c,b,a,c))),g(h(f(a,c,a)),h(h(c,b,c,c,b),h(c,c),h(b,c,b),f(a,c,c)),h(h(a,b,a,c,b),g(a,a,b,b,c),h(b,b),f(a,b),f(b,a)),f(f(b,a,b,c)))) ;
~Q(g(h(a,a),g(c,c,c,a)),f(h(c),g(b,a,b,a),h(b,a,a),h(b,b)),g(h(b,b,b,c,b))) ;
h(g(a,a,a,a,a),f(c)) != f(f(c,a,c),f(b,a,c,b,b));
P(h(g(h(h(b,a,a),f(a),f(b,b,b,a),f(c,c,b,b),h(a,b,c,c,b))),g(h(g(b,c,a),f(c,b,a,b,a)),h(g(b,c)),h(f(a,a),f(c,a,b,a),h(c,a,a,c)),h(h(b),h(b,b,c),f(b,c,b,a),g(a,b),f(a))),h(f(h(a,c,c,c,a),g(c,a),h(a,a)),f(g(b,a,c,b,a),f(b,a,b,a),g(a,a,a,b),f(c,a,a,c)),g(h(c,a,a,b)))),f(g(g(f(c),g(b,c,c,c),g(b),h(a,c)),g(f(a,a,c,c),h(a,c,c,c,a),g(c)),g(g(b,c),h(b,c,b,b,c)),h(h(c,a,b,a,c),h(c,a,a,b),f(a,b,c,c)),h(g(a,a,c,b),g(b,c,a,c),h(c,a,a,b,c),f(c,c,a,c,c))),f(g(h(b,c),g(c,b,b,b),g(a)),g(h(b,a,c),h(b,b,c,a,a),g(b,b,c,b,b),g(b,b))),f(f(h(a,c),f(c,b,c,a),h(c,c,b),g(a,c,a,c,c)))),h(f(f(f(a,a,c,b),g(c,c),f(b,a,c,a),h(c,a,a,a,a)),g(h(c,a,c,c),h(b,c,c,b),g(a,b,a,c,c)),h(h(a,b,c,b,a),g(c),h(a,b),g(b,c)))),f(f(f(g(a,b,a,c),h(c,b,b,c),f(c,c,b,a),g(c,c,b),h(c,b,c)),g(g(c,a,a,a),h(a,b,a,a,c),g(c))),h(g(h(c,a,a),g(a,b,b,c),h(c,a,a,a,b),h(c,b,b),g(a,b,a,b)),f(g(c,c,a,b,c),f(b,b)),g(h(c,c,a,b,a),h(a,a,a,c,c),h(b,a,a))),h(f(f(c,b,b),f(c,a),h(c,b,a,c),f(b),g(b,a,c)),h(f(b,c,b,c)),g(g(a,b,c,c,a),f(b,b,a),h(c,c,c),g(a,c,a,c))),h(f(h(a,a),h(b,a))),h(h(f(b),f(a,a,c,a,c),h(a,c)),g(g(c,c,c,b,b),h(c,c,c,a,b)),f(g(a,a,b,c)),g(g(c,a,a,a,b),h(a,b,a,c,a),f(a,c,a,b),h(c)),h(h(a,c,a,c),h(b,b,a,a)))),g(h(h(g(b),g(b,a,b,b,b),h(b,b)),g(f(c))),g(f(f(a))),h(g(g(c),f(a,c,a,b)),f(h(c),g(a,b,c),g(c,a,a,b),f(a,c,a))))) ;
