Formula: 

car(x) = y & cdr(x) = z & x!=cons(y,z)

Options: [verbose=true, recursiveFind=false, euristicUnion=false, forbiddenSet=false]

DNF:
car(x)=y & cdr(x)=z & x!=cons(y,z)

List of Cubes to check:
1) car(x)=y ; cdr(x)=z ; x!=cons(y,z)


Solving: 
1) car(x)=y ; cdr(x)=z ; x!=cons(y,z)

SF = {cdr=7, car=6, x=1, y=2, z=4, cons=5}
MERGE car(x) y
P1: {}
P2: {cons(y,z)}
UNION car(x) y
MERGE cdr(x) z
P1: {}
P2: {cons(y,z)}
UNION cdr(x) z
MERGE car(cons(y,z)) y
P1: {}
P2: {cons(y,z)}
UNION car(cons(y,z)) y
MERGE cdr(cons(y,z)) z
P1: {}
P2: {cons(y,z)}
UNION cdr(cons(y,z)) z
CHECK DISEQUALITY x cons(y,z)
SAT

Elapsed Time: 0.0 seconds