Formula: 

[[[x0 = y0 & y0 = x1] | [x0 = z0 & z0 = x1]] & [[x1 = y1 & y1 = x2] | [x1 = z1 & z1 = x2]] & [[x2 = y2 & y2 = x3] | [x2 = z2 & z2 = x3]] & [[x3 = y3 & y3 = x4] | [x3 = z3 & z3 = x4]] & ~[x0 = x4]]

Options: [verbose=false, recursiveFind=true, euristicUnion=false, forbiddenSet=false]

DNF:
x0=y0 & y0=x1 & x1=y1 & y1=x2 & x2=y2 & y2=x3 & x3=y3 & y3=x4 & x0!=x4  |  x0=y0 & y0=x1 & x1=y1 & y1=x2 & x2=y2 & y2=x3 & x3=z3 & z3=x4 & x0!=x4  |  x0=y0 & y0=x1 & x1=y1 & y1=x2 & x2=z2 & z2=x3 & x3=y3 & y3=x4 & x0!=x4  |  x0=y0 & y0=x1 & x1=y1 & y1=x2 & x2=z2 & z2=x3 & x3=z3 & z3=x4 & x0!=x4  |  x0=y0 & y0=x1 & x1=z1 & z1=x2 & x2=y2 & y2=x3 & x3=y3 & y3=x4 & x0!=x4  |  x0=y0 & y0=x1 & x1=z1 & z1=x2 & x2=y2 & y2=x3 & x3=z3 & z3=x4 & x0!=x4  |  x0=y0 & y0=x1 & x1=z1 & z1=x2 & x2=z2 & z2=x3 & x3=y3 & y3=x4 & x0!=x4  |  x0=y0 & y0=x1 & x1=z1 & z1=x2 & x2=z2 & z2=x3 & x3=z3 & z3=x4 & x0!=x4  |  x0=z0 & z0=x1 & x1=y1 & y1=x2 & x2=y2 & y2=x3 & x3=y3 & y3=x4 & x0!=x4  |  x0=z0 & z0=x1 & x1=y1 & y1=x2 & x2=y2 & y2=x3 & x3=z3 & z3=x4 & x0!=x4  |  x0=z0 & z0=x1 & x1=y1 & y1=x2 & x2=z2 & z2=x3 & x3=y3 & y3=x4 & x0!=x4  |  x0=z0 & z0=x1 & x1=y1 & y1=x2 & x2=z2 & z2=x3 & x3=z3 & z3=x4 & x0!=x4  |  x0=z0 & z0=x1 & x1=z1 & z1=x2 & x2=y2 & y2=x3 & x3=y3 & y3=x4 & x0!=x4  |  x0=z0 & z0=x1 & x1=z1 & z1=x2 & x2=y2 & y2=x3 & x3=z3 & z3=x4 & x0!=x4  |  x0=z0 & z0=x1 & x1=z1 & z1=x2 & x2=z2 & z2=x3 & x3=y3 & y3=x4 & x0!=x4  |  x0=z0 & z0=x1 & x1=z1 & z1=x2 & x2=z2 & z2=x3 & x3=z3 & z3=x4 & x0!=x4

List of Cubes to check:
1) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x3=y3 ; y3=x4 ; x0!=x4
2) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x3=z3 ; z3=x4 ; x0!=x4
3) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x3=y3 ; y3=x4 ; x0!=x4
4) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x3=z3 ; z3=x4 ; x0!=x4
5) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x3=y3 ; y3=x4 ; x0!=x4
6) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x3=z3 ; z3=x4 ; x0!=x4
7) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x3=y3 ; y3=x4 ; x0!=x4
8) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x3=z3 ; z3=x4 ; x0!=x4
9) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x3=y3 ; y3=x4 ; x0!=x4
10) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x3=z3 ; z3=x4 ; x0!=x4
11) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x3=y3 ; y3=x4 ; x0!=x4
12) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x3=z3 ; z3=x4 ; x0!=x4
13) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x3=y3 ; y3=x4 ; x0!=x4
14) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x3=z3 ; z3=x4 ; x0!=x4
15) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x3=y3 ; y3=x4 ; x0!=x4
16) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x3=z3 ; z3=x4 ; x0!=x4


Solving: 
1) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x3=y3 ; y3=x4 ; x0!=x4

SF = {y0=1, x0=0, y1=3, x1=2, y2=5, x2=4, y3=7, x3=6, x4=8}

Solving: 
2) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x3=z3 ; z3=x4 ; x0!=x4

SF = {y0=1, x0=0, y1=3, x1=2, y2=5, z3=7, x2=4, x3=6, x4=8}

Solving: 
3) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x3=y3 ; y3=x4 ; x0!=x4

SF = {y0=1, x0=0, y1=3, z2=5, x1=2, x2=4, y3=7, x3=6, x4=8}

Solving: 
4) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x3=z3 ; z3=x4 ; x0!=x4

SF = {y0=1, x0=0, y1=3, z2=5, x1=2, z3=7, x2=4, x3=6, x4=8}

Solving: 
5) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x3=y3 ; y3=x4 ; x0!=x4

SF = {y0=1, z1=3, x0=0, x1=2, y2=5, x2=4, y3=7, x3=6, x4=8}

Solving: 
6) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x3=z3 ; z3=x4 ; x0!=x4

SF = {y0=1, z1=3, x0=0, x1=2, y2=5, z3=7, x2=4, x3=6, x4=8}

Solving: 
7) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x3=y3 ; y3=x4 ; x0!=x4

SF = {y0=1, z1=3, x0=0, z2=5, x1=2, x2=4, y3=7, x3=6, x4=8}

Solving: 
8) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x3=z3 ; z3=x4 ; x0!=x4

SF = {y0=1, z1=3, x0=0, z2=5, x1=2, z3=7, x2=4, x3=6, x4=8}

Solving: 
9) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x3=y3 ; y3=x4 ; x0!=x4

SF = {z0=1, x0=0, y1=3, x1=2, y2=5, x2=4, y3=7, x3=6, x4=8}

Solving: 
10) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x3=z3 ; z3=x4 ; x0!=x4

SF = {z0=1, x0=0, y1=3, x1=2, y2=5, z3=7, x2=4, x3=6, x4=8}

Solving: 
11) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x3=y3 ; y3=x4 ; x0!=x4

SF = {z0=1, x0=0, y1=3, z2=5, x1=2, x2=4, y3=7, x3=6, x4=8}

Solving: 
12) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x3=z3 ; z3=x4 ; x0!=x4

SF = {z0=1, x0=0, y1=3, z2=5, x1=2, z3=7, x2=4, x3=6, x4=8}

Solving: 
13) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x3=y3 ; y3=x4 ; x0!=x4

SF = {z0=1, z1=3, x0=0, x1=2, y2=5, x2=4, y3=7, x3=6, x4=8}

Solving: 
14) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x3=z3 ; z3=x4 ; x0!=x4

SF = {z0=1, z1=3, x0=0, x1=2, y2=5, z3=7, x2=4, x3=6, x4=8}

Solving: 
15) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x3=y3 ; y3=x4 ; x0!=x4

SF = {z0=1, z1=3, x0=0, z2=5, x1=2, x2=4, y3=7, x3=6, x4=8}

Solving: 
16) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x3=z3 ; z3=x4 ; x0!=x4

SF = {z0=1, z1=3, x0=0, z2=5, x1=2, z3=7, x2=4, x3=6, x4=8}
UNSAT

Elapsed Time: 0.0 seconds