Formula: 

[[[x0 = y0 & y0 = x1] | [x0 = z0 & z0 = x1]] & [[x1 = y1 & y1 = x2] | [x1 = z1 & z1 = x2]] & [[x2 = y2 & y2 = x3] | [x2 = z2 & z2 = x3]] & ~[x0 = x3]]

Options: [verbose=false, recursiveFind=false, euristicUnion=true, forbiddenSet=true]

DNF:
x0=y0 & y0=x1 & x1=y1 & y1=x2 & x2=y2 & y2=x3 & x0!=x3  |  x0=y0 & y0=x1 & x1=y1 & y1=x2 & x2=z2 & z2=x3 & x0!=x3  |  x0=y0 & y0=x1 & x1=z1 & z1=x2 & x2=y2 & y2=x3 & x0!=x3  |  x0=y0 & y0=x1 & x1=z1 & z1=x2 & x2=z2 & z2=x3 & x0!=x3  |  x0=z0 & z0=x1 & x1=y1 & y1=x2 & x2=y2 & y2=x3 & x0!=x3  |  x0=z0 & z0=x1 & x1=y1 & y1=x2 & x2=z2 & z2=x3 & x0!=x3  |  x0=z0 & z0=x1 & x1=z1 & z1=x2 & x2=y2 & y2=x3 & x0!=x3  |  x0=z0 & z0=x1 & x1=z1 & z1=x2 & x2=z2 & z2=x3 & x0!=x3

List of Cubes to check:
1) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x0!=x3
2) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x0!=x3
3) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x0!=x3
4) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x0!=x3
5) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x0!=x3
6) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x0!=x3
7) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x0!=x3
8) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x0!=x3


Solving: 
1) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x0!=x3

SF = {y0=1, x0=0, y1=3, x1=2, y2=5, x2=4, x3=6}

Solving: 
2) x0=y0 ; y0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x0!=x3

SF = {y0=1, x0=0, y1=3, z2=5, x1=2, x2=4, x3=6}

Solving: 
3) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x0!=x3

SF = {y0=1, z1=3, x0=0, x1=2, y2=5, x2=4, x3=6}

Solving: 
4) x0=y0 ; y0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x0!=x3

SF = {y0=1, z1=3, x0=0, z2=5, x1=2, x2=4, x3=6}

Solving: 
5) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=y2 ; y2=x3 ; x0!=x3

SF = {z0=1, x0=0, y1=3, x1=2, y2=5, x2=4, x3=6}

Solving: 
6) x0=z0 ; z0=x1 ; x1=y1 ; y1=x2 ; x2=z2 ; z2=x3 ; x0!=x3

SF = {z0=1, x0=0, y1=3, z2=5, x1=2, x2=4, x3=6}

Solving: 
7) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=y2 ; y2=x3 ; x0!=x3

SF = {z0=1, z1=3, x0=0, x1=2, y2=5, x2=4, x3=6}

Solving: 
8) x0=z0 ; z0=x1 ; x1=z1 ; z1=x2 ; x2=z2 ; z2=x3 ; x0!=x3

SF = {z0=1, z1=3, x0=0, z2=5, x1=2, x2=4, x3=6}
UNSAT

Elapsed Time: 0.001 seconds